OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "قيت هب GitHub",
    "Error getting OAuth access token" : "حدث خطأ أثناء محاولة الحصول على أَمَارَة token للتصديق المفتوح OAuth",
    "Error during OAuth exchanges" : "خطأ أثناء تبادل OAuth.",
    "GitHub notifications" : "إشعارات GitHub",
    "More notifications" : "إشعارات أخرى",
    "GitHub code permalink" : "كود الرابط الثابت لـ GitHub",
    "GitHub issues, pull requests and comments" : "مسائل issues، وطلبات استخراج  pull requests،  وتعليقات comments لـ GitHub",
    "Comment" : "تعليق",
    "GitHub issues and pull requests" : "مسائل وطلبات الاستخراج لـ GitHub",
    "GitHub repositories" : "مستودعات GitHub",
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "Bad credentials" : "حيثيّات الدخول credentials غير صحيحة",
    "OAuth access token refused" : "أَمَارَة token مرفوضة",
    "Connected accounts" : "حسابات مترابطة",
    "GitHub integration" : "مٌكاملة GitHub",
    "Integration of GitHub software development management service" : "مُكاملة خدمة GitHub لإدارة تطوير البرمجيات",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests. It also provides a link reference provider\n    to render links to issues, pull requests and comments in Talk and Text." : "تُوفر مُكاملة GitHub ودجة Widget للوحة التحكم في عناصر واجهة المستخدم التي تعرض أهم إشعاراتك\nومُزوّد بحث مُوحّد للمستودعات والمسائل وطلبات الاستخراج. كما يوفر أيضًا مُزوّد ارتباط مرجعي لتقديم روابط للمسائل وطلبات الاستخراج والتعليقات في تطبيق المحادثة \"Talk\" و تطبيق الكتابة \"Text\".",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "إذا كنت تريد السماح لمستخدمي نكست كلاود لديك باستخدام تطبيق OAuth للمصادقة على  https://github.com فيجب أن تقوم بإنشاء تطبيق OAuth في إعدادات منصة GitHub اخاصّتك.",
    "GitHub OAuth settings" : "إعدادات GitHub OAuth",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "عيِّن قِيَماً لـ \"اسم التطبيق\" و \"عنوان URL للصفحة الرئيسية\" و \"وصف التطبيق\" وفقا للقيم التي ستكون منطقية لمستخدمي نكست كلاود حيث سيشاهدونها عند الاتصال بمنصة GitHub باستخدام تطبيق OAuth خاصّتك.",
    "Make sure you set the \"Authorization callback URL\" to" : "تأكد من تعيين \"عنوان URL لمعاودة طلب التخويل\" لـ",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "أدخِل \"مُعرّف العميل\" Client ID، و \"سر العميل\" Client secret لتطبيق OAuth أدناه .",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "سوف يرى مستخدمو نكست كلاود بعد ذلك زر \"الاتصال بمنصة GitHub\" في إعداداتهم الشخصية.",
    "Client ID" : "مُعرّف العميل Client ID",
    "Client ID of your GitHub application" : "مُعرّف العميل لتطبيق GitHub خاصّتك",
    "Client secret" : "كلمة سر العميل Client secret",
    "Client secret of your GitHub application" : "كلمة سر العميل لتطبيق GitHub خاصّتك",
    "The default access token will be used for link previews and unified search by users who didn't connect to GitHub." : "سيتم استخدام أمارة الوصول الافتراضي default access token لمعاينات الارتباط والبحث الموحد بواسطة المستخدمين الغير متصلين بـ GitHub.",
    "Default access token" : "أَمَارَة الدخول الافتراضية Default access token",
    "personal access token" : "أَمَارَة الدخول الشخصية personal access token",
    "Use default access token for anonymous users" : "إستخدِم أَمَارَة الدخول الافتراضية Default access token للمستخدمين غير المُعرّفِين",
    "Use default access token for guest users" : "إستخدِم أَمَارَة الدخول الافتراضية Default access token للمستخدِمين الضُيُوف",
    "Enable GitHub link previews" : "تمكين معاينات روابط GitHub ",
    "Enable GitHub dashboard widget" : "تفعيل وَدْجَة widget لوحة معلومات GitHub",
    "GitHub admin options saved" : "تمّ حفظ خيارات مُشرِف GitHub ",
    "Failed to save GitHub admin options" : "فشل حفظ خيارات مُشرِف GitHub ",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "عند إنشاء أمارة token وصول شخصي بنفسك، فيجب منحه على الأقل أذونات \"قراءة: مستخدم\" read:user، و \"مستخدم: البريد الإلكتروني\" user:email، و \"الإشعارات\" notifications.",
    "GitHub personal access tokens" : "أَمَارَات الدخول الشخصية personal access tokens لـ GitHub",
    "Enable navigation link" : "تمكين رابط التنقُّل",
    "Personal access token" : "أَمَارَة الدخول الشخصية personal access token",
    "GitHub personal access token" : "أَمَارَة الدخول الشخصية personal access token لـ GitHub",
    "Connect to GitHub" : "الاتصال بمنصة GitHub",
    "Connected as {user}" : "متّصلٌ بصفته {user}",
    "Disconnect from GitHub" : "قطع الاتصال بـ GitHub",
    "Enable searching for repositories" : "تمكين البحث في المستودعات",
    "Enable searching for issues and pull requests" : "تمكين البحث عن المسائل issues، و طلبات الاستخراج pull requests",
    "Warning, everything you type in the search bar will be sent to GitHub." : "تحذير، سيتم إرسال كل ما تكتبه في شريط البحث إلى منصة GitHub.",
    "Connected to GitHub!" : "مُتّصلٌ بمنصة GitHub",
    "GitHub OAuth error:" : "خطأ في تحقيق الهوية الموحد GitHub OAuth:",
    "GitHub options saved" : "تمّ حِفظ خيارات GitHub",
    "Invalid access token" : "أَمَارَة وصول token غير صحيحة",
    "Failed to save GitHub options" : "فشل حفظ خيارات GitHub",
    "Loading data" : "تحميل البيانات",
    "Mark as read" : "تمييز كمقروء",
    "Unsubscribe" : "إلغاء الاشتراك",
    "No GitHub account connected" : "لا يوجد حساب GitHub متصل",
    "Error connecting to GitHub" : "خطأ في الاتصال بـ GitHub",
    "No GitHub notifications!" : "لا توجد إشعارات لـ GitHub!",
    "Failed to get GitHub notifications" : "فشل في الحصول على إشعارات GitHub",
    "Successfully unsubscribed" : "تمّ إلغاء الاشتراك بنجاح",
    "Failed to edit GitHub notification" : "فشل في إضافة إشعارات GitHub",
    "GitHub API error" : "خطأ في  GitHub API",
    "Unknown error" : "خطأ غير معروف",
    "GitHub connected accounts settings" : "إعدادات حسابات GitHub المتصلة",
    "Click to fold/unfold content" : "إضغَط لـ\"طَي/فَرد\" fold/unfold المحتويات ",
    "Line {begin} to {end}" : "السطر {begin} إلى {end}",
    "Line {line}" : "السطر {line}",
    "by {creator}" : "بواسطة {creator}",
    "Author" : "الكاتب",
    "Owner" : "المالك",
    "Click to unfold comment" : "إضغَط لِفَرْدِ unfold الملاحظة",
    "Click to fold comment" : "إضغَط لِطَيِّ fold الملاحظة",
    "Open issue" : "إفتح مسألةَ issue",
    "Closed as not planned issue" : "مسألة مُغلقة حيث ليس هي ضمن المُخطط",
    "Closed issue" : "مسألة مغلقة",
    "Open draft pull request" : "إفتح طلب الاستخراج المبدئي draft pull request",
    "Open pull request" : "إفتح طلب استخراج pull request",
    "Merged pull request" : "طلب استخراج pull request مدموج merged",
    "Closed pull request" : "طلب استخراج pull request  مغلق closed",
    "Unknown state" : "حالة غير معروفة",
    "Draft" : "مبدئي",
    "{logins} reacted with {emoji} emoji" : "{logins} تجاوب بـ {emoji} إيموجي",
    "Review requested" : "تمّ طلب المراجعة review",
    "opened {relativeDate}" : "فُتِح في {relativeDate}",
    "was closed {relativeDate}" : "أُغلِق في  {relativeDate}",
    "was merged {relativeDate}" : "أُدمِجَ في {relativeDate}",
    "Comment from {login}" : "ملاحظة من {login}",
    "commented {date}" : "لوحظ في {date}",
    "edited {date}" : "عُدّل في {date}",
    "Assigned to {login}" : "أُسنِدَ إلى {login}",
    "Failed to save GitHub OAuth state" : "فشل في حفظ حالة GitHub OAuth",
    "Click to expand/collapse content" : "إضغط لِـ\"فَرْدِ/طَيِّ\" expand/collapse المحتوى",
    "Click to expand comment" : "إضغط لِفَرْدِ expand الملاحظات"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
