OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "غيت هب",
    "Error getting OAuth access token" : "حدث خطأ أثناء محاولة الحصول على أَمَارَة token للتصديق المفتوح OAuth",
    "Error during OAuth exchanges" : "خطأ أثناء تبادل OAuth.",
    "GitHub notifications" : "الإشعارات العامة",
    "GitHub code permalink" : "كود الرابط الثابت لجيت هب",
    "GitHub issues, pull requests and comments" : "مشكلات وطلبات استخراج وتعليقات جيت هب",
    "Comment" : "تعليق",
    "GitHub issues and pull requests" : "مشكلات جيت هب وطلبات الاستخراج",
    "GitHub repositories" : "مستودعات جيت هب",
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "Bad credentials" : "معلومات تسجيل الدخول غير صحيحة",
    "OAuth access token refused" : "أمارة token مرفوضة",
    "Connected accounts" : "حسابات مترابطة",
    "GitHub integration" : "تكامل منصة جيت هب",
    "Integration of GitHub software development management service" : "تكامل خدمة إدارة تطوير برامج منصة جيت هب",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests. It also provides a link reference provider\n    to render links to issues, pull requests and comments in Talk and Text." : "يوفر تكامل جيت هب لوحة تحكم عناصر واجهة المستخدم التي تعرض أهم إشعاراتك\nومزود بحث موحد للمستودعات والمشكلات وطلبات الاستخراج. كما يوفر أيضًا مزود ارتباط مرجعي \n- لتقديم روابط للمشكلات وطلبات الاستخراج والتعليقات في توك \"Talk\" و تكست \"Text\".",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "إذا كنت تريد السماح لمستخدمي نكست كلود لديك باستخدام تطبيق OAuth للمصادقة على  https://github.com فيجب أن تقوم بإنشاء تطبيق OAuth في إعدادات منصة جيت هب الخاصة بك.",
    "GitHub OAuth settings" : "إعدادات GitHub OAuth",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "عيِّن قيم \"اسم التطبيق\" و \"عنوان URL للصفحة الرئيسية\" و \"وصف التطبيق\" وفقا للقيم التي ستكون منطقية لمستخدمي نكست كلود حيث سيشاهدونها عند الاتصال بمنصة جيت هب باستخدام تطبيق OAuth الخاص بك.",
    "Make sure you set the \"Authorization callback URL\" to" : "تأكد من تعيين \"عنوان URL لمعاودة طلب التخويل\" لـ",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "ادخل في تطبيق OAuth أدناه \"معرّف العميل\" و \"سر العميل\".",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "سوف يرى مستخدمو نكست كلود بعد ذلك زر \"الاتصال بمنصة جيت هب\" في إعداداتهم الشخصية.",
    "Client ID" : "معرف العميل",
    "Client ID of your GitHub application" : "معرف العميل لتطبيق جيت هب الخاص بك",
    "Client secret" : "كلمة سر العميل",
    "Client secret of your GitHub application" : "سر العميل لتطبيق جيت هب الخاص بك",
    "The default access token will be used for link previews and unified search by users who didn't connect to GitHub." : "سيتم استخدام رمز التحقق للوصول الافتراضي لمعاينات الارتباط والبحث الموحد بواسطة المستخدمين الغير متصلين بـ جيت هيب.",
    "Use a popup to authenticate" : "استخدم النافذة المنبثقة للتعريف عن نفسك ",
    "Enable GitHub link previews" : "تمكين معاينات رابط منصة جيت هب",
    "GitHub admin options saved" : "تم حفظ خيارات مسئول جيت هب",
    "Failed to save GitHub admin options" : "فشل حفظ خيارات إدارة منصة جيت هب",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "عند إنشاء رمز وصول شخصي بنفسك، فيجب منحع على الأقل أذونات \"قراءة: مستخدم\" و \"مستخدم: البريد الإلكتروني\" و \"الإشعارات\".",
    "GitHub personal access tokens" : "رموز التحقق للوصول الشخصي لمنصة جيت هب",
    "Enable navigation link" : "تميكن رابط التنقُّل",
    "Personal access token" : "رمز الوصول السري الشخصي",
    "GitHub personal access token" : "الرمز السري للوصول الشخصي لمنصة جيت هب",
    "Connect to GitHub" : "الاتصال بمنصةGitHub",
    "Connected as {user}" : "متصل بصفته {user}",
    "Disconnect from GitHub" : "قطع الاتصال بمنصة جيت هب ",
    "Enable searching for repositories" : "تمكين البحث عن المستودعات",
    "Enable searching for issues and pull requests" : "تمكين البحث عن المشكلات وطلبات الاستخراج",
    "Warning, everything you type in the search bar will be sent to GitHub." : "تحذير، سيتم إرسال كل ما تكتبه في شريط البحث إلى منصة جيت هب.",
    "Connected to GitHub!" : "متصل بمنصة جيت هب",
    "GitHub OAuth error:" : "خطأ GitHub OAuth:",
    "GitHub options saved" : "تم حفظ خيارات جيت هب",
    "Failed to save GitHub options" : "فشل حفظ خيارات منصة جيت هب",
    "Mark as read" : "تمييز كمقروء",
    "Unsubscribe" : "إلغاء الاشتراك",
    "No GitHub account connected" : "لا يوجد حساب جيت هب متصل",
    "Error connecting to GitHub" : "خطأ في الاتصال بـمنصة جيت هب",
    "No GitHub notifications!" : "لا توجد إشعارات لمنصة جيت هب!",
    "Failed to get GitHub notifications" : "فشل الحصول على إشعارات جيت هب",
    "Successfully unsubscribed" : "تم إلغاء الاشتراك بنجاح",
    "Failed to edit GitHub notification" : "فشل إضافة إشعارات جيت هب",
    "GitHub API error" : "خطأ واجهة برمجة التطبيقات لمنصة جيت هب",
    "Unknown error" : "خطأ غير معروف",
    "GitHub connected accounts settings" : "إعدادات حسابات جيت هب المتصلة",
    "Author" : "الكاتب",
    "Owner" : "المالك",
    "Draft" : "مسودة",
    "Failed to save GitHub OAuth state" : "فشل حفظ حالة GitHub OAuth",
    "Click to expand comment" : "إضغط للتوسع في الملاحظات"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
