OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Грешка при получаване на маркер за достъп до OAuth",
    "Error during OAuth exchanges" : "Грешка по време на обмен на OAuth",
    "GitHub notifications" : "GitHub известия",
    "More notifications" : "Повече /още/ известия",
    "GitHub code permalink" : "Код за постоянна връзка с GitHub",
    "GitHub issues, pull requests and comments" : "Въпроси, заявки за изтегляне и коментари в GitHub",
    "Comment" : "Коментар",
    "GitHub issues and pull requests" : "Проблеми с GitHub и заявки за изтегляне",
    "GitHub repositories" : "GitHub хранилища",
    "Bad HTTP method" : "Лош HTTP метод",
    "Bad credentials" : "Лоши идентификационни данни",
    "OAuth access token refused" : " Маркерът за достъп OAuth е отказан",
    "Connected accounts" : "Свързани профили",
    "GitHub integration" : "GitHub интеграция",
    "Integration of GitHub software development management service" : "Интегриране на услуга за управление на разработката на GitHub софтуер",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests. It also provides a link reference provider\n    to render links to issues, pull requests and comments in Talk and Text." : "Интеграцията с GitHub осигурява изпълним модул на таблото за управление, който показва най-важните ви известия\n и унифициран доставчик на търсене на хранилища, проблеми и заявки за изтегляне. Модулът също така предоставя доставчик на препратки за визуализиране на връзки към въпроси, заявки за изтегляне и коментари в приложенията Talk и Text.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "Ако искате да позволите на потребителите на Nextcloud да използват OAuth за удостоверяване на https://github.com, създайте OAuth приложение във вашите настройки на GitHub.",
    "GitHub OAuth settings" : "Настройки на GitHub за OAuth",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Задаване на стойности за „Име на приложение“, „URL на началната страница“ и „Описание на приложението“, които ще имат смисъл за вашите потребители на Nextcloud, тъй като те ще ги виждат, когато се свързват с GitHub чрез вашето OAuth приложение.",
    "Make sure you set the \"Authorization callback URL\" to" : "Уверете се, че сте задали „URL за обратно извикване за упълномощаване“ на",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Поставете приложенията OAuth „Идентификатор на клиент“ и „Тайна на клиент“ по-долу.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "В следствие на това, вашите потребители на Nextcloud ще видят бутон „Свързване с GitHub“ в личните си настройки.",
    "Client ID" : "Идентификатор на клиент",
    "Client ID of your GitHub application" : "Клиентски идентификатор на вашето GitHub приложение",
    "Client secret" : "Тайна на клиент",
    "Client secret of your GitHub application" : "Клиентска тайна на вашето GitHub приложение",
    "The default access token will be used for link previews and unified search by users who didn't connect to GitHub." : "Токенът за достъп по подразбиране ще се използва за визуализация на връзки и унифицирано търсене от потребители, които не са се свързали с GitHub.",
    "Default access token" : "Токен за достъп по подразбиране",
    "personal access token" : "личен токен за достъп",
    "Use default access token for anonymous users" : "Използване на токен за достъп по подразбиране за анонимни потребители",
    "Use default access token for guest users" : "Използване на токен за достъп по подразбиране за гост потребители",
    "Enable GitHub link previews" : "Активиране на визуализации на връзките в GitHub",
    "GitHub admin options saved" : "Опциите за администратор на GitHub са записани",
    "Failed to save GitHub admin options" : "Неуспешно записване на опциите за администратор на GitHub",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Когато сами създавате личен токен за достъп, дайте му поне права за „прочитане:потребител“, „потребител:имейл“ и „известия“.",
    "GitHub personal access tokens" : "Лични токени за достъп на GitHub ",
    "Enable navigation link" : "Активиране на връзка за навигация",
    "Personal access token" : "Личен токен за достъп",
    "GitHub personal access token" : "Личен токен за достъп на GitHub",
    "Connect to GitHub" : "Свързване към GitHub",
    "Connected as {user}" : "Свързан, като {user}",
    "Disconnect from GitHub" : "Прекъсване на връзката с GitHub",
    "Enable searching for repositories" : "Активиране на търсенето на хранилища",
    "Enable searching for issues and pull requests" : "Активиране на търсенето на проблеми и заявки за изтегляне",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Предупреждение, всичко, което въведете в лентата за търсене, ще бъде изпратено до GitHub.",
    "Connected to GitHub!" : "Свързан към GitHub!",
    "GitHub OAuth error:" : "Грешка в GitHub OAuth:",
    "GitHub options saved" : "Опциите на GitHub са записани",
    "Invalid access token" : "Невалиден токен за достъп",
    "Failed to save GitHub options" : "Неуспешно записване на опциите за GitHub",
    "Loading data" : "Зареждане на данни",
    "Mark as read" : "Маркирай като прочетено",
    "Unsubscribe" : "Отписване",
    "No GitHub account connected" : "Няма свързан профил в GitHub",
    "Error connecting to GitHub" : "Грешка при свързване с GitHub",
    "No GitHub notifications!" : "Няма известия от GitHub!",
    "Failed to get GitHub notifications" : "Неуспешно получаване на известия от GitHub",
    "Successfully unsubscribed" : "Успешно отписан",
    "Failed to edit GitHub notification" : "Редактирането на известие на GitHub беше неуспешно",
    "GitHub API error" : "Грешка в API на GitHub",
    "Unknown error" : "Неизвестна грешка",
    "GitHub connected accounts settings" : "Настройки на профили, свързани с GitHub",
    "Line {begin} to {end}" : "Ред от {begin} до {end}",
    "Line {line}" : "Ред {line}",
    "by {creator}" : "от {creator}",
    "Author" : "Автор",
    "Owner" : "Собственик",
    "Open issue" : "Отваряне на проблем /въпрос/",
    "Closed as not planned issue" : "Затворен като непланиран проблем /въпрос/",
    "Closed issue" : "Приключен проблем /въпрос/",
    "Open draft pull request" : "Отваряне на заявка за изтегляне на чернова",
    "Open pull request" : "Отваряне на заявка за изтегляне",
    "Merged pull request" : "Обединена заявка за изтегляне",
    "Closed pull request" : "Затворена заявка за изтегляне",
    "Unknown state" : "Неизвестно състояние",
    "Draft" : "Чернова",
    "{logins} reacted with {emoji} emoji" : "{logins} реагираха с {emoji} емоджи",
    "Review requested" : "Заявен преглед",
    "opened {relativeDate}" : "отворен на {relativeDate}",
    "was closed {relativeDate}" : "затворен на {relativeDate}",
    "was merged {relativeDate}" : "обединен на {relativeDate}",
    "Comment from {login}" : "Коментар от {login}",
    "commented {date}" : "коментира {date}",
    "edited {date}" : "редактиран на {дата}",
    "Assigned to {login}" : "Зачислено на {login}",
    "Failed to save GitHub OAuth state" : "Неуспешно записване на състоянието на GitHub OAuth",
    "Use a popup to authenticate" : "Използване на изскачащ прозорец за удостоверяване",
    "Click to expand/collapse content" : "Кликване за разширяване/свиване на съдържанието",
    "Click to expand comment" : "Кликване за разширяване на коментара"
},
"nplurals=2; plural=(n != 1);");
