OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Chyba při získávání přístupového OAuth přístupového tokenu",
    "Error during OAuth exchanges" : "Chyba při výměnách informací v rámci OAuth",
    "GitHub notifications" : "Upozornění z GitHub",
    "GitHub issues and pull requests" : "Hlášení problémů a požadavky na začlenění z GitHub",
    "GitHub repositories" : "Repozitáře na GitHub",
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "OAuth access token refused" : "OAuth přístupový token odmítnut",
    "Connected accounts" : "Propojené účty",
    "GitHub integration" : "Napojení na GitHub",
    "Integration of GitHub software development management service" : "Napojení na službu pro správu vývoje software GitHub",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests." : "Napojení na GitHub poskytuje ovládací prvek pro nástěnku, zobrazující nejdůležitější upozornění pro vás\n    a poskytovatele do sjednoceného vyhledávání pro hledání v repozitářích, hlášeních chyba a požadavcích na začlenění kódu.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "Pokud chcete svým Nextcloud uživatelům umožnit použití ověření pomocí https://github.com OAuth, vytvořte v nastavení GitHub OAuth aplikaci.",
    "GitHub OAuth settings" : "Natavení pro GitHub OAuth",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Hodnoty „Název aplikace“, „URL adresa domovské stránky“ a „Popis aplikace“ nastavte na takové, které budou srozumitelné pro vaše Nextcloud uživatele, protože budou viditelné při připojování se ke GitHub pomocí vaší OAuth aplikace.",
    "Make sure you set the \"Authorization callback URL\" to" : "Ověřte, že jste nastavili „URL adresu zpětného volání ověřování“ na",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Níže vložte „Identif. klienta“ a „tajemství klienta“ OAuth aplikace.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Vaši Nextcloud uživatelé pak ve svých osobních nastaveních uvidí tlačítko „Připojit ke GitHub“. ",
    "Client ID" : "Identif. klienta",
    "Client ID of your GitHub application" : "Identif. klienta vaší GitHub aplikace",
    "Client secret" : "Klientské tajemství",
    "Client secret of your GitHub application" : "Klientské tajemství vaší GitHub aplikace",
    "Use a popup to authenticate" : "Ověřte se ve vyskakovacím okně",
    "GitHub admin options saved" : "Předvolby správy GitHub uloženy",
    "Failed to save GitHub admin options" : "Nepodařilo se uložit předvolby správy GitHub",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Když si osobní přístupový token vytváříte sami, udělte mu přinejmenším oprávnění pro „čtení:uživatrel“ a „upozornění“.",
    "GitHub personal access tokens" : "Osobní přístupové tokeny GitHub",
    "Enable navigation link" : "Povolit navigační odkaz",
    "Personal access token" : "Osobní přístupový token",
    "GitHub personal access token" : "Token pro osobní přístup ke GitHub",
    "Connect to GitHub" : "Připojit ke Github",
    "Connected as {user}" : "Připojení jako {user}",
    "Disconnect from GitHub" : "Odpojit od GitHub",
    "Enable searching for repositories" : "Zapnout vyhledávání v repozitářích",
    "Enable searching for issues and pull requests" : "Zapnout vyhledávání v hlášeních problémů a požadavcích na začlenění kódu",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Varování – cokoli zadáte do kolonky vyhledávání bude odesláno službě GitHub.",
    "Connected to GitHub!" : "Spojeno s GitHub!",
    "GitHub OAuth error:" : "Chyba GitHub OAuth:",
    "GitHub options saved" : "Předvolby pro GitHub uloženy.",
    "Invalid access token" : "Neplatný přístupový token",
    "Failed to save GitHub options" : "Nepodařilo se uložit předvolby pro GitHub",
    "Mark as read" : "Označit jako přečtené",
    "Unsubscribe" : "Zrušit přihlášení k odběru",
    "No GitHub account connected" : "Nepřipojen žádný GitHub účet",
    "Error connecting to GitHub" : "Chyba při připojování ke GitHub",
    "No GitHub notifications!" : "Žádná upozornění z GitHub!",
    "Failed to get GitHub notifications" : "Nepodařilo se získat upozornění z GitHub",
    "Successfully unsubscribed" : "Úspěšně se odhlášeno z odběru",
    "Failed to edit GitHub notification" : "Nepodařilo se upravit upozornění z GitHub",
    "Failed to save GitHub OAuth state" : "Nepodařilo se uložit stav GitHub OAuth"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
