OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Fehler beim Abrufen des OAuth-Zugriffstokens",
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "GitHub notifications" : "GitHub Benachrichtigungen",
    "More notifications" : "Weitere Benachrichtigungen",
    "_You have %s new unread notification with recent activity on GitHub._::_You have %s new unread notifications with recent activity on GitHub._" : ["Sie haben %s neue ungelesene Benachrichtigung mit aktuellen Aktivitäten auf GitHub.","Sie haben %s neue ungelesene Benachrichtigungen mit aktuellen Aktivitäten auf GitHub."],
    "GitHub code permalink" : "GitHub Code-Permalink",
    "GitHub issues, pull requests and comments" : "GitHub-Issues, Pull Requests und Kommentare",
    "Comment" : "Kommentar",
    "GitHub issues and pull requests" : "GitHub Issues und Pull Requests",
    "GitHub repositories" : "GitHub-Repositories",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Connected accounts" : "Verbundene Konten",
    "GitHub integration" : "GitHub-Einbindung",
    "Integration of GitHub software development management service" : "Einbindung des GitHub Software Development Management Service",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests. It also provides a link reference provider\n    to render links to issues, pull requests and comments in Talk and Text." : "Die GitHub-Integration bietet ein Dashboard-Widget, das Ihre wichtigsten Benachrichtigungen anzeigt\n  und ein einheitlicher Suchanbieter für Repositories, Issues und Pull-Requests. Es bietet auch einen Link-Referenzanbieter\n  um Links zu Issues, Pull-Requests und Kommentaren in Talk und Text zu rendern.",
    "GitHub admin options saved" : "GitHub-Administrationseinstellungen gespeichert",
    "Failed to save GitHub admin options" : "GitHub-Administrationseinstellungen konnten nicht gespeichert werden",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "Wenn Sie zulassen möchten, dass Ihre Nextcloud-Benutzer sich mittels OAuth bei https://github.com anmelden können, erstellen Sie eine OAuth-Anwendung in Ihren GitHub-Einstellungen.",
    "GitHub OAuth settings" : "GitHub OAuth-Einstellungen",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Stellen Sie \"Anwendungsname\", \"Homepage-URL\" und \"Anwendungsbeschreibung\" auf Werte ein, die für Ihre Nextcloud-Benutzer sinnvoll sind, da sie diese sehen, wenn Sie mit Ihrer OAuth-App eine Verbindung zu GitHub herstellen.",
    "Make sure you set the \"Authorization callback URL\" to" : "Stellen Sie sicher, dass Sie die \"Autorisierungs-Rückruf-URL\" wie folgt setzen",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Geben Sie unten die OAuth-App \"Client ID\" und \"Client secret\" ein.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Ihre Nextcloud-Benutzer sehen dann in ihren persönlichen Einstellungen die Schaltfläche \"Mit GitHub verbinden\".",
    "Client ID" : "Client-ID",
    "Client ID of your GitHub application" : "Client-ID von Ihrer GitHub-Anwendung",
    "Client secret" : "Geheime Zeichenkette des Clients",
    "Client secret of your GitHub application" : "Geheime Zeichenkette des Clients der GitHub-Anwendung",
    "The default access token will be used for link previews and unified search by users who didn't connect to GitHub." : "Das Standardzugriffstoken wird für Linkvorschauen und die einheitliche Suche von Benutzern verwendet, die keine Verbindung zu GitHub hergestellt haben.",
    "Connected as {user}" : "Verbunden als {user}",
    "Default access token" : "Standard-Zugriffstoken",
    "personal access token" : "Persönliches Zugriffstoken",
    "Use default access token for anonymous users" : "Standard-Zugriffstoken für anonyme Benutzer verwenden",
    "Use default access token for guest users" : "Standard-Zugriffstoken für Gastbenutzer verwenden",
    "Use a pop-up for OAuth authentication" : "Für die OAuth-Authentifizierung ein Pop-Up verwenden",
    "Enable GitHub link previews" : "Vorschau von GitHub-Links aktivieren",
    "Enable GitHub dashboard widget" : "GitHub-Dashboard-Widget aktivieren",
    "Enable notifications for new unread GitHub notifications" : "Benachrichtigungen für neue ungelesene GitHub-Benachrichtigungen aktivieren",
    "{logins} reacted with {emoji} emoji" : "{logins} haben mit {emoji}-Emoji reagiert",
    "Connected to GitHub!" : "Mit GitHub verbunden!",
    "GitHub OAuth error:" : "GitHub OAuth-Fehler:",
    "GitHub options saved" : "GitHub Einstellungen gespeichert",
    "Invalid access token" : "Falscher Zugriffstoken",
    "Failed to save GitHub options" : "GitHub-Einstellungen konnten nicht gespeichert werden",
    "Enable navigation link" : "Nagivations-Link aktivieren",
    "Disabled by administrator" : "Von der Administration deaktiviert",
    "You can manually provide a personal access token or connect via OAuth " : "Sie können manuell ein persönliches Zugriffstoken bereitstellen oder eine Verbindung über OAuth herstellen",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Wenn Sie selbst einen persönlichen Zugriffstoken erstellen, geben Sie diesem mindestens die Berechtigungen \"read:user\", \"user:email\" und \"notifications\".",
    "GitHub personal access tokens" : "GitHub persönliche Zugriffstoken",
    "Personal access token" : "Persönlicher Zugriffstoken",
    "Connect to GitHub with a personal token" : "Mithilfe des persönlichen Zugriffstokens eine Verbindung zu GitHub herstellen",
    "Connect to GitHub with OAuth" : "Mittels OAuth eine Verbindung zu GitHub herstellen",
    "Disconnect from GitHub" : "Von GitHub trennen",
    "Enable searching for repositories" : "Suche nach Repositories aktivieren",
    "Enable searching for issues and pull requests" : "Suche nach Repositories und Pull Requests aktivieren",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Achtung, alles, was Sie in die Suchleiste eingeben, wird an GitHub gesendet.",
    "Loading data" : "Daten werden geladen",
    "Mark as read" : "Als gelesen markieren",
    "Unsubscribe" : "Abbestellen",
    "No GitHub account connected" : "Kein GitHub-Konto verbunden",
    "Error connecting to GitHub" : "Fehler bei der Verbindung zu GitHub",
    "No GitHub notifications!" : "Keine GitHub-Benachrichtigungen!",
    "Loading..." : "Lade…",
    "Failed to get GitHub notifications" : "GitHub-Benachrichtigungen konnten nicht abgerufen werden",
    "Successfully unsubscribed" : "Erfolgreich abbestellt",
    "Failed to edit GitHub notification" : "GitHub-Benachrichtigung konnte nicht bearbeitet werden",
    "OMG! No GitHub notifications!" : "OMG! Keine GitHub-Benachrichtigungen!",
    "Connect to GitHub" : "Mit GitHub verbinden",
    "Line {begin} to {end}" : "Zeile {begin} bis {end}",
    "Line {line}" : "Zeile {line}",
    "GitHub API error" : "GitHub API-Fehler",
    "Unknown error" : "Unbekannter Fehler",
    "GitHub connected accounts settings" : "GitHub-Einstellungen für verbundene Konten",
    "Click to fold/unfold content" : "Klicken, um Inhalt einzuklappen / zu erweitern",
    "Open issue" : "Thema öffnen",
    "Closed as not planned issue" : "Als nicht geplantes Thema schließen",
    "Closed issue" : "Geschlossenes Thema",
    "Open draft pull request" : "Pull-Request als Entwurf öffnen",
    "Open pull request" : "Pull-Anfrage öffnen",
    "Merged pull request" : "Pull-Anfrage zusammengeführt",
    "Closed pull request" : "Pull-Anfrage geschlossen",
    "Unknown state" : "Unbekannter Zustand",
    "Draft" : "Entwurf",
    "Review requested" : "Review wurde angefordert",
    "opened {relativeDate}" : "eröffnet {relativeDate}",
    "was closed {relativeDate}" : "wurde am {relativeDate} geschlossen",
    "was merged {relativeDate}" : "wurde am {relativeDate} zusammengeführt",
    "Comment from {login}" : "Kommentar von {login}",
    "commented {date}" : "Kommentiert {date}",
    "edited {date}" : "Bearbeitet {date}",
    "Assigned to {login}" : "Zugewiesen an {login}",
    "by {creator}" : "von {creator}",
    "Author" : "Autor",
    "Owner" : "Besitzer",
    "Click to unfold comment" : "Klicken, um Kommentar zu erweitern",
    "Click to fold comment" : "Klicken, um Kommentar einzuklappen",
    "Failed to save GitHub OAuth state" : "GitHub OAuth-Status konnte nicht gespeichert werden"
},
"nplurals=2; plural=(n != 1);");
