OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Fehler beim Abrufen des OAuth-Zugriffstokens",
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "GitHub notifications" : "GitHub Benachrichtigungen",
    "GitHub issues and pull requests" : "GitHub Issues und Pull Requests",
    "GitHub repositories" : "GitHub-Repositories",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Connected accounts" : "Verbundene Konten",
    "GitHub integration" : "GitHub-Einbindung",
    "Integration of GitHub software development management service" : "Einbindung des GitHub Software Development Management Service",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests." : "Die GitHub-Einbindung bietet ein Dashboard-Widget mit wichtigen Benachrichtigungen\n und einen einheitlichen Suchanbieter für die Suche nach Repositorys, Problemen und Pull-Anforderungen.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "Wenn Sie zulassen möchten, dass Ihre Nextcloud-Benutzer sich mittels OAuth bei https://github.com anmelden können, erstellen Sie eine OAuth-Anwendung in Ihren GitHub-Einstellungen.",
    "GitHub OAuth settings" : "GitHub OAuth-Einstellungen",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Stellen Sie \"Anwendungsname\", \"Homepage-URL\" und \"Anwendungsbeschreibung\" auf Werte ein, die für Ihre Nextcloud-Benutzer sinnvoll sind, da sie diese sehen, wenn Sie mit Ihrer OAuth-App eine Verbindung zu GitHub herstellen.",
    "Make sure you set the \"Authorization callback URL\" to" : "Stellen Sie sicher, dass Sie die \"Autorisierungs-Rückruf-URL\" wie folgt setzen",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Geben Sie unten die OAuth-App \"Client ID\" und \"Client secret\" ein.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Ihre Nextcloud-Benutzer sehen dann in ihren persönlichen Einstellungen die Schaltfläche \"Mit GitHub verbinden\".",
    "Client ID" : "Client-ID",
    "Client ID of your GitHub application" : "Client-ID von Ihrer GitHub-Anwendung",
    "Client secret" : "Geheime Zeichenkette des Clients",
    "Client secret of your GitHub application" : "Client-Geheimnis der GitHub-Anwendung",
    "Use a popup to authenticate" : "Popup zur Authentifizierung verwenden",
    "GitHub admin options saved" : "GitHub-Administrator-Einstellungen gespeichert",
    "Failed to save GitHub admin options" : "Fehler beim Speichern der GitHub-Administrator-Einstellungen",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Wenn Sie selbst einen persönlichen Zugriffstoken erstellen, geben Sie diesem mindestens die Berechtigungen \"read:user\", \"user:email\" und \"notifications\".",
    "GitHub personal access tokens" : "GitHub persönliche Zugriffstoken",
    "Enable navigation link" : "Nagivations-Link aktivieren",
    "Personal access token" : "Persönlicher Zugriffstoken",
    "GitHub personal access token" : "GitHub persönlicher Zugriffstoken",
    "Connect to GitHub" : "Mit GitHub verbinden",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect from GitHub" : "Von GitHub trennen",
    "Enable searching for repositories" : "Suche nach Repositories aktivieren",
    "Enable searching for issues and pull requests" : "Suche nach Repositories und Pull Requests aktivieren",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Achtung, alles, was Sie in die Suchleiste eingeben, wird an GitHub gesendet.",
    "Connected to GitHub!" : "Mit GitHub verbunden!",
    "GitHub OAuth error:" : "GitHub OAuth-Fehler:",
    "GitHub options saved" : "GitHub Einstellungen gespeichert",
    "Invalid access token" : "Fallscher Zugriffstoken",
    "Failed to save GitHub options" : "Fehler beim Speichern der GutHub-Einstellungen",
    "Mark as read" : "Als gelesen markieren",
    "Unsubscribe" : "Abmelden",
    "No GitHub account connected" : "Kein GitHub-Konto verbunden",
    "Error connecting to GitHub" : "Fehler bei der Verbindung zu GitHub",
    "No GitHub notifications!" : "Keine GitHub-Benachrichtigungen!",
    "Failed to get GitHub notifications" : "GitHub-Benachrichtigungen konnten nicht abgerufen werden",
    "Successfully unsubscribed" : "Erfolgreich abbestellt",
    "Failed to edit GitHub notification" : "Fehler bei der Bearbeitung der GitHub-Benachrichtigung",
    "Failed to save GitHub OAuth state" : "Fehler beim Speichern des GitHub OAuth-Status"
},
"nplurals=2; plural=(n != 1);");
