OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Σφάλμα κατά τη λήψη διακριτικού πρόσβασης OAuth",
    "Error during OAuth exchanges" : "Σφάλμα κατά την ανταλλαγή OAuth",
    "GitHub notifications" : "Ειδοποιήσεις GitHub",
    "GitHub issues and pull requests" : "Ζητήματα GitHub και αιτήματα λήψης",
    "GitHub repositories" : "Αποθετήρια GitHub",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "OAuth access token refused" : "Το διακριτικό πρόσβασης OAuth απορρίφθηκε",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "GitHub integration" : "Ενσωμάτωση Github",
    "Integration of GitHub software development management service" : "Ενσωμάτωση της υπηρεσίας διαχείρισης ανάπτυξης λογισμικού GitHub",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests." : "Η ενσωμάτωση του GitHub παρέχει μια μικροεφαρμογή για τον πίνακα ελέγχου που εμφανίζει τις πιο σημαντικές ειδοποιήσεις σας\n    και έναν ενοποιημένο πάροχο αναζήτησης για αποθετήρια, ζητήματα και αιτήματα λήψης.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "Εάν θέλετε να επιτρέψετε στους χρήστες του Nextcloud να χρησιμοποιούν το OAuth για έλεγχο ταυτότητας στο https://github.com, δημιουργήστε μια εφαρμογή OAuth στις ρυθμίσεις του GitHub.",
    "GitHub OAuth settings" : "Ρυθμίσεις GitHub OAuth",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Ορίστε «Όνομα εφαρμογής», «Διεύθυνση URL αρχικής σελίδας» και «Περιγραφή εφαρμογής» σε τιμές που θα έχουν νόημα για τους χρήστες του Nextcloud καθώς θα τους βλέπουν όταν συνδέονται στο GitHub χρησιμοποιώντας την εφαρμογή OAuth.",
    "Make sure you set the \"Authorization callback URL\" to" : "Βεβαιωθείτε ότι έχετε ορίσει το \"URL επιστροφής κλήσης εξουσιοδότησης\" σε",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Τοποθετήστε την εφαρμογή OAuth \"Αναγνωριστικό πελάτη\" και \"Μυστικό πελάτη\" παρακάτω.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Οι χρήστες του Nextcloud θα δουν στη συνέχεια το κουμπί «Σύνδεση στο GitHub» στις προσωπικές τους ρυθμίσεις.",
    "Client ID" : "ID πελάτη",
    "Client ID of your GitHub application" : "Αναγνωριστικό πελάτη της εφαρμογής GitHub",
    "Client secret" : "Μυστικό πελάτη",
    "Client secret of your GitHub application" : "Μυστικό πελάτη της εφαρμογής GitHub",
    "GitHub admin options saved" : "Οι επιλογές διαχειριστή GitHub αποθηκεύτηκαν",
    "Failed to save GitHub admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή GitHub",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Όταν δημιουργείτε ένα διακριτικό προσωπικής πρόσβασης, δώστε του τουλάχιστον δικαιώματα «read: user», «user: email» και «notification».",
    "GitHub personal access tokens" : "Διακριτικά προσωπικής πρόσβασης GitHub",
    "Enable navigation link" : "Ενεργοποίηση συνδέσμου πλοήγησης",
    "Personal access token" : "Διακριτικό προσωπικής πρόσβασης",
    "GitHub personal access token" : "Διακριτικό προσωπικής πρόσβασης GitHub",
    "Connect to GitHub" : "Σύνδεση στο Github",
    "Connected as {user}" : "Συνδεδεμένος ως {user}",
    "Disconnect from GitHub" : "Αποσύνδεση από το GitHub",
    "Enable searching for repositories" : "Ενεργοποίηση αναζήτησης για αποθετήρια",
    "Enable searching for issues and pull requests" : "Ενεργοποίηση αναζήτησης ζητημάτων και αιτημάτων λήψης",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Προειδοποίηση, όλα όσα πληκτρολογείτε στη γραμμή αναζήτησης θα σταλούν στο GitHub.",
    "Connected to GitHub!" : "Συνδεθήκατε στο GitHub!",
    "GitHub OAuth error:" : "Σφάλμα GitHub OAuth:",
    "GitHub options saved" : "Οι ρυθμίσεις του GitHub αποθηκεύτηκαν",
    "Failed to save GitHub options" : "Αποτυχία αποθήκευσης επιλογών GitHub",
    "Mark as read" : "Σήμανση ως αναγνωσμένο",
    "Unsubscribe" : "Κατάργηση εγγραφής",
    "No GitHub account connected" : "Δεν έχει συνδεθεί λογαριασμός GitHub",
    "Error connecting to GitHub" : "Σφάλμα σύνδεσης στο GitHub",
    "No GitHub notifications!" : "Καμία ειδοποίηση από το GitHub!",
    "Failed to get GitHub notifications" : "Αποτυχία λήψης ειδοποιήσεων GitHub",
    "Successfully unsubscribed" : "Καταργήθηκε η εγγραφή με επιτυχία",
    "Failed to edit GitHub notification" : "Αποτυχία επεξεργασίας της ειδοποίησης GitHub",
    "Failed to save GitHub OAuth state" : "Αποτυχία αποθήκευσης της κατάστασης GitHub OAuth"
},
"nplurals=2; plural=(n != 1);");
