OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Error getting OAuth access token",
    "Error during OAuth exchanges" : "Error during OAuth exchanges",
    "GitHub notifications" : "GitHub notifications",
    "More notifications" : "More notifications",
    "GitHub code permalink" : "GitHub code permalink",
    "GitHub issues, pull requests and comments" : "GitHub issues, pull requests and comments",
    "Comment" : "Comment",
    "GitHub issues and pull requests" : "GitHub issues and pull requests",
    "GitHub repositories" : "GitHub repositories",
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "OAuth access token refused" : "OAuth access token refused",
    "Connected accounts" : "Connected accounts",
    "GitHub integration" : "GitHub integration",
    "Integration of GitHub software development management service" : "Integration of GitHub software development management service",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests. It also provides a link reference provider\n    to render links to issues, pull requests and comments in Talk and Text." : "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests. It also provides a link reference provider\n    to render links to issues, pull requests and comments in Talk and Text.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings.",
    "GitHub OAuth settings" : "GitHub OAuth settings",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app.",
    "Make sure you set the \"Authorization callback URL\" to" : "Make sure you set the \"Authorization callback URL\" to",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Put the OAuth app \"Client ID\" and \"Client secret\" below.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings.",
    "Client ID" : "Client ID",
    "Client ID of your GitHub application" : "Client ID of your GitHub application",
    "Client secret" : "Client secret",
    "Client secret of your GitHub application" : "Client secret of your GitHub application",
    "The default access token will be used for link previews and unified search by users who didn't connect to GitHub." : "The default access token will be used for link previews and unified search by users who didn't connect to GitHub.",
    "Default access token" : "Default access token",
    "personal access token" : "personal access token",
    "Use default access token for anonymous users" : "Use default access token for anonymous users",
    "Use default access token for guest users" : "Use default access token for guest users",
    "Use a pop-up for OAuth authentication" : "Use a pop-up for OAuth authentication",
    "Enable GitHub link previews" : "Enable GitHub link previews",
    "Enable GitHub dashboard widget" : "Enable GitHub dashboard widget",
    "GitHub admin options saved" : "GitHub admin options saved",
    "Failed to save GitHub admin options" : "Failed to save GitHub admin options",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions.",
    "GitHub personal access tokens" : "GitHub personal access tokens",
    "Enable navigation link" : "Enable navigation link",
    "Personal access token" : "Personal access token",
    "GitHub personal access token" : "GitHub personal access token",
    "Connect to GitHub" : "Connect to GitHub",
    "Connected as {user}" : "Connected as {user}",
    "Disconnect from GitHub" : "Disconnect from GitHub",
    "Enable searching for repositories" : "Enable searching for repositories",
    "Enable searching for issues and pull requests" : "Enable searching for issues and pull requests",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Warning, everything you type in the search bar will be sent to GitHub.",
    "Connected to GitHub!" : "Connected to GitHub!",
    "GitHub OAuth error:" : "GitHub OAuth error:",
    "GitHub options saved" : "GitHub options saved",
    "Invalid access token" : "Invalid access token",
    "Failed to save GitHub options" : "Failed to save GitHub options",
    "Loading data" : "Loading data",
    "Mark as read" : "Mark as read",
    "Unsubscribe" : "Unsubscribe",
    "No GitHub account connected" : "No GitHub account connected",
    "Error connecting to GitHub" : "Error connecting to GitHub",
    "No GitHub notifications!" : "No GitHub notifications!",
    "Failed to get GitHub notifications" : "Failed to get GitHub notifications",
    "Successfully unsubscribed" : "Successfully unsubscribed",
    "Failed to edit GitHub notification" : "Failed to edit GitHub notification",
    "GitHub API error" : "GitHub API error",
    "Unknown error" : "Unknown error",
    "GitHub connected accounts settings" : "GitHub connected accounts settings",
    "Click to fold/unfold content" : "Click to fold/unfold content",
    "Line {begin} to {end}" : "Line {begin} to {end}",
    "Line {line}" : "Line {line}",
    "by {creator}" : "by {creator}",
    "Author" : "Author",
    "Owner" : "Owner",
    "Click to unfold comment" : "Click to unfold comment",
    "Click to fold comment" : "Click to fold comment",
    "Open issue" : "Open issue",
    "Closed as not planned issue" : "Closed as not planned issue",
    "Closed issue" : "Closed issue",
    "Open draft pull request" : "Open draft pull request",
    "Open pull request" : "Open pull request",
    "Merged pull request" : "Merged pull request",
    "Closed pull request" : "Closed pull request",
    "Unknown state" : "Unknown state",
    "Draft" : "Draft",
    "{logins} reacted with {emoji} emoji" : "{logins} reacted with {emoji} emoji",
    "Review requested" : "Review requested",
    "opened {relativeDate}" : "opened {relativeDate}",
    "was closed {relativeDate}" : "was closed {relativeDate}",
    "was merged {relativeDate}" : "was merged {relativeDate}",
    "Comment from {login}" : "Comment from {login}",
    "commented {date}" : "commented {date}",
    "edited {date}" : "edited {date}",
    "Assigned to {login}" : "Assigned to {login}",
    "Failed to save GitHub OAuth state" : "Failed to save GitHub OAuth state"
},
"nplurals=2; plural=(n != 1);");
