OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Error al conseguir el token de acceso OAuth",
    "Error during OAuth exchanges" : "Error durante los intercambios OAuth",
    "GitHub notifications" : "Notificaciones de GitHub",
    "More notifications" : "Más notificaciones",
    "GitHub code permalink" : "Enlace permanente al código en Github",
    "GitHub issues, pull requests and comments" : "Issues en Github, pull requests y comentarios",
    "Comment" : "Comentario",
    "GitHub issues and pull requests" : "Issues y pull requests de GitHub",
    "GitHub repositories" : "Repositorios de GitHub",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciales incorrectas",
    "OAuth access token refused" : "Token de acceso OAuth rechazado",
    "Connected accounts" : "Cuentas conectadas",
    "GitHub integration" : "Integración con GitHub",
    "Integration of GitHub software development management service" : "Integración con el servicio de control de desarrollo de software GitHub",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests. It also provides a link reference provider\n    to render links to issues, pull requests and comments in Talk and Text." : "La integración con GitHub provee un tablero de widgets que muestra sus notificaciones más importantes\n    y un proveedor de búsqueda unificada para los repositorios, issues y pull requests. Adicionalmente, provee un enlace a un proveedor de referencias\n    para establecer links a issues, pull requests y comentarios en Talk y Text.",
    "GitHub admin options saved" : "Opciones de administración de GitHub guardadas",
    "Failed to save GitHub admin options" : "Fallo al guardar las opciones de administración de GitHub",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "Si quieres permitir que tus usuarios de Nextcloud utilicen OAuth para autenticarse con https://github.com, crea una aplicación OAuth en tu configuración de GitHub",
    "GitHub OAuth settings" : "Configuración OAuth de GitHub",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Configura: «Nombre de aplicación», «URL de la página de inicio» y «Descripción de la aplicación» con valores que tengan sentido para tus usuarios de Nextcloud pues los verán cuando se conectan a GitHub usando tu app OAuth.",
    "Make sure you set the \"Authorization callback URL\" to" : "Asegúrate de configurar la «URL de retrollamada» como",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Pon la «ID de cliente» y el «Secreto de cliente» de la app OAuth a continuación.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Tus usuarios de Nextcloud verán un botón de «Conectar con GitHub» en su configuración personal.",
    "Client ID" : "ID de cliente",
    "Client ID of your GitHub application" : "ID de cliente de tu aplicación de GitHub",
    "Client secret" : "Cliente secreto",
    "Client secret of your GitHub application" : "Secreto de cliente de tu aplicación de GitHub",
    "The default access token will be used for link previews and unified search by users who didn't connect to GitHub." : "El token predeterminado se utilizará para las vistas previas de enlaces y búsqueda unificada por aquellos usuarios que no se conectaron a GitHub.",
    "Connected as {user}" : "Conectado como {user}",
    "Default access token" : "Token de acceso por defecto",
    "personal access token" : "Token de acceso personal",
    "Use default access token for anonymous users" : "Utilice el token por defecto para los usuarios anónimos",
    "Use default access token for guest users" : "Utilice el token por defecto para los usuarios invitados",
    "Use a pop-up for OAuth authentication" : "Utilizar una ventana emergente para la autenticación OAuth",
    "Enable GitHub link previews" : "Habilitar la vista previa de los links de GitHub",
    "Enable GitHub dashboard widget" : "Habilitar el widget del tablero de GitHub",
    "{logins} reacted with {emoji} emoji" : "{logins} reaccionó con el emoji {emoji}",
    "Connected to GitHub!" : "¡Conectado con GitHub!",
    "GitHub OAuth error:" : "Error OAuth de GitHub:",
    "GitHub options saved" : "Opciones de GitHub guardadas",
    "Invalid access token" : "Token de acceso inválido",
    "Failed to save GitHub options" : "Fallo al guardar las opciones de GitHub",
    "Enable navigation link" : "Habilita el enlace de navegación",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Cuando crees tú mismo un token de acceso personal, dale al menos los permisos «read:user», «user:email» y «notifications».",
    "GitHub personal access tokens" : "Tokens de acceso personales de GitHub",
    "Personal access token" : "Token de acceso personal",
    "Disconnect from GitHub" : "Desconectar de GitHub",
    "Enable searching for repositories" : "Activar la búsqueda de repositorios",
    "Enable searching for issues and pull requests" : "Activar la búsqueda de issues y pull requests",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Cuidado, todo lo que escribas en la barra de búsqueda será enviado a GitHub",
    "Loading data" : "Cargando datos",
    "Mark as read" : "Marcar como leído",
    "Unsubscribe" : "Desuscribirse",
    "No GitHub account connected" : "No hay cuentas de GitHub conectadas",
    "Error connecting to GitHub" : "Error al conectar con GitHub",
    "No GitHub notifications!" : "¡No hay notificaciones de GitHub!",
    "Loading..." : "Cargando...",
    "Failed to get GitHub notifications" : "Fallo al obtener las notificaciones de GitHub",
    "Successfully unsubscribed" : "Desuscrito con éxito",
    "Failed to edit GitHub notification" : "Fallo al editar la notificación de GitHub",
    "OMG! No GitHub notifications!" : "¡No hay notificaciones de GitHub!",
    "Connect to GitHub" : "Conectar con GitHub",
    "Line {begin} to {end}" : "Línea {begin} a {end}",
    "Line {line}" : "Línea {line}",
    "GitHub API error" : "Error del API GitHub",
    "Unknown error" : "Error desconocido",
    "GitHub connected accounts settings" : "Configuraciones de las cuentas GitHub conectadas ",
    "Click to fold/unfold content" : "Haga click para retraer/expandir el contenido",
    "Open issue" : "Abrir issue",
    "Closed as not planned issue" : "Cerrado como issue no planeado",
    "Closed issue" : "Issue cerrado",
    "Open draft pull request" : "Abrir un pull request en borrador",
    "Open pull request" : "Abrir pull request",
    "Merged pull request" : "Pull request en estado merged",
    "Closed pull request" : "Pull request cerrado",
    "Unknown state" : "Estado desconocido",
    "Draft" : "Borrador",
    "Review requested" : "Se solicitó revisión",
    "opened {relativeDate}" : "Abierto {relativeDate}",
    "was closed {relativeDate}" : "fue cerrado {relativeDate}",
    "was merged {relativeDate}" : "se le hizo merge {relativeDate}",
    "Comment from {login}" : "Comentario de {login}",
    "commented {date}" : "comentado {date}",
    "edited {date}" : "editado {date}",
    "Assigned to {login}" : "Asignado a {login}",
    "by {creator}" : "por {creator}",
    "Author" : "Autor",
    "Owner" : "Propietario",
    "Click to unfold comment" : "Haga click para expandir el comentario",
    "Click to fold comment" : "Haga click para retraer el comentario",
    "Failed to save GitHub OAuth state" : "Fallo al guardar el estado OAuth de GitHub"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
