OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Viga OAuth tunnusloa laadimisel",
    "Error during OAuth exchanges" : "Viga OAuth andmevahetusel",
    "GitHub notifications" : "GitHubi teavitused",
    "More notifications" : "Täiendavad teavitused",
    "_You have %s new unread notification with recent activity on GitHub._::_You have %s new unread notifications with recent activity on GitHub._" : ["Sul on %s lugemata GitHubi teavitu viimaste tegevuste kohta.","Sul on %s lugemata GitHubi teavitust viimaste tegevuste kohta."],
    "GitHub code permalink" : "GitHubi koodi püsilink",
    "Comment" : "Kommentaar",
    "GitHub issues and pull requests" : "GitHubi veahaldus ja sissekandetaotlused",
    "GitHub repositories" : "GitHubi koodihoidlad",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "OAuth access token refused" : "OAuthi tunnusluba pole õige.",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "GitHub integration" : "Lõiming GitHubiga",
    "Integration of GitHub software development management service" : "Lõiming GitHubi tarkvaraarenduse haldusteenusega",
    "GitHub admin options saved" : "GitHubi peakasutaja valikud on salvestatud",
    "Failed to save GitHub admin options" : "GitHubi peakasutaja valikute salvestamine ei õnnestunud",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to {githubUrl}, create an OAuth application in your GitHub settings." : "Et selle Nextcloudi serveri kasutajad võiks {githubUrl} rakenduse autentimiseks kasutada OAuthi, loo oma GitHubi seadistustest OAuthi rakendus.",
    "GitHub OAuth settings" : "GitHubi OAuthi seadistused",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Sisesta alljärgnevalt OAuthi rakenduse klienditunnus („Client ID“) ja kliendisaladus („Client secret“).",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Selle Nextcloudi serveri kasutajad oma isiklikes seadistustes nuppu „Ühenda GitHubiga“.",
    "Client ID" : "Kliendi ID",
    "Client ID of your GitHub application" : "Sinu GitHubi rakenduse klienditunnus",
    "Client secret" : "Kliendi salasõna",
    "Client secret of your GitHub application" : "Sinu GitHubi rakenduse salasõna",
    "Default access token" : "Vaikimisi tunnusluba",
    "personal access token" : "Isiklik tunnusluba",
    "Connected with the default access token as {user}" : "Ühendatud kasutajana {user} vaikimisi tunnusloa abil",
    "Use default access token for anonymous users" : "Kasuta anonüümsete kasutajate jaoks vaikimisi tunnusluba",
    "Use default access token for guest users" : "Kasuta külaliskasutajate jaoks vaikimisi tunnusluba",
    "Use a pop-up for OAuth authentication" : "Kasuta OAuthi autentimiseks hüpikakent",
    "Enable GitHub link previews" : "Lülita GitHubi linkide eelvaated sisse",
    "Enable GitHub dashboard widget" : "Lülita GitHubi juhtpaneeli vidin sisse",
    "Enable notifications for new unread GitHub notifications" : "Lülita uute lugemata GitHubi sõnumite teavitus sisse",
    "{logins} reacted with {emoji} emoji" : "{logins} regeeris {emoji} emojiga",
    "Connected to GitHub!" : "Ühendus GitHubiga on olemas!",
    "GitHub OAuth error:" : "GitHubi OAuth viga",
    "GitHub options saved" : "GitHubi eelistused on salvestatud",
    "Invalid access token" : "Vigane tunnusluba ligipääsuks",
    "Failed to save GitHub options" : "GitHubi eelistuste on salvestamine ei õnnestunud",
    "Enable navigation link" : "Lisa menüülink",
    "Disabled by administrator" : "Peakasutaja on selle lülitanud välja",
    "You can manually provide a personal access token or connect via OAuth " : "Sa võid käsitsi sisestada oma isikliku tunnusloa või ühendada OAuthi abil",
    "GitHub personal access tokens" : "GitHubi isiklik tunnusluba ligipääsuks",
    "Personal access token" : "Isiklik tunnusluba ligipääsuks",
    "Connect to GitHub with a personal token" : "Kasuta GitHubi ligipääsuks isiklikku tunnusluba",
    "Connect to GitHub with OAuth" : "Kasuta GitHubi ligipääsuks tuvastamist OAuthiga",
    "Connected as {user}" : "Ühendatud kui {user}",
    "Disconnect from GitHub" : "Katkesta GitHubi ühendus",
    "Enable searching for repositories" : "Luba lähtekoodihoidlate otsimist",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Hoiatus: kõik sinu sisestatu saadetakse GitHubi teenusesse.",
    "Loading data" : "Laadin andmeid",
    "Mark as read" : "Märgi loetuks",
    "Unsubscribe" : "Lõpeta tellimus",
    "No GitHub account connected" : "Ühtegi GitHubi kaskutajakontot pole seotud",
    "Error connecting to GitHub" : "Viga GitHubiga ühendamisel",
    "No GitHub notifications!" : "GitHubi teavitusi pole!",
    "Loading..." : "Laadin...",
    "Failed to get GitHub notifications" : "GitHubi teavituste laadimine ei õnnestunud",
    "Successfully unsubscribed" : "Tellimuse tühistamine õnnestus",
    "Failed to edit GitHub notification" : "GitHubi teavituse muutmine ei õnnestunud",
    "OMG! No GitHub notifications!" : "Vaat, kus lops! GitHubi teavitusi pole!",
    "Connect to GitHub" : "Uhenda GitHubiga",
    "Line {begin} to {end}" : "Rida {begin} kuni {end}",
    "Line {line}" : "Rida {line}",
    "GitHub API error" : "GitHubi API viga",
    "Unknown error" : "Tundmatu viga",
    "GitHub connected accounts settings" : "GitHubiga ühendatud kasutajakontode seadistused",
    "Click to fold/unfold content" : "Klõpsa sisu avamiseks/peitmiseks",
    "Open issue" : "Ava veateade",
    "Unknown state" : "Teadmata olek",
    "Draft" : "Kavand",
    "opened {relativeDate}" : "avatud {relativeDate}",
    "was closed {relativeDate}" : "suleti {relativeDate}",
    "Comment from {login}" : "Kommentaar kasutajalt {login}",
    "commented {date}" : "kommenteeritud {date}",
    "edited {date}" : "muudetud {date}",
    "Assigned to {login}" : "Määratud kasutajale {login}",
    "by {creator}" : "kasutajalt {creator}",
    "Author" : "Autor",
    "Owner" : "Omanik",
    "Click to unfold comment" : "Klõpsa kommentaari avamiseks",
    "Click to fold comment" : "Klõpsa kommentaari peitmiseks",
    "Failed to save GitHub OAuth state" : "GitHubi OAuthi oleku salvestamine ei õnnestunud"
},
"nplurals=2; plural=(n != 1);");
