OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Errorea OAuth sarbide tokena eskuratzen",
    "Error during OAuth exchanges" : "Errorea QAuth trukeak egitean",
    "GitHub notifications" : "GitHub jakinarazpenak",
    "GitHub repositories" : "GitHub biltegiak",
    "Bad credentials" : "Kredentzial okerrak",
    "OAuth access token refused" : "QAuth sarbide tokena ukatua izan da",
    "Connected accounts" : "Konektaturiko kontuak",
    "GitHub integration" : "GitHub integrazioa",
    "GitHub OAuth settings" : "GitHub OAuth ezarpenak",
    "Client ID" : "Bezeroaren IDa",
    "Client secret" : "Bezeroaren sekretua",
    "Enable navigation link" : "Gaitu nabigazio esteka",
    "Personal access token" : "Sarbide token pertsonala",
    "Connect to GitHub" : "Konektatu GitHub-era",
    "Connected as {user}" : "{user} gisa konektatuta",
    "Disconnect from GitHub" : "Deskonektatu GitHub-etik",
    "Enable searching for repositories" : "Gaitu biltegi bilaketa",
    "Connected to GitHub!" : "GitHub-era konektatuta!",
    "GitHub OAuth error:" : "GitHub OAuth errorea:",
    "GitHub options saved" : "GitHub aukerak gordeta",
    "Incorrect access token" : "Sarbide token okerra",
    "Mark as read" : "Markatu irakurri gisa",
    "Unsubscribe" : "Harpidetza kendu",
    "Error connecting to GitHub" : "Errorea GitHub-era konektatzean",
    "No GitHub notifications!" : "Ez dago GitHub jakinarazpenik!"
},
"nplurals=2; plural=(n != 1);");
