OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Errorea OAuth sarbide tokena eskuratzen",
    "Error during OAuth exchanges" : "Errorea QAuth trukeak egitean",
    "GitHub notifications" : "GitHub jakinarazpenak",
    "More notifications" : "Jakinarazpen gehiago",
    "GitHub code permalink" : "GitHub kodea esteka iraunkorra",
    "GitHub issues, pull requests and comments" : "GitHub arazoak, aldaketak egiteko eskaerak eta iruzkinak",
    "Comment" : "Iruzkindu",
    "GitHub issues and pull requests" : "GitHub issue-ak eta pull request-ak",
    "GitHub repositories" : "GitHub biltegiak",
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "OAuth access token refused" : "QAuth sarbide tokena ukatua izan da",
    "Connected accounts" : "Konektaturiko kontuak",
    "GitHub integration" : "GitHub integrazioa",
    "Integration of GitHub software development management service" : "GitHub software garapen eta kudeaketa zerbitzuaren integrazioa",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests. It also provides a link reference provider\n    to render links to issues, pull requests and comments in Talk and Text." : "GitHub integrazioak zure jakinarazpen garrantzitsuenak erakusten dituen panele-trepeta bat eskaintzen du\neta biltegietarako gaietarako eta tira-eskaeretarako bilaketa-hornitzaile bateratua. Esteka erreferentzia hornitzaile bat ere eskaintzen du\narazoetarako estekak errendatzeko, atera eskaerak eta iruzkinak Talk eta Text-en.",
    "GitHub admin options saved" : "GitHub administratzaile aukerak ondo gorde dira",
    "Failed to save GitHub admin options" : "GitHub admin aukerak gordetzeak huts egin du",
    "GitHub OAuth settings" : "GitHub OAuth ezarpenak",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Zehaztu \"Application name\", \"Homepage URL\" eta \"Application description\" atalak zure Nextcloud erabiltzaileentzat zentzua izango duten balioekin, beraiek hori irakurriko baitute GitHubera zure OAuth aplikazioaren bidez konektatzean.",
    "Make sure you set the \"Authorization callback URL\" to" : "Ziurtatu \"Autorizaio-deia URLa\" ezarri duzula hona:",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Jarri OAuth aplikazioaren \"bezero IDa\" eta \"bezero-sekretua\" behean.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Zure Nextcloud erabiltzaileek \"Konektatu GitHub-ekin\" botoi bat ikusiko dute beraien ezarpen pertsonaletan.",
    "Client ID" : "Bezeroaren IDa",
    "Client ID of your GitHub application" : "GitHub aplikazioaren bezero IDa",
    "Client secret" : "Bezeroaren sekretua",
    "Client secret of your GitHub application" : "GitHub aplikazioaren bezero-sekretua",
    "The default access token will be used for link previews and unified search by users who didn't connect to GitHub." : "Sarbide-token lehenetsia GitHub-era konektatu ez diren erabiltzaileek esteken aurrebista eta bilaketa bateratuetarako erabiliko dute.",
    "Default access token" : "Lehenetsitako sarbide tokena",
    "personal access token" : "sarbide token pertsonala",
    "Use default access token for anonymous users" : "Erabili sarbide-token lehenetsia erabiltzaile anonimoentzat",
    "Use default access token for guest users" : "Erabili erabiltzaile gonbidatuentzako sarbide-token lehenetsia",
    "Use a pop-up for OAuth authentication" : "Erabili pop-up bat OAuth autentifikaziorako",
    "Enable GitHub link previews" : "Gaitu GitHub esteka aurreikuspenak",
    "Enable GitHub dashboard widget" : "Gaitu GitHub paneleko trepeta",
    "{logins} reacted with {emoji} emoji" : "{logins}(e)k {emoji}(r)ekin erreakzionatu du",
    "Connected to GitHub!" : "GitHub-era konektatuta!",
    "GitHub OAuth error:" : "GitHub OAuth errorea:",
    "GitHub options saved" : "GitHub aukerak gordeta",
    "Invalid access token" : "Sarbide token baliogabea",
    "Failed to save GitHub options" : "GitHub aukerak gordetzeak huts egin du",
    "Enable navigation link" : "Gaitu nabigazio esteka",
    "You can manually provide a personal access token or connect via OAuth " : "Eskuz eman dezakezu sarbide-token pertsonala edo OAuth bidez konektatu",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Zuk zeuk sarbide token pertsonal bat sortzen duzunean, eman iezazkiozu gutxienez \"read:user\", \"user:email\" eta \"notifications\" baimenak.",
    "GitHub personal access tokens" : "GitHub sarbide token pertsonalak",
    "Personal access token" : "Sarbide token pertsonala",
    "Connect to GitHub with a personal token" : "Konektatu GitHub-era token pertsonal batekin",
    "Connect to GitHub with OAuth" : "Konektatu GitHub-era OAuth-ekin",
    "Connected as {user}" : "{user} gisa konektatuta",
    "Disconnect from GitHub" : "Deskonektatu GitHub-etik",
    "Enable searching for repositories" : "Gaitu biltegi bilaketa",
    "Enable searching for issues and pull requests" : "Gaitu issue-ak eta pull request-ak bilatzea",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Abisua, bilaketa-barran idazten duzun guztia GitHubera bidaliko da.",
    "Loading data" : "Datuak kargatzen",
    "Mark as read" : "Markatu irakurri gisa",
    "Unsubscribe" : "Harpidetza kendu",
    "No GitHub account connected" : "Ez dago GitHub konturik konektatuta",
    "Error connecting to GitHub" : "Errorea GitHub-era konektatzean",
    "No GitHub notifications!" : "Ez dago GitHub jakinarazpenik!",
    "Loading..." : "Kargatzen...",
    "Failed to get GitHub notifications" : "GitHub jakinarazpenak jasotzeak huts egin du",
    "Successfully unsubscribed" : "Ondo kendu da harpidetza",
    "Failed to edit GitHub notification" : "GitHub jakinarazpena editatzeak huts egin du",
    "OMG! No GitHub notifications!" : "OMG! Ez dago GitHub-en jakinarazpenik!",
    "Connect to GitHub" : "Konektatu GitHub-era",
    "Line {begin} to {end}" : "{begin}. lerrotik {end}.era",
    "Line {line}" : "{line}. lerroa",
    "GitHub API error" : "GitHub API errorea",
    "Unknown error" : "Errore ezezaguna",
    "GitHub connected accounts settings" : "GitHub konektatutako kontuen ezarpenak",
    "Click to fold/unfold content" : "Egin klik edukia tolestu/zabaltzeko",
    "Open issue" : "Arazo irekia",
    "Closed as not planned issue" : "Itxita, aurreikusi gabeko arazoagatik",
    "Closed issue" : "Arazo itxia",
    "Open draft pull request" : "Ireki aldaketak egiteko eskaera zirriborroa",
    "Open pull request" : "Ireki aldaketak egiteko eskaera",
    "Merged pull request" : "Bateratutako aldaketak egiteko eskaera",
    "Closed pull request" : "Itxitako aldaketak egiteko eskaera",
    "Unknown state" : "Egoera ezezaguna",
    "Draft" : "Zirriborroa",
    "Review requested" : "Berrikuspena eskatuta",
    "opened {relativeDate}" : "irekita {relativeDate}",
    "was closed {relativeDate}" : "itxita {relativeDate}",
    "was merged {relativeDate}" : "bateratua {relativeDate}",
    "Comment from {login}" : "{login}(r)en iruzkina",
    "commented {date}" : "iruzkin-data {date}",
    "edited {date}" : "edizio-data {date}",
    "Assigned to {login}" : "{login}(e)ri esleituta",
    "by {creator}" : "{creator}-(e)k sortua",
    "Author" : "Egilea",
    "Owner" : "Jabea",
    "Click to unfold comment" : "Egin klik iruzkina zabaltzeko",
    "Click to fold comment" : "Egin klik iruzkina tolesteko",
    "Failed to save GitHub OAuth state" : "GitHub OAuth egoera gordetzeak huts egin du"
},
"nplurals=2; plural=(n != 1);");
