OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Virhe OAuth-valtuutuksen haussa",
    "Error during OAuth exchanges" : "Virhe OAuth-tunnistautumisessa",
    "GitHub notifications" : "GitHub-ilmoitukset",
    "GitHub issues and pull requests" : "GitHub-aiheet ja pull-pyynnöt",
    "GitHub repositories" : "GitHub-tietovarastot",
    "Bad HTTP method" : "Virheellinen HTTP-metodi",
    "Bad credentials" : "Virheelliset valtuudet",
    "OAuth access token refused" : "OAuth-valtuutus hylätty",
    "Connected accounts" : "Yhdistetyt tilit",
    "GitHub integration" : "GitHub-integraatio",
    "Integration of GitHub software development management service" : "GitHub-sovelluskehityksen hallintapalvelun integraatio",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests." : "GitHub-integraatio tarjoaa sekä konsoliin pienoissovelluksen, joka näyttää tärkeimmät ilmoituksesi, \n    että mahdollisuuden etsiä tietovarastoja, aiheita ja pull-pyyntöjä Nextcloudin yhtenäisestä hausta.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "Jos haluat Nextcloud-käyttäjien voivan käyttää OAuthia tunnistautumiseen, luo OAuth-sovellus GitHub-asetuksissasi.",
    "GitHub OAuth settings" : "GitHubin OAuth-asetukset",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "\"Application name\"-, \"Homepage URL\"- ja \"Application description\" -arvot näkyvät Nextcloud-käyttäjillesi, kun he yhdistävät GitHubiin OAuth-sovelluksen kautta.",
    "Make sure you set the \"Authorization callback URL\" to" : "Varmista, että \"Authorization callback URL\"-kentän arvo on",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Syötä OAuth-sovelluksen Asiakas-ID ja Asiakassalasana-arvot alas.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Nextcloud-käyttäjäsi näkevät \"Yhdistä GitHubiin\"-painikkeen henkilökohtaisissa asetuksissaan.",
    "Client ID" : "Asiakas-ID",
    "Client ID of your GitHub application" : "GitHub-sovelluksesi Asiakas-ID",
    "Client secret" : "Asiakassalasana",
    "Client secret of your GitHub application" : "GitHub-sovelluksesi asiakassalasana",
    "GitHub admin options saved" : "GitHub-ylläpidon asetukset tallennettu",
    "Failed to save GitHub admin options" : "GitHub-ylläpidon asetuksien tallennus epäonnistui",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Kun luot henkilökohtaisen käyttöoikeustietueen, anna sille käyttöoikeuksiksi vähintään \"read:user\", \"user:email\" ja \"notifications\".",
    "GitHub personal access tokens" : "GitHubin henkilökohtaiset pääsypoletit",
    "Enable navigation link" : "Näytä navigointipalkissa",
    "Personal access token" : "Henkilökohtainen valtuutustietue",
    "GitHub personal access token" : "GitHubin henkilökohtainen valtuutustietue",
    "Connect to GitHub" : "Yhdistä GitHubiin",
    "Connected as {user}" : "Yhdistetty käyttäjänä {user}",
    "Disconnect from GitHub" : "Katkaise yhteys GitHubiin",
    "Enable searching for repositories" : "Ota käyttöön tietovarastojen haku",
    "Enable searching for issues and pull requests" : "Ota käyttöön aiheiden ja pull-pyyntöjen haku",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Varoitus, kaikki mitä syötät hakupalkkiin, lähetetään GitHubiin.",
    "Connected to GitHub!" : "Yhdistetty GitHubiin!",
    "GitHub OAuth error:" : "GitHubin OAuth-virhe:",
    "GitHub options saved" : "GitHub-asetukset tallennettu",
    "Failed to save GitHub options" : "GitHub-asetusten tallennus epäonnistui",
    "Mark as read" : "Merkitse luetuksi",
    "Unsubscribe" : "Peruuta tilaus",
    "No GitHub account connected" : "GitHub-tiliä ei ole yhdistetty",
    "Error connecting to GitHub" : "Virhe yhdistäessä GitHubiin",
    "No GitHub notifications!" : "Ei GitHub-ilmoituksia!",
    "Failed to get GitHub notifications" : "GitHubin ilmoitusten haku epäonnistui",
    "Successfully unsubscribed" : "Tilauksen peruutus onnistui",
    "Failed to edit GitHub notification" : "GitHubin ilmoituksen muokkaus epäonnistui",
    "Failed to save GitHub OAuth state" : "GitHubin OAuth-tilan tallennus epäonnistui"
},
"nplurals=2; plural=(n != 1);");
