OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Produciuse un erro ao obter o testemuño de acceso OAuth",
    "Error during OAuth exchanges" : "Produciuse un erro durante os intercambios de OAuth",
    "GitHub notifications" : "Notificacións de GitHub",
    "More notifications" : "Máis notificacións",
    "GitHub code permalink" : "Ligazón permanente ao código en GitHub",
    "GitHub issues, pull requests and comments" : "Incidencias (issues) en GitHub, solicitudes de extracción (pull requests) e comentarios",
    "Comment" : "Comentario",
    "GitHub issues and pull requests" : "Incidencias (issues) e solicitudes de extracción (pull requests) de GitHub",
    "GitHub repositories" : "Repositorios de GitHub",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciais incorrectas",
    "OAuth access token refused" : "Foi rexeitado o testemuño de acceso de OAuth",
    "Connected accounts" : "Contas conectadas",
    "GitHub integration" : "Integración de GitHub",
    "Integration of GitHub software development management service" : "Integración do servizo de xestión de desenvolvemento de software GitHub",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests. It also provides a link reference provider\n    to render links to issues, pull requests and comments in Talk and Text." : "A integración de GitHub ofrece un trebello no taboleiro que amosa as súas notificacións máis importantes\n    e un fornecedor de buscas unificado para repositorios, incidencias (issues) e solicitudes de extracción (pull requests). Tamén ofrece un fornecedor de referencia de ligazóns\n    para representar ligazóns a incidencias, solicitudes de extracción e comentarios en Talk e en Texto.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "Se quere permitir que os seus usuarios de Nextcloud usen OAuth para autenticarse en https://github.com, cree unha aplicación OAuth nos seus axustes de GitHub.",
    "GitHub OAuth settings" : "Axustes do OAuth de GitHub",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Estabeleza o «Nome da aplicación», «URL de inicio» e a «Descrición da aplicación» a valores que teñán sentido para os seus usuarios de Nextcloud, xa que os verán cando se conecten a GitHub usando a súa aplicación OAuth.",
    "Make sure you set the \"Authorization callback URL\" to" : "Asegúrese de estabelecer o «URL de devolución de chamada de autorización» como",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Poña  o «ID de cliente» e o «Segredo do cliente» da aplicación OAuth a seguir.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Os seus usuarios de Nextcloud verán entón un botón «Conectar con GitHub» nos seus axustes persoais.",
    "Client ID" : "ID de cliente",
    "Client ID of your GitHub application" : "ID de cliente da súa aplicación de GitHub",
    "Client secret" : "Segredo do cliente",
    "Client secret of your GitHub application" : "Segredo do cliente da súa aplicación de GitHub",
    "The default access token will be used for link previews and unified search by users who didn't connect to GitHub." : "O testemuño de acceso predeterminado empregarase para as vistas previas das ligazóns e a busca unificada dos usuarios que non se conectaron a GitHub.",
    "Default access token" : "Testemuño de acceso predeterminado",
    "personal access token" : "testemuño de acceso persoal",
    "Use default access token for anonymous users" : "Usar o testemuño de acceso predeterminado para usuarios anónimos",
    "Use default access token for guest users" : "Usar o testemuño de acceso predeterminado para os usuarios convidados",
    "Enable GitHub link previews" : "Activar as vistas previas das ligazóns de GitHub",
    "Enable GitHub dashboard widget" : "Activar o trebello de taboleiro de GitHub",
    "GitHub admin options saved" : "Gardáronse as opcións de administración de GitHub",
    "Failed to save GitHub admin options" : "Produciuse un fallo ao gardar as opcións de administración de GitHub.",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Cando Vde. cree un testemuño de acceso, déalle polo menos os permisos «read:user», «user:email» e «notifications».",
    "GitHub personal access tokens" : "Testemuños de acceso persoal a GitHub",
    "Enable navigation link" : "Activar a ligazón de navegación",
    "Personal access token" : "Testemuño de acceso persoal",
    "GitHub personal access token" : "Testemuño de acceso persoal a GitHub",
    "Connect to GitHub" : "Conectar con GitHub",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from GitHub" : "Desconectar de GitHub",
    "Enable searching for repositories" : "Activar a busca de repositorios",
    "Enable searching for issues and pull requests" : "Activar a busca de incidencias (issues) e solicitudes de extracción (pull requests)",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Advertencia, todo o que escriba na barra de buscas enviarase a GitHub.",
    "Connected to GitHub!" : "Conectado con GitHub",
    "GitHub OAuth error:" : "Erro do OAuth de GitHub:",
    "GitHub options saved" : "Gardáronse as opcións de GitHub",
    "Invalid access token" : "Testemuño de acceso incorrecto",
    "Failed to save GitHub options" : "Produciuse un fallo ao gardar as opcións de GitHub.",
    "Loading data" : "Cargando datos",
    "Mark as read" : "Marcar como lido",
    "Unsubscribe" : "Cancelar a subscrición",
    "No GitHub account connected" : "Non hai ningunha conta de GitHub conectada",
    "Error connecting to GitHub" : "Produciuse un erro ao conectar con GitHub",
    "No GitHub notifications!" : "Non hai notificacións de GitHub.",
    "Failed to get GitHub notifications" : "Produciuse un fallo ao obter as notificacións de GitHub",
    "Successfully unsubscribed" : "Desubscrito satisfactoriamente",
    "Failed to edit GitHub notification" : "Produciuse un fallo ao editar a notificación de GitHub",
    "GitHub API error" : "Produciuse un erro na API de GitHub",
    "Unknown error" : "Produciuse un erro descoñecido",
    "GitHub connected accounts settings" : "Axustes das contas conectadas de GitHub",
    "Click to fold/unfold content" : "Prema para contraer/despregar o contido",
    "Line {begin} to {end}" : "Liña {begin} a {end}",
    "Line {line}" : "Liña {line}",
    "by {creator}" : "por {creator}",
    "Author" : "Autor",
    "Owner" : "Propietario",
    "Click to unfold comment" : "Prema para despregar o comentario",
    "Click to fold comment" : "Prema para contraer o comentario",
    "Open issue" : "Incidencia (issue) aberta",
    "Closed as not planned issue" : "Pechado como incidencia (issue) non prevista",
    "Closed issue" : "Incidencia (issue) pechada",
    "Open draft pull request" : "Abrir unha solicitude de extracción (pull request) en borrador",
    "Open pull request" : "Abrir unha solicitude de extracción (pull request)",
    "Merged pull request" : "Solicitude de extracción (pull request) combinada",
    "Closed pull request" : "Solicitude de extracción (pull request) pechada",
    "Unknown state" : "Estado descoñecido",
    "Draft" : "Borrador",
    "{logins} reacted with {emoji} emoji" : "{logins} reaccionou co «emoji» {emoji}",
    "Review requested" : "Revisión solicitada",
    "opened {relativeDate}" : "aberto o {relativeDate}",
    "was closed {relativeDate}" : "foi pechado o {relativeDate}",
    "was merged {relativeDate}" : "foi combinado o {relativeDate}",
    "Comment from {login}" : "Comentario de {login}",
    "commented {date}" : "comentado o {data}",
    "edited {date}" : "editado o {date}",
    "Assigned to {login}" : "Asignado a {login}",
    "Failed to save GitHub OAuth state" : "Produciuse un fallo ao gardar o estado do OAuth de GitHub",
    "Use a popup to authenticate" : "Use unha xanela emerxente para autenticarse",
    "Click to expand/collapse content" : "Fai clic para despregar/contraer o contido",
    "Click to expand comment" : "Prema para despregar o comentario"
},
"nplurals=2; plural=(n != 1);");
