OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Produciuse un erro ao obter o testemuño de acceso OAuth",
    "Error during OAuth exchanges" : "Produciuse un erro durante os intercambios de OAuth",
    "GitHub notifications" : "Notificacións de GitHub",
    "GitHub issues and pull requests" : "Incidencias (issues) e solicitudes de extracción (pull requests) de GitHub",
    "GitHub repositories" : "Repositorios de GitHub",
    "Bad credentials" : "Credenciais incorrectas",
    "OAuth access token refused" : "Foi rexeitado o testemuño de acceso de OAuth",
    "Connected accounts" : "Contas conectadas",
    "GitHub integration" : "Integración de GitHub",
    "Integration of GitHub software development management service" : "Integración do servizo de xestión de desenvolvemento de software GitHub",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests." : "A integración de GitHub fornece un trebello de taboleiro que amosa as súas notificacións máis importantes\n    e un provedor de busca unificado para repositorios, incidencias (issues) e solicitudes de extracción (pull requests).",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "Se quere permitir que os seus usuarios do Nextcloud usen OAuth para autenticarse en https://github.com, cree unha aplicación OAuth nos axustes de GitHub.",
    "GitHub OAuth settings" : "Axustes do OAuth de GitHub",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Estabeleza o «Nome da aplicación», «URL de inicio» e a «'Descrición da aplicación» a valores que teñán sentido para os seus usuarios do Nextcloud, xa que os verán cando se conecten a GitHub usando a súa aplicación OAuth.",
    "Make sure you set the \"Authorization callback URL\" to" : "Asegúrese de estabelecer o «URL de devolución de chamada de autorización» como",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Poña  o «ID de cliente» e o «Segredo do cliente» da aplicación OAuth a seguir.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Os seus usuarios do Nextcloud verán entón un botón «Conectar con GitHub» nos seus axustes persoais.",
    "Client ID" : "ID do cliente",
    "Client ID of your GitHub application" : "ID do cliente da súa aplicación de GitHub",
    "Client secret" : "Segredo do cliente",
    "Client secret of your GitHub application" : "Segredo do cliente da súa aplicación de GitHub",
    "GitHub admin options saved" : "Gardáronse as opcións de administración de GitHub",
    "Failed to save GitHub admin options" : "Produciuse un fallo ao gardar as opcións de administración de GitHub.",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Cando vostede cree un testemuño de acceso, déalle polo menos os permisos «read:user», «user:email» e «notifications».",
    "GitHub personal access tokens" : "Testemuños de acceso persoal ao GitHub",
    "Enable navigation link" : "Activar a ligazón de navegación",
    "Personal access token" : "Testemuño de acceso persoal",
    "GitHub personal access token" : "Testemuño de acceso persoal ao GitHub",
    "Connect to GitHub" : "Conectar con GitHub",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from GitHub" : "Desconectar de GitHub",
    "Enable searching for repositories" : "Activar a busca de repositorios",
    "Enable searching for issues and pull requests" : "Activar a busca de incidencias (issues) e solicitudes de extracción (pull requests)",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Advertencia, todo o que escriba na barra de buscas enviarase a GitHub.",
    "Connected to GitHub!" : "Conectado con GitHub",
    "GitHub OAuth error:" : "Erro do OAuth de GitHub:",
    "GitHub options saved" : "Gardáronse as opcións de GitHub",
    "Failed to save GitHub options" : "Produciuse un fallo ao gardar as opcións de GitHub.",
    "Mark as read" : "Marcar como lido",
    "Unsubscribe" : "Desubscribir",
    "No GitHub account connected" : "Non hai ningunha conta de GitHub conectada",
    "Error connecting to GitHub" : "Produciuse un erro ao conectar con GitHub",
    "No GitHub notifications!" : "Non hai notificacións de GitHub.",
    "Failed to get GitHub notifications" : "Produciuse un fallo ao obter as notificacións de GitHub",
    "Successfully unsubscribed" : "Desubscrito satisfactoriamente",
    "Failed to edit GitHub notification" : "Produciuse un fallo ao editar a notificación de GitHub",
    "Failed to save GitHub OAuth state" : "Produciuse un fallo ao gardar o estado do OAuth de GitHub"
},
"nplurals=2; plural=(n != 1);");
