OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "שגיאה בקבלת אסימון גישה עם OAuth",
    "Error during OAuth exchanges" : "שגיאה במהלך החלפות OAuth",
    "GitHub notifications" : "התראות GitHub",
    "GitHub issues and pull requests" : "דיווחים ובקשות דחיפה ב־GitHub",
    "GitHub repositories" : "מאגרי GitHub",
    "Bad credentials" : "פרטי גישה שגויים",
    "OAuth access token refused" : "אסימון הגישה ב־OAuth סורב",
    "Connected accounts" : "חשבונות מקושרים",
    "GitHub integration" : "שילוב עם GitHub",
    "GitHub OAuth settings" : "הגדרות OAuth של GitHub",
    "Client ID" : "מזהה לקו",
    "Client secret" : "סוד לקוח",
    "Enable navigation link" : "הפעלת קישור ניווט",
    "Personal access token" : "אסימון גישה פרטי",
    "GitHub personal access token" : "אסימון הגישה הפרטי של GitHub",
    "Connect to GitHub" : "התחברות ל־GitHub",
    "Disconnect from GitHub" : "ניתוק מ־GitHub",
    "Connected to GitHub!" : "התחברות ל־GitHub!",
    "GitHub OAuth error:" : "שגיאת OAuth מול GitHub:",
    "GitHub options saved" : "האפשרויות של GitHub נשמרו",
    "Mark as read" : "סימון כנקרא",
    "Error connecting to GitHub" : "שגיאה בהתחברות ל־GitHub",
    "No GitHub notifications!" : "אין התראות של GitHub!"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
