OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Hiba történt az OAuth hozzáférési token lekérése során",
    "Error during OAuth exchanges" : "Hiba történt az OAuth üzenetváltás során",
    "GitHub notifications" : "GitHub értesítések",
    "More notifications" : "További értesítések",
    "GitHub code permalink" : "GitHub forráskód állandó hivatkozása",
    "GitHub issues, pull requests and comments" : "GitHub jegyek, beolvasztási kérések és megjegyzések",
    "Comment" : "Megjegyzés",
    "GitHub issues and pull requests" : "GitHub jegyek és beolvasztási kérések",
    "GitHub repositories" : "GitHub tárolók",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "OAuth access token refused" : "Az OAuth hozzáférési token lekérése visszautasítva",
    "Connected accounts" : "Kapcsolt fiókok",
    "GitHub integration" : "GitHub integráció",
    "Integration of GitHub software development management service" : "A GitHub Szoftverfejlesztés-menedzsment szolgáltatás integrációja",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests. It also provides a link reference provider\n    to render links to issues, pull requests and comments in Talk and Text." : "A GitHub integráció egy irányítópult-modult biztosít, amely megjeleníti a legfontosabb értesítéseket\n    és a tárolók,a  jegyek és a beolvasztási kérések egyesített keresőjét. Továbbá hivatkozásszolgáltatást is biztosít a\n    jegyekhez, a beolvasztási kérésekhez és a megjegyzésekhez a Beszélgetésben és a Szövegben.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "Ha azt szeretné, hogy a Nextcloud felhasználók OAuth használatával hitelesítsenek a https://github.com webhelyen, hozzon létre egy OAuth alkalmazást a GitHub beállításaiban.",
    "GitHub OAuth settings" : "GitHub OAuth beállítások",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Állítsa az „Alkalmazás neve”, a „Kezdőlap URL” és az „Alkalmazás leírása” értékeket olyan értékekre, amelyek értelmesek lesznek a Nextcloud felhasználói számára, mivel látni fogják ezeket, amikor az OAuth alkalmazás segítségével csatlakoznak a GitHubhoz.",
    "Make sure you set the \"Authorization callback URL\" to" : "Győződjön meg arról, hogy az „Engedélyezési visszahívási URL” értéket erre állította be:",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Töltse ki az „Ügyfélazonosító” és a „Klienstitok” mezőket.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "A Nextcloud felhasználói ezt követően találni fognak egy „Csatlakozás a GitHubhoz” gombot a személyes beállításaikban.",
    "Client ID" : "Kliensazonosító",
    "Client ID of your GitHub application" : "A GitHub alkalmazás kliensazonosítója",
    "Client secret" : "Klienstitok",
    "Client secret of your GitHub application" : "A GitHub alkalmazás klienstitka",
    "The default access token will be used for link previews and unified search by users who didn't connect to GitHub." : "Az alapértelmezett hozzáférési token lesz használva a hivatkozáselőzményekhez és a GitHubhoz nem kapcsolódó felhasználók egyesített kereséséhez.",
    "Default access token" : "Alapértelmezett hozzáférési token",
    "personal access token" : "személyes hozzáférési token",
    "Use default access token for anonymous users" : "Az alapértelmezett hozzáférési token használata a névtelen felhasználókhoz",
    "Use default access token for guest users" : "Az alapértelmezett hozzáférési token használata a vendégfelhasználókhoz",
    "Enable GitHub link previews" : "GitHub hivatkozások előnézetének engedélyezése",
    "Enable GitHub dashboard widget" : "GitHub irányítópult widget engedélyezése",
    "GitHub admin options saved" : "A GitHub rendszergazdai beállításai mentve",
    "Failed to save GitHub admin options" : "A GitHub rendszergazdai beállítások mentése sikertelen",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Amikor saját maga hoz létre személyes hozzáférési tokent, adjon meg neki legalább „read:user”, „user:email” és „notifications” engedélyeket.",
    "GitHub personal access tokens" : "GitHub személyes hozzáférési token",
    "Enable navigation link" : "Navigációs hivatkozás engedélyezése",
    "Personal access token" : "Személyes hozzáférési token",
    "GitHub personal access token" : "GitHub személyes hozzáférési token",
    "Connect to GitHub" : "Csatlakozás a GitHubhoz",
    "Connected as {user}" : "Kapcsolódva mint {user}",
    "Disconnect from GitHub" : "Kapcsolat bontása a GitHubbal",
    "Enable searching for repositories" : "A tárak keresésének engedélyezése",
    "Enable searching for issues and pull requests" : "A problémák és egyesítési kérések keresésének engedélyezése",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Figyelem, mindent, amit a keresősávba ír, elküldésre került a GitHubnak.",
    "Connected to GitHub!" : "Csatlakozva a GitHubhoz!",
    "GitHub OAuth error:" : "GitHub OAuth hiba:",
    "GitHub options saved" : "A GitHub beállításai mentve",
    "Invalid access token" : "Érvénytelen hozzáférési token",
    "Failed to save GitHub options" : "A GitHub beállítások mentése sikertelen",
    "Loading data" : "Adatok betöltése",
    "Mark as read" : "Megjelölés olvasottként",
    "Unsubscribe" : "Leiratkozás",
    "No GitHub account connected" : "Nincs GitHub fiók csatlakoztatva",
    "Error connecting to GitHub" : "Hiba történt a GitHubhoz történő csatlakozáskor",
    "No GitHub notifications!" : "Nincsenek GitHub-értesítések",
    "Failed to get GitHub notifications" : "A GitHub értesítések elérése sikertelen",
    "Successfully unsubscribed" : "Sikeresen leiratkozva",
    "Failed to edit GitHub notification" : "A GitHub értesítések szerkesztése sikertelen",
    "GitHub API error" : "GitHub API hiba",
    "Unknown error" : "Ismeretlen hiba",
    "GitHub connected accounts settings" : "GitHubhoz kapcsolt fiókok beállításai",
    "Click to fold/unfold content" : "Kattintson a megjegyzés kibontásához/összecsukásához",
    "Line {begin} to {end}" : "{begin}. – {end}. sor",
    "Line {line}" : "{line}. sor",
    "by {creator}" : "létrehozta: {creator}",
    "Author" : "Szerző",
    "Owner" : "Tulajdonos",
    "Click to unfold comment" : "Kattintson a megjegyzés kibontásához",
    "Click to fold comment" : "Kattintson a megjegyzés összecsukásához",
    "Open issue" : "Nyitott jegy",
    "Closed as not planned issue" : "Lezárva nem tervezett jegyként",
    "Closed issue" : "Lezárt jegy",
    "Open draft pull request" : "Nyitott beolvasztási kéréstervezet",
    "Open pull request" : "Beolvasztási kérés megnyitása",
    "Merged pull request" : "Beolvasztási kérés elfogadva",
    "Closed pull request" : "Beolvasztási kérés lezárva",
    "Unknown state" : "Ismeretlen állapot",
    "Draft" : "Vázlat",
    "{logins} reacted with {emoji} emoji" : "{logins} a következő emodzsival reagált: {emoji}",
    "Review requested" : "Átnézés kérve",
    "opened {relativeDate}" : "megnyitva: {relativeDate}",
    "was closed {relativeDate}" : "lezárva: {relativeDate}",
    "was merged {relativeDate}" : "beolvasztva: {relativeDate}",
    "Comment from {login}" : "Hozzászólás a következőtől: {login}",
    "commented {date}" : "hozzászólva: {date}",
    "edited {date}" : "szerkesztve: {date}",
    "Assigned to {login}" : "Hozzárendelve a következőhöz: {login}",
    "Failed to save GitHub OAuth state" : "A GitHub OAuth állapot mentése sikertelen",
    "Click to expand/collapse content" : "Kattintson a tartalom kibontásához",
    "Click to expand comment" : "Kattintson a megjegyzés kibontásához"
},
"nplurals=2; plural=(n != 1);");
