OC.L10N.register(
    "integration_github",
    {
    "Error getting OAuth access token" : "Errore durante il recupero del token di accesso OAuth.",
    "Error during OAuth exchanges" : "Errore durante le negoziazioni OAuth",
    "GitHub notifications" : "Notifiche GitHub",
    "GitHub issues and pull requests" : "Problemi e le richieste di pull di GitHub",
    "GitHub repositories" : "Repository GitHub",
    "Bad credentials" : "Credenziali non valide",
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Connected accounts" : "Account connessi",
    "GitHub integration" : "Integrazione GitHub",
    "Integration of GitHub software development management service" : "Integrazione del servizio di gestione dello sviluppo software GitHub",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "Se desideri consentire ai tuoi utenti Nextcloud di utilizzare OAuth per autenticarsi su https://github.com, crea un'applicazione OAuth nelle impostazioni di GitHub.",
    "GitHub OAuth settings" : "Impostazioni OAuth di GitHub",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "I tuoi utenti Nextcloud vedranno quindi un pulsante \"Connetti a GitHub\" nelle loro impostazioni personali.",
    "Client ID" : "ID client",
    "Client ID of your GitHub application" : "ID client della tua applicazione GitHub",
    "Client secret" : "Segreto del client",
    "Client secret of your GitHub application" : "Segreto del client della tua applicazione GitHub",
    "GitHub admin options saved" : "Opzioni amministrative di GitHub salvate",
    "Failed to save GitHub admin options" : "Salvataggio delle opzioni amministrative di GitHub non riuscito",
    "Personal access token" : "Token di accesso personale",
    "GitHub personal access token" : "Token di accesso personale di GitHub",
    "Connect to GitHub" : "Connetti a GitHub",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from GitHub" : "Disconnetti da GitHub",
    "Enable searching for repositories" : "Abilita la ricerca dei repository",
    "Enable searching for issues and pull requests" : "Abilita la ricerca di problemi e le richieste di pull",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Avviso, tutto ciò che digiti nella barra di ricerca sarà inviato a GitHub.",
    "Connected to GitHub!" : "Connesso a GitHub!",
    "GitHub OAuth error:" : "Errore OAuth di GitHub:",
    "GitHub options saved" : "Opzioni di GitHub salvate",
    "Incorrect access token" : "Token di accesso non corretto",
    "Failed to save GitHub options" : "Salvataggio delle opzioni di GitHub non riuscito",
    "Failed to save GitHub OAuth state" : "Salvataggio dello stato OAuth di GitHub non riuscito",
    "Mark as read" : "Marca come letto",
    "Unsubscribe" : "Rimuovi sottoscrizione",
    "No GitHub account connected" : "Nessun account GitHub connesso",
    "Error connecting to GitHub" : "Errore durante la connessione a GitHub",
    "No GitHub notifications!" : "Nessuna notifica GitHub!",
    "Failed to get GitHub notifications" : "Impossibile ricevere le notifiche di GitHub",
    "Successfully unsubscribed" : "Sottoscrizione annullata con successo",
    "Failed to edit GitHub notification" : "Modifica della notifica GitHub non riuscita"
},
"nplurals=2; plural=(n != 1);");
