OC.L10N.register(
    "integration_github",
    {
    "Github notifications" : "Notifiche GitHub",
    "Issue in %1$s" : "Problema in %1$s",
    "Bad credentials" : "Credenziali non valide",
    "Connected accounts" : "Account connessi",
    "GitHub integration" : "Integrazione GitHub",
    "GitHub OAuth settings" : "Impostazioni OAuth di GitHub",
    "Client ID" : "ID client",
    "Client secret" : "Segreto del client",
    "GitHub admin options saved." : "Opzioni amministrative di GitHub salvate.",
    "Failed to save GitHub admin options" : "Salvataggio delle opzioni amministrative di GitHub non riuscito",
    "Connect to GitHub" : "Connetti a GitHub",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from GitHub" : "Disconnetti da GitHub",
    "GitHub OAuth error:" : "Errore OAuth di GitHub:",
    "GitHub options saved." : "Opzioni di GitHub salvate.",
    "Incorrect access token" : "Token di accesso non corretto",
    "Failed to save GitHub options" : "Salvataggio delle opzioni di GitHub non riuscito",
    "GitHub notifications" : "Notifiche GitHub",
    "Mark as read" : "Marca come letto",
    "Unsubscribe" : "Rimuovi sottoscrizione",
    "No GitHub account connected" : "Nessun account GitHub connesso",
    "Error connecting to GitHub" : "Errore durante la connessione a GitHub",
    "No GitHub notifications!" : "Nessuna notifica GitHub!",
    "Failed to edit GitHub notification." : "Modifica della notifica GitHub non riuscita.",
    "Comment" : "Commento"
},
"nplurals=2; plural=(n != 1);");
