OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "OAuth 액세스 토큰을 가져오는데 오류가 발생했습니다",
    "Error during OAuth exchanges" : "OAuth 교환 중 오류가 발생했습니다",
    "GitHub notifications" : "GitHub 알림",
    "GitHub repositories" : "GitHub 저장소",
    "Bad HTTP method" : "옳지 않은 HTTP 메소드",
    "Bad credentials" : "잘못된 자격 증명",
    "OAuth access token refused" : "OAuth 액세스 토큰 거부됨",
    "Connected accounts" : "계정 연결됨",
    "GitHub integration" : "GitHub와 통합",
    "Client ID" : "클라이언트 ID",
    "Client ID of your GitHub application" : "당신의 GitHub 애플리케이션 클라이언트 ID",
    "Client secret" : "클라이언트 비밀 값",
    "Client secret of your GitHub application" : "당신의 GitHub 애플리케이션 클라이언트 비밀 값",
    "Connect to GitHub" : "GitHub에 연결",
    "Connected as {user}" : "{user}로 연결됨",
    "Disconnect from GitHub" : "GitHub와 연결 해제",
    "Connected to GitHub!" : "GitHub와 연결되었습니다!",
    "GitHub OAuth error:" : "GitHub OAuth 오류:",
    "Mark as read" : "읽은 것으로 표시",
    "Unsubscribe" : "구독 취소",
    "No GitHub account connected" : "연결된 GitHub 계정 없음",
    "Error connecting to GitHub" : "GitHub와 연결하는 중 오류 발생",
    "No GitHub notifications!" : "GitHub 알림 없음!",
    "Successfully unsubscribed" : "성공적으로 구독 취소되었습니다"
},
"nplurals=1; plural=0;");
