OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "„GitHub“",
    "Error getting OAuth access token" : "Klaida gaunant „OAuth“ prieigos raktą",
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "GitHub notifications" : "„GitHub“ pranešimai",
    "More notifications" : "Daugiau pranešimų",
    "_You have %n new unread notification with recent activity on GitHub._::_You have %n new unread notifications with recent activity on GitHub._" : ["Turite %n naują neperskaitytą pranešimą apie naujausią veiklą „GitHub“.","Turite %n naujus neperskaitytus pranešimus apie naujausią veiklą „GitHub“.","Turite %n naujų neperskaitytų pranešimų apie naujausią veiklą „GitHub“.","Turite %n naujų neperskaitytų pranešimų apie naujausią veiklą „GitHub“."],
    "GitHub code permalink" : "„GitHub“ kodo nuolatinė nuoroda",
    "GitHub issues, pull requests and comments" : "„GitHub“ problemos, užklausos ir komentarai",
    "Comment" : "Komentaras",
    "GitHub issues and pull requests" : "„GitHub“ problemos ir užklausos",
    "GitHub repositories" : "„GitHub“ saugyklos",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "OAuth access token refused" : "„OAuth“ prieigos raktas atmestas",
    "Connected accounts" : "Prijungtos paskyros",
    "GitHub integration" : "„GitHub“ integracija",
    "Integration of GitHub software development management service" : "„GitHub“ programinės įrangos kūrimo valdymo paslaugos integravimas",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests. It also provides a link reference provider\n    to render links to issues, pull requests and comments in Talk and Text." : "„GitHub“ integracija suteikia skydelio valdiklį, kuriame rodomi svarbiausi jūsų pranešimai, ir vieningą paieškos teikėją saugykloms, problemoms ir užklausoms. Ji taip pat suteikia nuorodų teikėją,\nskirtą pateikti nuorodas į problemas, užklausas ir komentarus programėlėse „Pokalbiai“ ir „Tekstai“.",
    "GitHub admin options saved" : "„GitHub“ administratoriaus parinktys išsaugotos",
    "Failed to save GitHub admin options" : "Nepavyko išsaugoti „GitHub“ administratoriaus parinkčių",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to {githubUrl}, create an OAuth application in your GitHub settings." : "Jei norite leisti „Nextcloud“ naudotojams naudoti „OAuth“ autentifikavimui į {githubUrl}, sukurkite „OAuth“ programėlę „GitHub“ nustatymuose.",
    "GitHub OAuth settings" : "„GitHub OAuth“ nustatymai",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Nustatykite „Programėlės pavadinimas“, „Pagrindinio puslapio URL“ ir „Programėlės aprašymas“ į reikšmes, kurios bus prasmingos jūsų „Nextcloud“ vartotojams, kai jie jas matys jungdamiesi prie „GitHub“ naudodami jūsų „OAuth“ programėlę.",
    "Make sure you set the \"Authorization callback URL\" to" : "Būtinai nustatykite „Autorizacijos atgalinio skambučio URL“ į",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Žemiau įrašykite „OAuth“ programėlės „Kliento ID“ ir „Kliento paslaptis“.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Tada jūsų „Nextcloud“ vartotojai savo asmeniniuose nustatymuose matys mygtuką „Prisijungti prie „GitHub“.",
    "Client ID" : "Kliento ID",
    "Client ID of your GitHub application" : "Jūsų „GitHub“ programėlės kliento ID",
    "Client secret" : "Kliento paslaptis",
    "Client secret of your GitHub application" : "Jūsų GitHub programėlės kliento paslaptis",
    "The default access token will be used for link previews and unified search by users who didn't connect to GitHub." : "Numatytasis prieigos raktas bus naudojamas nuorodų peržiūroms ir vieningai paieškai, kurią atliks vartotojai, kurie neprisijungė prie „GitHub“.",
    "Default access token" : "Numatytasis prieigos raktas",
    "personal access token" : "asmeninis prieigos raktas",
    "Connected with the default access token as {user}" : "Prijungta naudojant numatytąjį prieigos raktą kaip {user}",
    "Use default access token for anonymous users" : "Anoniminiams vartotojams naudoti numatytąjį prieigos raktą",
    "Use default access token for guest users" : "Naudoti numatytąjį prieigos raktą svečiams",
    "Use a pop-up for OAuth authentication" : "Naudokite iššokantįjį langą OAuth autentifikavimui",
    "Enable GitHub link previews" : "Įgalinti „GitHub“ nuorodų peržiūras",
    "Enable GitHub dashboard widget" : "Įgalinti „GitHub“ skydelio valdiklį",
    "Enable notifications for new unread GitHub notifications" : "Įjungti pranešimus apie naujus neskaitytus „GitHub“ pranešimus",
    "{logins} reacted with {emoji} emoji" : "{logins} sureagavo emodžiu {emoji}",
    "Connected to GitHub!" : "Prisijungta prie „GitHub“!",
    "GitHub OAuth error:" : "„GitHub OAuth“ klaida:",
    "GitHub options saved" : "„GitHub“ parinktys įrašytos",
    "Invalid access token" : "Neteisingas prieigos raktas",
    "Failed to save GitHub options" : "Nepavyko įrašyti „GitHub“ parinkčių",
    "Enable navigation link" : "Įjungti navigacijos nuorodą",
    "Disabled by administrator" : "Išjungė administratorius",
    "You can manually provide a personal access token or connect via OAuth " : "Galite rankiniu būdu pateikti asmeninį prieigos raktą arba prisijungti per „OAuth“",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions. To also preview private repository links, add the \"repo\" scope." : "Kai patys kuriate asmeninį prieigos raktą, suteikite jam bent „skaityti: vartotojas“, „vartotojas: el. paštas“ ir „pranešimai“ teises. Norėdami peržiūrėti ir privačių repozitorijų nuorodas, pridėkite „repo“ taikymo sritį.",
    "GitHub personal access tokens" : "„GitHub“ asmeninės prieigos raktas",
    "Personal access token" : "Asmeninis prieigos raktas",
    "Connect to GitHub with a personal token" : "Prisijunkite prie „GitHub“ naudodami asmeninį prieigos raktą",
    "Connect to GitHub with OAuth" : "Prisijungimas prie „GitHub“ naudojant „OAuth“",
    "Connected as {user}" : "Prisijungta kaip {user}",
    "Disconnect from GitHub" : "Atsijungti nuo „GitHub“",
    "Enable searching for repositories" : "Įjungti saugyklų paiešką",
    "Enable searching for issues and pull requests" : "Įjungti problemų ir „pull“ užklausų paiešką",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Įspėjimas: viskas, ką rašysite paieškos juostoje, bus siunčiama į „GitHub“.",
    "Loading data" : "Įkeliami duomenys",
    "Mark as read" : "Žymėti kaip skaitytą",
    "Unsubscribe" : "Atsisakyti prenumeratos",
    "No GitHub account connected" : "Neprijungta jokia „GitHub“ paskyra",
    "Error connecting to GitHub" : "Klaida jungiantis prie „GitHub“",
    "No GitHub notifications!" : "Nėra „GitHub“ pranešimų!",
    "Loading..." : "Įkeliama...",
    "Failed to get GitHub notifications" : "Nepavyko gauti „GitHub“ pranešimų",
    "Successfully unsubscribed" : "Sėkmingai atsisakyta prenumeratos",
    "Failed to edit GitHub notification" : "Nepavyko taisyti „GitHub“ pranešimo",
    "OMG! No GitHub notifications!" : "Oho! Nėra GitHub pranešimų!",
    "Connect to GitHub" : "Prisijungti prie „GitHub“",
    "Line {begin} to {end}" : "Eilutė {begin} - {end}",
    "Line {line}" : "Eilutė {line}",
    "GitHub API error" : "„GitHub“ API klaida",
    "Unknown error" : "Nežinoma klaida",
    "GitHub connected accounts settings" : "„GitHub“ prijungtų paskyrų nustatymai",
    "Click to fold/unfold content" : "Spustelėkite, kad suskleistumėte / išskleistumėte turinį",
    "Open issue" : "Atvira problema",
    "Closed as not planned issue" : "Uždaryta kaip neplanuota problema",
    "Closed issue" : "Išspręsta problema",
    "Open draft pull request" : "Atvira juodraštinė įtraukimo užklausa",
    "Open pull request" : "Pateikti prašymą įtraukti pakeitimus",
    "Merged pull request" : "Sujungtas prašymas įtraukti pakeitimus",
    "Closed pull request" : "Išspręstas prašymas įtraukti pakeitimus",
    "Unknown state" : "Nežinoma būsena",
    "Draft" : "Juodraštis",
    "Review requested" : "Prašoma pateikti atsiliepimą",
    "opened {relativeDate}" : "pateikta {relativeDate}",
    "was closed {relativeDate}" : "buvo išspręsta {relativeDate}",
    "was merged {relativeDate}" : "buvo sujungta {relativeDate}",
    "Comment from {login}" : "Komentaras nuo {login}",
    "commented {date}" : "komentuota {date}",
    "edited {date}" : "redaguota {date}",
    "Assigned to {login}" : "Priskirta {login}",
    "by {creator}" : "autorius {creator}",
    "Author" : "Autorius",
    "Owner" : "Savininkas",
    "Click to unfold comment" : "Spustelėkite, kad išskleistumėte komentarą",
    "Click to fold comment" : "Spustelėkite, kad suskleistumėte komentarą",
    "Failed to save GitHub OAuth state" : "Nepavyko išsaugoti „GitHub“ OAuth būsenos"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
