OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "„GitHub“",
    "Error getting OAuth access token" : "Klaida gaunant „OAuth“ prieigos raktą",
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "GitHub notifications" : "„GitHub“ pranešimai",
    "More notifications" : "Daugiau pranešimų",
    "Comment" : "Komentaras",
    "GitHub repositories" : "„GitHub“ saugyklos",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "OAuth access token refused" : "„OAuth“ prieigos raktas atmestas",
    "Connected accounts" : "Prijungtos paskyros",
    "GitHub integration" : "„GitHub“ integracija",
    "Client ID" : "Kliento ID",
    "Client secret" : "Trečiųjų šalių programinės įrangos kliento identifikacijos raktas",
    "The default access token will be used for link previews and unified search by users who didn't connect to GitHub." : "Numatytasis prieigos raktas bus naudojamas nuorodų peržiūroms ir vieningai paieškai, kurią atliks vartotojai, kurie neprisijungė prie „GitHub“.",
    "Default access token" : "Numatytasis prieigos raktas",
    "personal access token" : "asmeninis prieigos raktas",
    "Connected with the default access token as {user}" : "Prijungta naudojant numatytąjį prieigos raktą kaip {user}",
    "Use default access token for anonymous users" : "Anoniminiams vartotojams naudoti numatytąjį prieigos raktą",
    "Use default access token for guest users" : "Naudoti numatytąjį prieigos raktą svečiams",
    "Connected to GitHub!" : "Prisijungta prie „GitHub“!",
    "GitHub options saved" : "„GitHub“ parinktys įrašytos",
    "Invalid access token" : "Neteisingas prieigos raktas",
    "Failed to save GitHub options" : "Nepavyko įrašyti „GitHub“ parinkčių",
    "You can manually provide a personal access token or connect via OAuth " : "Galite rankiniu būdu pateikti asmeninį prieigos raktą arba prisijungti per „OAuth“",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions. To also preview private repository links, add the \"repo\" scope." : "Kai patys kuriate asmeninį prieigos raktą, suteikite jam bent „skaityti: vartotojas“, „vartotojas: el. paštas“ ir „pranešimai“ teises. Norėdami peržiūrėti ir privačių repozitorijų nuorodas, pridėkite „repo“ taikymo sritį.",
    "GitHub personal access tokens" : "„GitHub“ asmeninės prieigos raktas",
    "Personal access token" : "Asmeninis prieigos raktas",
    "Connected as {user}" : "Prisijungta kaip {user}",
    "Disconnect from GitHub" : "Atsijungti nuo „GitHub“",
    "Enable searching for repositories" : "Įjungti saugyklų paiešką",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Įspėjimas: viskas, ką rašysite paieškos juostoje, bus siunčiama į „GitHub“.",
    "Loading data" : "Įkeliami duomenys",
    "Mark as read" : "Žymėti kaip skaitytą",
    "Unsubscribe" : "Atsisakyti prenumeratos",
    "No GitHub account connected" : "Neprijungta jokia „GitHub“ paskyra",
    "Error connecting to GitHub" : "Klaida jungiantis prie „GitHub“",
    "No GitHub notifications!" : "Nėra „GitHub“ pranešimų!",
    "Loading..." : "Įkeliama...",
    "Failed to get GitHub notifications" : "Nepavyko gauti „GitHub“ pranešimų",
    "Successfully unsubscribed" : "Sėkmingai atsisakyta prenumeratos",
    "Failed to edit GitHub notification" : "Nepavyko taisyti „GitHub“ pranešimo",
    "Line {line}" : "Eilutė {line}",
    "Unknown error" : "Nežinoma klaida",
    "Unknown state" : "Nežinoma būsena",
    "Draft" : "Juodraštis",
    "by {creator}" : "autorius {creator}",
    "Author" : "Autorius",
    "Owner" : "Savininkas"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
