OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Feil ved henting av OAuth tilgangsbevis",
    "Error during OAuth exchanges" : "Feil ved utveksling av OAuth",
    "GitHub notifications" : "GitHub-varsler",
    "More notifications" : "Flere varsler",
    "GitHub code permalink" : "GitHub-kode permalenke",
    "GitHub issues, pull requests and comments" : "GitHub-problemer, pull-forespørsler og kommentarer",
    "Comment" : "Kommentar",
    "GitHub issues and pull requests" : "GitHub-problemer og pull-forespørsler",
    "GitHub repositories" : "GitHub-repositorier",
    "Bad HTTP method" : "HTTP-metode er feil",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "OAuth access token refused" : "OAuth access token ble avslått",
    "Connected accounts" : "Tilknyttede kontoer",
    "GitHub integration" : "GitHub-integrasjon",
    "Integration of GitHub software development management service" : "Integrasjon av GitHub administrasjonstjeneste for programvareutvikling",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests. It also provides a link reference provider\n    to render links to issues, pull requests and comments in Talk and Text." : "GitHub-integrasjon gir en kontrollpanelwidget som viser de viktigste varslene dine\n    og en enhetlig søkeleverandør for repositorier, problemer og pull-forespørsler. Det gir også en koblingsreferanseleverandør\n    for å gjengi lenker til problemer, hente forespørsler og kommentarer i Tale og Tekst.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "Hvis du vil tillate at Nextcloud-brukerne dine bruker OAuth til å autentisere til https://github.com, oppretter du et OAuth-program i GitHub-innstillingene.",
    "GitHub OAuth settings" : "GitHub OAuth-innstillinger",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Sett \"Application name\", \"Homepage URL\" og \"Application description\" til verdier som vil gi mening for Nextcloud-brukerne dine, da de vil se dem når de kobler til GitHub ved hjelp av OAuth-appen din.",
    "Make sure you set the \"Authorization callback URL\" to" : "Sørg for at du setter \"Authorization callback URL\" til",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Sett \"Klient-ID\" og \"Klienthemmelighet\" nedenfor.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Nextcloud-brukerne dine vil da se en \"Koble til GitHub\"-knapp i sine personlige innstillinger.",
    "Client ID" : "Klient-ID",
    "Client ID of your GitHub application" : "Klient-ID-en til GitHub-applikasjonen din",
    "Client secret" : "Klient-hemmelighet",
    "Client secret of your GitHub application" : "Klient-hemmeligheten til GitHub-applikasjonen din",
    "The default access token will be used for link previews and unified search by users who didn't connect to GitHub." : "Standard tilgangstoken brukes til forhåndsvisning av koblinger og enhetlig søk av brukere som ikke koblet til GitHub.",
    "Default access token" : "Standard tilgangstoken",
    "personal access token" : "personlig tilgangstoken",
    "Use default access token for anonymous users" : "Bruk standard tilgangstoken for anonyme brukere",
    "Use default access token for guest users" : "Bruk standard tilgangstoken for gjestebrukere",
    "Use a pop-up for OAuth authentication" : "Bruk et sprettoppvindu for OAuth-autentisering",
    "Enable GitHub link previews" : "Aktiver forhåndsvisning av GitHub-koblinger",
    "Enable GitHub dashboard widget" : "Aktiver GitHub-kontrollpanelwidget",
    "GitHub admin options saved" : "Administrasjonsalternativer for GitHub lagret",
    "Failed to save GitHub admin options" : "Lagring av administrasjonsalternativer for GitHub feilet",
    "Enable navigation link" : "Aktiver navigasjonskobling",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Når du oppretter et personlig tilgangstoken selv, må du gi det minst tillatelsene \"les:bruker\", \"bruker:e-post\" og \"varsler\".",
    "GitHub personal access tokens" : "GitHub-tokener for personlig tilgang",
    "Personal access token" : "Personlig tilgangstoken",
    "Connected as {user}" : "Tilkoblet som {user}",
    "Disconnect from GitHub" : "Koble fra GitHub",
    "Enable searching for repositories" : "Aktiver søk etter repositorier",
    "Enable searching for issues and pull requests" : "Aktiver søk etter problemer og pull-forespørsler",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Advarsel, alt du skriver i søkefeltet vil bli sendt til GitHub.",
    "Connected to GitHub!" : "Koblet til GitHub!",
    "GitHub OAuth error:" : "GitHub OAuth-feil:",
    "GitHub options saved" : "Alternativer for GitHub lagret",
    "Invalid access token" : "Ugyldig tilgangstoken",
    "Failed to save GitHub options" : "Lagring av alternativer for GitHub feilet",
    "Loading data" : "Laster data",
    "OMG! No GitHub notifications!" : "Å, herregud! Ingen GitHub-varslinger!",
    "Connect to GitHub" : "Koble til GitHub",
    "Mark as read" : "Merk som lest",
    "Unsubscribe" : "Avslutt abonnement",
    "No GitHub account connected" : "Ingen GitHub-konto tilkoblet",
    "Error connecting to GitHub" : "Feil ved tilkobling til GitHub",
    "No GitHub notifications!" : "Ingen GitHub-varsler!",
    "Loading..." : "Laster…",
    "Failed to get GitHub notifications" : "Henting av GitHub-varsler feilet",
    "Successfully unsubscribed" : "Avsluttet abonnementet",
    "Failed to edit GitHub notification" : "Redigering av GitHub-varsel feilet",
    "GitHub API error" : "GitHub API-feil",
    "Unknown error" : "Ukjent feil",
    "GitHub connected accounts settings" : "Innstillinger for GitHub-tilkoblede kontoer",
    "Click to fold/unfold content" : "Klikk for å brette/brette ut innhold",
    "Line {begin} to {end}" : "Linje {begin} til {end}",
    "Line {line}" : "Linje {line}",
    "by {creator}" : "av {creator}",
    "Author" : "Forfatter",
    "Owner" : "Eier",
    "Click to unfold comment" : "Klikk for å brette ut kommentar",
    "Click to fold comment" : "Klikk for å brette kommentar",
    "Open issue" : "Åpne sak",
    "Closed as not planned issue" : "Lukket som ikke planlagt sak",
    "Closed issue" : "Lukket sak",
    "Open draft pull request" : "Åpne pull-forespørsel i utkast",
    "Open pull request" : "Åpne pull-forespørsel",
    "Merged pull request" : "Sammenslått pull-forespørsel",
    "Closed pull request" : "Lukket pull-forespørsel",
    "Unknown state" : "Ukjent tilstand",
    "Draft" : "Kladd",
    "{logins} reacted with {emoji} emoji" : "{logins} reagerte med {emoji}-emoji",
    "Review requested" : "Forespørsel om gjennomgang",
    "opened {relativeDate}" : "åpnet {relativeDate}",
    "was closed {relativeDate}" : "ble lukket {relativeDate}",
    "was merged {relativeDate}" : "ble sammenslått {relativeDate}",
    "Comment from {login}" : "Kommentar fra {login}",
    "commented {date}" : "kommenterte {date}",
    "edited {date}" : "redigert {date}",
    "Assigned to {login}" : "Tilordnet {login}",
    "Failed to save GitHub OAuth state" : "Lagring av GitHub OAuth-tilstand feilet"
},
"nplurals=2; plural=(n != 1);");
