OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Fout bij ophalen OAuth access token",
    "Error during OAuth exchanges" : "Fout tijdens OAuth uitwisselingen",
    "GitHub notifications" : "GitHub meldingen",
    "Comment" : "Notitie",
    "GitHub issues and pull requests" : "GitHub issues en pull requests",
    "GitHub repositories" : "GitHub repositories",
    "Bad HTTP method" : "Foute HTTP methode",
    "Bad credentials" : "Foute inloggegevens",
    "OAuth access token refused" : "OAuth access token geweigerd",
    "Connected accounts" : "Verbonden accounts",
    "GitHub integration" : "GitHub integratie",
    "Integration of GitHub software development management service" : "Integratie van GitHub software development management service",
    "GitHub admin options saved" : "GitHub admin-opties opgeslagen",
    "Failed to save GitHub admin options" : "Kon GitHub admin-opties niet opslaan",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "Als je wilt dat je Nextcloud-gebruikers OAuth kunnen gebruiken om te verifiëren bij https://github.com, maak dan een OAuth-applicatie aan in je GitHub-instellingen.",
    "GitHub OAuth settings" : "GitHub OAuth instellingen",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Stel \"Applicatienaam\", \"Homepage-URL\" en \"Applicatiebeschrijving\" in op waarden die voor je Nextcloud-gebruikers logisch zijn, omdat ze die zullen zien wanneer ze met je OAuth-app verbinding maken met GitHub.",
    "Make sure you set the \"Authorization callback URL\" to" : "Zorg ervoor dat \"Authorization callback URL\"  is ingesteld op",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Zet de OAuth app \"Client ID\" en \"Client secret\" hieronder.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Je Nextcloud gebruikers zien dan een \"Verbinden met GitHub\" knop in hun persoonlijke instellingen.",
    "Client ID" : "Client ID",
    "Client ID of your GitHub application" : "Client ID van je GitHub applicatie",
    "Client secret" : "Client secret",
    "Client secret of your GitHub application" : "Client secret van je GitHub applicatie",
    "Connected as {user}" : "Verbonden als {user}",
    "Connected to GitHub!" : "Verbonden met GitHub!",
    "GitHub OAuth error:" : "GitHub OAuth fout:",
    "GitHub options saved" : "GitHub-opties bewaard",
    "Failed to save GitHub options" : "Kon GitHub-opties niet opslaan",
    "Enable navigation link" : "Inschakelen navigatielink",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Als je zelf een persoonlijk access token aanmaakt, geef het dan minimaal \"read:user\", \"user:email\" en \"notifications\" machtigingen.",
    "GitHub personal access tokens" : "GitHub persoonlijk access tokens",
    "Personal access token" : "Persoonlijk access token",
    "Disconnect from GitHub" : "Verbinding met GitHub verbreken",
    "Enable searching for repositories" : "Inschakelen zoeken naar repositories",
    "Enable searching for issues and pull requests" : "Inschakelen zoeken naar issues en pull requests",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Let op: alles wat je intypt in de zoekbalk wordt naar GitHub gestuurd.",
    "Mark as read" : "Markeren als gelezen",
    "Unsubscribe" : "Afmelden",
    "No GitHub account connected" : "Geen GitHub-account verbonden",
    "Error connecting to GitHub" : "Fout bij het verbinden met GitHub",
    "No GitHub notifications!" : "Geen GitHub meldingen!",
    "Loading..." : "Laden....",
    "Failed to get GitHub notifications" : "Kon GitHub-meldingen niet ophalen",
    "Successfully unsubscribed" : "Abonnement succesvol beëindigd",
    "Failed to edit GitHub notification" : "Kon GitHub-melding niet bewerken",
    "Connect to GitHub" : "Verbinden met GitHub",
    "Unknown error" : "Onbekende fout",
    "Draft" : "Concept",
    "by {creator}" : "door {creator}",
    "Author" : "Auteur",
    "Owner" : "Eigenaar",
    "Failed to save GitHub OAuth state" : "Kan GitHub OAuth-status niet bewaren"
},
"nplurals=2; plural=(n != 1);");
