OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Błąd podczas pobierania tokena dostępu OAuth",
    "Error during OAuth exchanges" : "Błąd podczas zamiany OAuth",
    "GitHub notifications" : "Powiadomienia GitHub",
    "More notifications" : "Więcej powiadomień",
    "Comment" : "Komentarz",
    "GitHub issues and pull requests" : "Problemy GitHub i żądania scalenia",
    "GitHub repositories" : "Repozytoria GitHub",
    "Bad HTTP method" : "Zła metoda HTTP",
    "Bad credentials" : "Złe poświadczenia",
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Connected accounts" : "Połączone konta",
    "GitHub integration" : "Integracja GitHub",
    "Integration of GitHub software development management service" : "Integracja usługi zarządzania rozwojem oprogramowania na GitHubie",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests. It also provides a link reference provider\n    to render links to issues, pull requests and comments in Talk and Text." : "Integracja z GitHub zapewnia widżet pulpitu wyświetlający najważniejsze powiadomienia\n    oraz ujednolicony dostawca wyszukiwania dla repozytoriów, problemów i żądań ściągnięcia. Zapewnia również dostawcę linków referencyjnych\n    do renderowania linków do problemów, żądań ściągnięcia i komentarzy w Talku i w Tekście.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "Jeśli chcesz zezwolić użytkownikom Nextcloud na używanie OAuth do uwierzytelniania na https://github.com, utwórz aplikację OAuth w ustawieniach GitHuba.",
    "GitHub OAuth settings" : "Ustawienia OAuth GitHub",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Ustaw \"Nazwa aplikacji\", \"Adres URL strony głównej\" i \"Opis aplikacji\" na wartości, które będą miały sens dla użytkowników Nextcloud. Będą je widzieć podczas łączenia się z GitHubem za pomocą aplikacji OAuth.",
    "Make sure you set the \"Authorization callback URL\" to" : "Pamiętaj, aby ustawić \"Adres URL wywołania zwrotnego autoryzacji\" na",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Umieść poniżej \"ID klienta\" i \"Tajny klucz klienta\" aplikacji OAuth.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Użytkownicy Nextcloud zobaczą przycisk \"Połącz się z GitHubem\" w swoich ustawieniach osobistych.",
    "Client ID" : "ID klienta",
    "Client ID of your GitHub application" : "ID klienta aplikacji GitHub",
    "Client secret" : "Tajny klucz klienta",
    "Client secret of your GitHub application" : "Tajny klucz klienta aplikacji GitHub",
    "The default access token will be used for link previews and unified search by users who didn't connect to GitHub." : "Domyślny token dostępu będzie używany do podglądu linków i ujednoliconego wyszukiwania przez użytkowników, którzy nie połączyli się z usługą GitHub.",
    "Default access token" : "Domyślny token dostępu",
    "personal access token" : "osobisty token dostępu",
    "Use default access token for anonymous users" : "Użyj domyślnego tokena dostępu dla anonimowych użytkowników",
    "Use default access token for guest users" : "Użyj domyślnego tokena dostępu dla gości",
    "Enable GitHub link previews" : "Włącz podgląd linków GitHuba",
    "GitHub admin options saved" : "Opcje administratora GitHuba zostały zapisane",
    "Failed to save GitHub admin options" : "Nie udało się zapisać opcji administratora GitHuba",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Tworząc osobisty token dostępu, przyznaj mu przynajmniej uprawnienia \"read:user\", \"user:email\" i \"notifications\".",
    "GitHub personal access tokens" : "Osobiste tokeny dostępu GitHub",
    "Enable navigation link" : "Włącz połączenie nawigacyjne",
    "Personal access token" : "Osobisty token dostępu",
    "GitHub personal access token" : "Osobisty token dostępu GitHub",
    "Connect to GitHub" : "Połącz z GitHubem",
    "Connected as {user}" : "Połączono jako {user}",
    "Disconnect from GitHub" : "Rozłącz się z GitHubem",
    "Enable searching for repositories" : "Włącz wyszukiwanie repozytoriów",
    "Enable searching for issues and pull requests" : "Włącz wyszukiwanie problemów i żądań scalania",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Uwaga, wszystko, co wpiszesz w pasku wyszukiwania, zostanie wysłane do GitHuba.",
    "Connected to GitHub!" : "Połączono z GitHubem!",
    "GitHub OAuth error:" : "Błąd OAuth GitHub:",
    "GitHub options saved" : "Opcje GitHuba zostały zapisane",
    "Invalid access token" : "Nieprawidłowy token dostępu",
    "Failed to save GitHub options" : "Nie udało się zapisać opcji GitHuba",
    "Loading data" : "Ładowanie danych",
    "Mark as read" : "Oznacz jako przeczytane",
    "Unsubscribe" : "Wypisz się",
    "No GitHub account connected" : "Brak połączonego konta GitHub",
    "Error connecting to GitHub" : "Błąd podczas łączenia z GitHubem",
    "No GitHub notifications!" : "Brak powiadomień GitHub!",
    "Loading..." : "Ładowanie...",
    "Failed to get GitHub notifications" : "Nie udało się pobrać powiadomień GitHuba",
    "Successfully unsubscribed" : "Anulowano subskrypcję",
    "Failed to edit GitHub notification" : "Nie udało się edytować powiadomienia GitHuba",
    "GitHub API error" : "Błąd interfejsu API GitHub",
    "Unknown error" : "Nieznany błąd",
    "GitHub connected accounts settings" : "Ustawienia kont połączonych z GitHubem",
    "Line {begin} to {end}" : "Kolejka {begin} do {end}",
    "Line {line}" : "Kolejka {line}",
    "by {creator}" : "przez {creator}",
    "Author" : "Autor",
    "Owner" : "Właściciel",
    "Open issue" : "Otwarty problem",
    "Closed as not planned issue" : "Zamknięty jako nieplanowany problem",
    "Closed issue" : "Zamknięty problem",
    "Open draft pull request" : "Otwarty projekt żądania ściągnięcia",
    "Open pull request" : "Otwarte żądanie ściągnięcia",
    "Merged pull request" : "Scalone żądanie ściągnięcia",
    "Closed pull request" : "Zamknięte żądanie ściągnięcia",
    "Unknown state" : "Stan nieznany",
    "Draft" : "Wersja robocza",
    "{logins} reacted with {emoji} emoji" : "{logins} zareagował za pomocą emoji {emoji}",
    "Review requested" : "Prośba o sprawdzenie",
    "opened {relativeDate}" : "otwarte {relativeDate}",
    "was closed {relativeDate}" : "zostało zamknięte {relativeDate}",
    "was merged {relativeDate}" : "zostało scalone {relativeDate}",
    "Comment from {login}" : "Komentarz od {login}",
    "commented {date}" : "skomentowano {date}",
    "edited {date}" : "edytowano {date}",
    "Assigned to {login}" : "Przypisany do {login}",
    "Failed to save GitHub OAuth state" : "Nie udało się zapisać statusu OAuth GitHub"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
