OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Erro ao obter o token de acesso OAuth",
    "Error during OAuth exchanges" : "Erro ao obter o token de acesso OAuth",
    "GitHub notifications" : "Notificações GitHub",
    "GitHub issues and pull requests" : "Problemas do GitHub e solicitações de pull",
    "GitHub repositories" : "Repositórios GitHub",
    "Bad HTTP method" : "Método HTTP ruim",
    "Bad credentials" : "Credenciais erradas",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Connected accounts" : "Contas conectadas",
    "GitHub integration" : "Integração GitHub",
    "Integration of GitHub software development management service" : "Integração do serviço de gerenciamento de desenvolvimento de software GitHub",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests." : "A integração do GitHub fornece um widget de painel exibindo suas notificações mais importantes\ne um provedor de pesquisa unificado para repositórios, problemas e solicitações de pull.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "Se você deseja permitir que os usuários do Nextcloud usem o OAuth para se autenticar em https://github.com, crie um aplicativo OAuth nas configurações do GitHub.",
    "GitHub OAuth settings" : "Configurações do GitHub OAuth",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Defina \"Nome do aplicativo\", \"URL da página inicial\" e \"Descrição do aplicativo\" para valores que farão sentido para os usuários do Nextcloud, pois eles os verão ao se conectar ao GitHub usando seu aplicativo OAuth.",
    "Make sure you set the \"Authorization callback URL\" to" : "Certifique-se de definir a \"URL de retorno de chamada de autorização\" para",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Coloque o \"ID do cliente\" e o \"Segredo do cliente\" do aplicativo OAuth abaixo.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Os usuários do Nextcloud verão um botão \"Conectar ao GitHub\" em suas configurações pessoais.",
    "Client ID" : "ID do cliente",
    "Client ID of your GitHub application" : "ID do cliente do seu aplicativo GitHub",
    "Client secret" : "Segredo do cliente",
    "Client secret of your GitHub application" : "Segredo do cliente do seu aplicativo GitHub",
    "Use a popup to authenticate" : "Use um pop-up para autenticar",
    "GitHub admin options saved" : "Opções de administrador do GitHub salvas",
    "Failed to save GitHub admin options" : "Falha ao salvar as opções de administrador do GitHub",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Quando você mesmo cria um token de acesso pessoal, conceda a ele pelo menos as permissões \"ler: usuário\", \"usuário: e-mail\" e \"notificações\".",
    "GitHub personal access tokens" : "Tokens de acesso pessoal do GitHub",
    "Enable navigation link" : "Habilitar link de navegação",
    "Personal access token" : "Token de acesso pessoal",
    "GitHub personal access token" : "Token de acesso pessoal do GitHub",
    "Connect to GitHub" : "Conectar no GitHub",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from GitHub" : "Desconectar do GitHub",
    "Enable searching for repositories" : "Permitir a pesquisa de repositórios",
    "Enable searching for issues and pull requests" : "Permitir a pesquisa de problemas e solicitações de pull",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Atenção, tudo o que você digitar na barra de pesquisa será enviado ao GitHub.",
    "Connected to GitHub!" : "Conectado ao GitHub!",
    "GitHub OAuth error:" : "Erro GitHub OAuth:",
    "GitHub options saved" : "Opções do GitHub salvas.",
    "Failed to save GitHub options" : "Erro ao salvar as opções do GitHub",
    "Mark as read" : "Marcar como lida",
    "Unsubscribe" : "Cancelar inscrição",
    "No GitHub account connected" : "Nenhuma conta GitHub conectada",
    "Error connecting to GitHub" : "Erro ao conectar ao GitHub",
    "No GitHub notifications!" : "Sem notificações do GitHub!",
    "Failed to get GitHub notifications" : "Falha ao obter notificações do GitHub",
    "Successfully unsubscribed" : "Cancelado com Sucesso",
    "Failed to edit GitHub notification" : "Falha ao editar notificação do GitHub",
    "Failed to save GitHub OAuth state" : "Falha ao salvar o estado GitHub OAuth"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
