OC.L10N.register(
    "integration_github",
    {
    "Error during OAuth exchanges" : "Erro durante trocas com o OAuth",
    "GitHub notifications" : "Notificações GitHub",
    "Comment" : "Comentário",
    "GitHub issues and pull requests" : "Problemas e solicitações de pull do GitHub",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Connected accounts" : "Contas conectadas",
    "Failed to save GitHub admin options" : "Falha ao salvar as opções de administrador do GitHub",
    "Client ID" : "Id. do Cliente",
    "Client secret" : "Segredo do cliente\\\\",
    "Mark as read" : "Marcar como lido",
    "Loading..." : "Carregando…",
    "Unknown error" : "Erro desconhecido",
    "Open issue" : "Problema aberto",
    "Merged pull request" : "Solicitação pull mesclada",
    "Unknown state" : "Estado desconhecido",
    "Draft" : "Rascunho",
    "was closed {relativeDate}" : "foi concluído {relativeDate}",
    "Assigned to {login}" : "Atribuído a {login}",
    "by {creator}" : "por {creator}",
    "Author" : "Autor",
    "Owner" : "Proprietário",
    "Failed to save GitHub OAuth state" : "Falha ao salvar o estado GitHub OAuth"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
