OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Ошибка получения токена доступа OAuth",
    "Error during OAuth exchanges" : "Ошибка во время обмена данными OAuth",
    "GitHub notifications" : "Уведомления GitHub",
    "GitHub repositories" : "Репозитории GitHub",
    "Bad credentials" : "Неверные учётные данные",
    "OAuth access token refused" : "Токен доступа OAuth отклонён",
    "Connected accounts" : "Подключённые учётные записи",
    "GitHub integration" : "Интерграция GitHub",
    "GitHub OAuth settings" : "Параметры OAuth GitHub",
    "Client ID" : "ID клиента",
    "Client ID of your GitHub application" : "ID клиента приложения GitHub",
    "Client secret" : "Клиентский ключ ",
    "Personal access token" : "Личный токен доступа",
    "Connect to GitHub" : "Подключиться к GitHub",
    "Connected as {user}" : "Подключено под именем {user}",
    "Disconnect from GitHub" : "Отключиться от GitHub",
    "Mark as read" : "Пометить как прочитанное",
    "Unsubscribe" : "Отписаться",
    "Error connecting to GitHub" : "Ошибка подключения к GitHub"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
