OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Ошибка получения токена доступа OAuth",
    "Error during OAuth exchanges" : "Ошибка во время обмена данными OAuth",
    "GitHub notifications" : "Уведомления GitHub",
    "GitHub issues and pull requests" : "Проблемы с GitHub и запросы на слияние",
    "GitHub repositories" : "Репозитории GitHub",
    "Bad HTTP method" : "Неверный метод HTTP",
    "Bad credentials" : "Неверные учётные данные",
    "OAuth access token refused" : "Токен доступа OAuth отклонён",
    "Connected accounts" : "Подключённые учётные записи",
    "GitHub integration" : "Интерграция GitHub",
    "Integration of GitHub software development management service" : "Интеграция службы управления разработкой программного обеспечения GitHub",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests." : "Интеграция с GitHub предоставляет виджет панели управления, отображающий ваши самые важные уведомления.\n     и единый поставщик поиска для репозиториев, проблем и запросов на слияние.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "Если вы хотите разрешить пользователям Nextcloud использовать OAuth для аутентификации на https://github.com, создайте приложение OAuth в настройках GitHub.",
    "GitHub OAuth settings" : "Параметры OAuth GitHub",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Установите для «Имя приложения», «URL-адрес домашней страницы» и «Описание приложения» значения, которые будут понятны вашим пользователям Nextcloud, поскольку они будут видеть их при подключении к GitHub с помощью вашего приложения OAuth.",
    "Make sure you set the \"Authorization callback URL\" to" : "Убедитесь, что вы установили \"URL-адрес обратного вызова авторизации\" на",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Поместите «Идентификатор клиента» и «Секрет клиента» приложения OAuth ниже.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Ваши пользователи Nextcloud увидят кнопку «Подключиться к GitHub» в своих личных настройках.",
    "Client ID" : "ID клиента",
    "Client ID of your GitHub application" : "ID клиента приложения GitHub",
    "Client secret" : "Клиентский ключ ",
    "Client secret of your GitHub application" : "Секрет клиента вашего приложения GitHub",
    "GitHub admin options saved" : "Параметры администратора GitHub сохранены",
    "Failed to save GitHub admin options" : "Не удалось сохранить параметры администратора GitHub",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Когда вы создаете личный токен доступа самостоятельно, дайте ему как минимум разрешения «чтение:пользователь», «пользователь:электронная почта» и «уведомления».",
    "GitHub personal access tokens" : "Токены личного доступа GitHub",
    "Enable navigation link" : "Включить ссылку для навигации",
    "Personal access token" : "Личный токен доступа",
    "GitHub personal access token" : "Токены личного доступа GitHub",
    "Connect to GitHub" : "Подключиться к GitHub",
    "Connected as {user}" : "Подключено под именем {user}",
    "Disconnect from GitHub" : "Отключиться от GitHub",
    "Enable searching for repositories" : "Включить поиск репозиториев",
    "Enable searching for issues and pull requests" : "Включить поиск проблем и запросов на слияние",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Предупреждение, все, что вы вводите в строке поиска, будет отправлено на GitHub.",
    "Connected to GitHub!" : "Подключено к GitHub!",
    "GitHub OAuth error:" : "Ошибка GitHub OAuth:",
    "GitHub options saved" : "Параметры GitHub сохранены",
    "Failed to save GitHub options" : "Не удалось сохранить параметры GitHub",
    "Mark as read" : "Пометить как прочитанное",
    "Unsubscribe" : "Отписаться",
    "No GitHub account connected" : "Учетная запись GitHub не подключена",
    "Error connecting to GitHub" : "Ошибка подключения к GitHub",
    "No GitHub notifications!" : "Нет уведомлений GitHub!",
    "Failed to get GitHub notifications" : "Не удалось получить уведомления GitHub",
    "Successfully unsubscribed" : "Подписка успешно отменена",
    "Failed to edit GitHub notification" : "Не удалось изменить уведомление GitHub",
    "Failed to save GitHub OAuth state" : "Не удалось сохранить состояние GitHub OAuth"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
