OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Chyba pri získavaní prístupového tokenu OAuth",
    "Error during OAuth exchanges" : "Chyba počas výmeny OAuth",
    "GitHub notifications" : "GitHub notifikácie",
    "More notifications" : "Viac upozornení",
    "Comment" : "Komentár",
    "GitHub issues and pull requests" : "GitLab problémy a žiadosti o pull",
    "GitHub repositories" : "GitHub repozitáre",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "OAuth access token refused" : "Prístupový token OAuth bol zamietnutý",
    "Connected accounts" : "Prepojené účty",
    "GitHub integration" : "GitHub integrácia",
    "Integration of GitHub software development management service" : "Integrácia služby riadenia vývoja softvéru GitHub",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests. It also provides a link reference provider\n    to render links to issues, pull requests and comments in Talk and Text." : "Integrácia GitHub poskytuje miniaplikáciu pre dashboard, ktorá zobrazuje vaše najdôležitejšie upozornenia\n    a poskytovateľa jednotného vyhľadávania pre archívy, problémy a požiadavky na stiahnutie. Poskytuje tiež poskytovateľa odkazov na odkazy\n    na vykreslenie odkazov na problémy, žiadosti a komentáre v aplikácii Talk and Text.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "Ak chcete umožniť používateľom Nextcloud používať OAuth na autentifikáciu s https://github.com, vytvorte OAuth aplikáciu v nastaveniach vášho GitHubu.",
    "GitHub OAuth settings" : "Nastavenia OAuth pre GitHub",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Nastavte „Názov aplikácie“, „Adresu URL domovskej stránky“ a „Popis aplikácie“ na hodnoty, ktoré budú vašim používateľom Nextcloud dávať zmysel, pretože ich uvidia pri pripojení k GitHubu pomocou vašej aplikácie OAuth.",
    "Make sure you set the \"Authorization callback URL\" to" : "Nezabudnite nastaviť \"Authorization callback URI\" na",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Nižšie vložte \"ID klienta\" a \"tajný kľúč\" OAuth aplikácie.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Vaši používatelia Nextcloudu potom uvidia tlačidlo \"Pripojiť ku Github\" v ich osobných nastaveniach.",
    "Client ID" : "Client ID",
    "Client ID of your GitHub application" : "ID klienta vašej aplikácie GitHub",
    "Client secret" : "Heslo klienta",
    "Client secret of your GitHub application" : "Tajomstvo klienta vašej aplikácie GitHub",
    "Default access token" : "Predvolený prístupový token",
    "personal access token" : "osobný prístupový token",
    "Enable GitHub link previews" : "Povoliť ukážky odkazov GitHub",
    "GitHub admin options saved" : "Možnosti administrátora GitHub boli uložené",
    "Failed to save GitHub admin options" : "Nepodarilo sa uložiť možnosti administrátora GitHub",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Keď si sami vytvoríte prístupový token, udeľte mu aspoň práva „read_user“, „user:email“ a „notifications“.",
    "GitHub personal access tokens" : "GitHub osobné prístupové tokeny",
    "Enable navigation link" : "Povoliť navigačný odkaz",
    "Personal access token" : "Osobný prístupový token",
    "GitHub personal access token" : "GitLab osobný prístupový token",
    "Connect to GitHub" : "Pripojiť ku GitHubu",
    "Connected as {user}" : "Pripojený ako {user}",
    "Disconnect from GitHub" : "Odpojiť od GitHubu",
    "Enable searching for repositories" : "Povoliť vyhľadávanie repozitárov",
    "Enable searching for issues and pull requests" : "Povoliť vyhľadávanie problémov a pull requestov",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Varovanie, všetko čo napíšete do vyhľadávania bude odoslané do GitHubu.",
    "Connected to GitHub!" : "Pripojené k GitHubu!",
    "GitHub OAuth error:" : "Chyba GitHub OAuth:",
    "GitHub options saved" : "Nastavenia GitHubu boli uložené",
    "Invalid access token" : "Nesprávny prístupový token",
    "Failed to save GitHub options" : "Nepodarilo sa uložiť nastavenia GitHubu",
    "Loading data" : "Načítavam údaje",
    "Mark as read" : "Označiť ako prečítané",
    "Unsubscribe" : "Odhlásiť",
    "No GitHub account connected" : "Nie je pripojený žiadny GitHub účet",
    "Error connecting to GitHub" : "Chyba pri pripájaní ku GitHub",
    "No GitHub notifications!" : "Žiadne upozornenia z GitHubu!",
    "Loading..." : "Načítava sa…",
    "Failed to get GitHub notifications" : "Chyba pri získavaní upozornení z GitHubu",
    "Successfully unsubscribed" : "Úspešne odhlásený",
    "Failed to edit GitHub notification" : "Nepodarilo sa upraviť notifikáciu GitHubu",
    "GitHub API error" : "Chyba GitHub API",
    "Unknown error" : "Neznáma chyba",
    "GitHub connected accounts settings" : "Nastavenia pripojených účtov GitHub",
    "Line {line}" : "Riadok {line}",
    "by {creator}" : "od {creator}",
    "Author" : "Autor",
    "Owner" : "Vlastník",
    "Open issue" : "Otvoriť problém",
    "Closed as not planned issue" : "Zatvoriť ako neplánovaný problém",
    "Closed issue" : "Zavretý problém",
    "Open draft pull request" : "Otvoriť prázdnu žiadosť o zaradenie",
    "Open pull request" : "Otvoriť žiadosť o zaradenie",
    "Merged pull request" : "Žiadosť o zaradenie bola zlúčená",
    "Closed pull request" : "Zatvorená žiadosť o pull",
    "Unknown state" : "Neznámy stav",
    "Draft" : "Koncept",
    "{logins} reacted with {emoji} emoji" : "{logins} reagoval s emotikonou {emoji}",
    "Review requested" : "Vyžadovaná revízia",
    "opened {relativeDate}" : "otvorené od {relativeDate}",
    "was closed {relativeDate}" : "bolo zatvorené {relativeDate}",
    "was merged {relativeDate}" : "bolo zlúčené {relativeDate}",
    "Comment from {login}" : "Komentár od {login}",
    "commented {date}" : "komentované v {date}",
    "edited {date}" : "editované v {date}",
    "Assigned to {login}" : "Priradené k {login}",
    "Failed to save GitHub OAuth state" : "Nepodarilo sa uložiť stav OAuth GitHubu"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
