OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Napaka med pridobivanjem žetona OAuth za dostop",
    "Error during OAuth exchanges" : " Napaka med izmenjavo podatkov OAuth",
    "GitHub notifications" : "Obvestila GitHub",
    "Comment" : "Opomba",
    "GitHub issues and pull requests" : "Odprte naloge in zahteve za združitev kode GitHub",
    "GitHub repositories" : "Skladišča GitHub",
    "Bad HTTP method" : "Neustrezna metoda HTTP",
    "Bad credentials" : "Neustrezna poverila",
    "OAuth access token refused" : "Žeton OAuth za dostop je bil zavrnjen",
    "Connected accounts" : "Povezani računi",
    "GitHub integration" : "Združevalnik GitHub",
    "Integration of GitHub software development management service" : "Združevalnik za dostop do storitev upravljanja razvijalskega okolja GitHub",
    "GitHub admin options saved" : "Skrbniške nastavitve povezave GitHub so shranjene",
    "Failed to save GitHub admin options" : "Shranjevanje skrbniških nastavitev računa GitHub je spodletelo",
    "GitHub OAuth settings" : "Nastavitve overitve GitHub OAuth",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Nastavite »Ime programa«, »Naslov URL domače strani« in »Opis programa« na vrednosti, ki bodo razumljive uporabnikom oblaka Nextcloud. Podatki so izpisani, ko se s programom OAuth povežejo v okolje GitHub.",
    "Make sure you set the \"Authorization callback URL\" to" : "Poskrbite, da bo preusmeritveni / povratni naslov URL nastavljen na",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Vpisati je treba »ID programa« in »geslo programa«.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Uporabniki Nextcloud bodo med nastavitvami videli gumb »Poveži z računom GitHub«",
    "Client ID" : "ID odjemalca",
    "Client ID of your GitHub application" : "ID Odjemalca programa GitHub",
    "Client secret" : "Skrivni ključ odjemalca",
    "Client secret of your GitHub application" : "Koda programa za povezavo z računom GitHub",
    "Connected to GitHub!" : "Povezava z GitHub je vzpostavljena!",
    "GitHub OAuth error:" : "Napaka overitve OAuth za GitHub:",
    "GitHub options saved" : "Nastavitve GitHub so shranjene",
    "Failed to save GitHub options" : "Shranjevanje nastavitev GitHub je spodletelo",
    "Enable navigation link" : "Omogoči povezave za krmarjenje",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Ko ustvarite osebni žeton za dostop, odobrite vsaj dovoljenja »read:user (dovoljenje za branje)«, »user:email (elektronski naslov)« in »notifications (obvestila)«.",
    "GitHub personal access tokens" : "Osebni žeton GitHub za dostop",
    "Personal access token" : "Osebni žeton za dostop",
    "Connected as {user}" : "Povezan je uporabniški račun {user}",
    "Disconnect from GitHub" : "Prekini povezavo z GitHub",
    "Enable searching for repositories" : "Omogoči iskanje po skladiščih",
    "Enable searching for issues and pull requests" : "Omogoči iskanje med odprtimi nalogami in zahtevami za združitev kode.",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Opozorilo! Karkoli vpišete v iskalno polje bo poslano na strežnik GitHub.",
    "Mark as read" : "Označi kot prebrano",
    "Unsubscribe" : "Prekliči naročnino",
    "No GitHub account connected" : "Ni še povezanega računa GitHub",
    "Error connecting to GitHub" : "Napaka povezovanja z računom GitHub",
    "No GitHub notifications!" : "Ni obvestil GitHub!",
    "Failed to get GitHub notifications" : "Pridobivanje obvestil GitHub je spodletelo",
    "Successfully unsubscribed" : "Naročnina je uspešno preklicana",
    "Failed to edit GitHub notification" : "Urejanje obvestila GitHub je spodletelo",
    "Connect to GitHub" : "Poveži z računom GitHub",
    "Line {line}" : "Vrstica {line}",
    "Unknown error" : "Neznana napaka",
    "Open issue" : "Odpri nalogo",
    "Closed issue" : "Zapri nalogo",
    "Unknown state" : "Neznano stanje",
    "Draft" : "Osnutek",
    "Author" : "Avtor",
    "Owner" : "Lastnik",
    "Failed to save GitHub OAuth state" : "Shranjevanje stanja GitHub OAuth je spodletelo"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
