OC.L10N.register(
    "integration_github",
    {
    "Error getting OAuth access token" : "Napaka med pridobivanjem žetona OAuth za dostop",
    "Error during OAuth exchanges" : " Napaka med izmenjavo podatkov OAuth",
    "GitHub notifications" : "Obvestila GitHub",
    "GitHub issues and pull requests" : "Odprte naloge in zahteve za združitev kode GitHub",
    "GitHub repositories" : "Skladišča GitHub",
    "Bad credentials" : "Neustrezna poverila",
    "OAuth access token refused" : "Žeton OAuth za dostop je bil zavrnjen",
    "Connected accounts" : "Povezani računi",
    "GitHub integration" : "Podpora za GitHub",
    "Integration of GitHub software development management service" : "Podpora za dostop do storitev upravljanja razvijalskega okolja GitHub",
    "GitHub OAuth settings" : "Nastavitve overitve GitHub OAuth",
    "Client ID" : "ID odjemalca",
    "Client ID of your GitHub application" : "ID Odjemalca programa GitHub",
    "Client secret" : "Skrivni ključ odjemalca",
    "GitHub admin options saved" : "Skrbniške nastavitve GitHub so shranjene",
    "Failed to save GitHub admin options" : "Shranjevanje skrbniških nastavitev GitHub je spodletelo",
    "Personal access token" : "Osebni žeton za dostop",
    "GitHub personal access token" : "Osebni žeton GitHub za dostop",
    "Connect to GitHub" : "Poveži z računom GitHub",
    "Connected as {user}" : "Poveži kot {user}",
    "Disconnect from GitHub" : "Prekini povezavo z GitHub",
    "Enable searching for repositories" : "Omogoči iskanje po skladiščih",
    "Enable searching for issues and pull requests" : "Omogoči iskanje med odprtimi nalogami in zahtevami za združitev kode.",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Opozorilo! Karkoli vpišete v iskalno okno bo poslano na GitHub.",
    "Connected to GitHub!" : "Povezava z GitHub je vzpostavljena!",
    "GitHub OAuth error:" : "Napaka overitve OAuth za GitHub:",
    "GitHub options saved" : "Nastavitve GitHub so shranjene",
    "Incorrect access token" : " Neveljaven žetona za dostop",
    "Failed to save GitHub options" : "Shranjevanje nastavitev GitHub je spodletelo",
    "Failed to save GitHub OAuth state" : "Shranjevanje stanja GitHub OAuth je spodletelo",
    "Mark as read" : "Označi kot prebrano",
    "Unsubscribe" : "Prekliči naročnino",
    "No GitHub account connected" : "Ni povezanega računa GitHub",
    "Error connecting to GitHub" : "Napaka povezovanja z GitHub",
    "No GitHub notifications!" : "Ni obvestil GitHub!",
    "Failed to get GitHub notifications" : "Pridobivanje obvestil GitHub je spodletelo",
    "Successfully unsubscribed" : "Naročnina je uspešno preklicana",
    "Failed to edit GitHub notification" : "Urejanje obvestila GitHub je spodletelo"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
