OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Грешка при добијању OAuth приступног жетона",
    "Error during OAuth exchanges" : "Грешко приликом OAuth размена",
    "GitHub notifications" : "GitHub обавештења",
    "More notifications" : "Још обавештења",
    "_You have %s new unread notification with recent activity on GitHub._::_You have %s new unread notifications with recent activity on GitHub._" : ["Имате %s ново непрочитано обавештење са скорашњом активности на GitHub.","Имате %s нова непрочитана обавештења са скорашњом активности на GitHub.","Имате %s нових непрочитаних обавештења са скорашњом активности на GitHub."],
    "GitHub code permalink" : "Стални линк на GitHub кôд",
    "GitHub issues, pull requests and comments" : "GitHub проблеми, захтеви за повлачење и коментари",
    "Comment" : "Коментар",
    "GitHub issues and pull requests" : "GitHub проблеми и захтеви за повлачење",
    "GitHub repositories" : "GitHub репозиторијуми",
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "OAuth access token refused" : "Одбијен је OAuth приступни жетон",
    "Connected accounts" : "Повезани налози",
    "GitHub integration" : "GitHub интеграција",
    "Integration of GitHub software development management service" : "Интеграција GitHub сервиса за управљање развојем софтвера",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests. It also provides a link reference provider\n    to render links to issues, pull requests and comments in Talk and Text." : "GitHub интеграција обезбеђује виџет контролне табле који приказује ваша најважнија обавештења\n    и обезбеђује обједињену претрагу репозиторијума, проблема и захтева за повлачење. Такође обезбеђује и сервис пружања линк референци којим се проблеми захтеви за повлачење и коментари приказују у\n    апликацијама Talk и Text.",
    "GitHub admin options saved" : "Сачуване су GitHub админ опције",
    "Failed to save GitHub admin options" : "Није успело чување GitHub админ опција",
    "GitHub OAuth settings" : "GitHub OAuth подешавања",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Поставите „Име апликације”, „URL почетне странице” и „Опис апликације” на вредности које ће имати смисла вашим Nextcloud корисницима јер ће им се оне приказивати док се повезују са GitHub користећи вашу OAuth апликацију.",
    "Make sure you set the \"Authorization callback URL\" to" : "Обезбедите да „URL повратног позива ауторизације\" поставите на",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Поставите испод „ID клијента” и „Тајну клијента” OAuth апликације.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Тада ће ваши Nextcloud корисници у својим личним подешавањима видети дугме „Повежи се на GitHub”.",
    "Client ID" : "ID клијента",
    "Client ID of your GitHub application" : "Клијент ID ваше GitHub апликације",
    "Client secret" : "Тајна клијента",
    "Client secret of your GitHub application" : "Тајна клијента ID ваше GitHub апликације",
    "The default access token will be used for link previews and unified search by users who didn't connect to GitHub." : "За прегледе линкова и обједињену претрагу коју врше корисници који се нису повезали на GitHub користиће се подразумевани приступни жетон.",
    "Default access token" : "Подразумевани приступни жетон",
    "personal access token" : "лични приступни жетон",
    "Use default access token for anonymous users" : "Користи подразумевани приступни жетон за анонимне кориснике",
    "Use default access token for guest users" : "Користи подразумевани приступни жетон за кориснике госте",
    "Use a pop-up for OAuth authentication" : "Користи искачући прозор за OAuth аутентификацију",
    "Enable GitHub link previews" : "Укључи прегледе GitHub линкова",
    "Enable GitHub dashboard widget" : "Укључи GitHub виџет контролне табле",
    "Enable notifications for new unread GitHub notifications" : "Шаљи обавештења о новим непрочитаним GitHub обавештењима",
    "{logins} reacted with {emoji} emoji" : "{logins} је реаговао са {emoji} емођијем",
    "Connected to GitHub!" : "Повезано са GitHub!",
    "GitHub OAuth error:" : "GitHub OAuth грешка:",
    "GitHub options saved" : "Сачуване су GitHub опције",
    "Invalid access token" : "Неисправан приступни жетон",
    "Failed to save GitHub options" : "Није успело чување GitHub опција",
    "Enable navigation link" : "Укључи линк за навигацију",
    "Disabled by administrator" : "Искључио је администратор",
    "You can manually provide a personal access token or connect via OAuth " : "Лични приступни жетон можете ручно да поставите, или да се повежете преко OAuth",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Када сами креирате лични приступни жетон, омогућите му макар „read:user”, „user:email” и „notifications” дозволе.",
    "GitHub personal access tokens" : "GitHub лични приступни жетони",
    "Personal access token" : "Лични приступни жетон",
    "Connect to GitHub with a personal token" : "Повежи се са GitHub личним жетоном",
    "Connect to GitHub with OAuth" : "Повежи се са GitHub користећи OAuth",
    "Connected as {user}" : "Повезан као {user}",
    "Disconnect from GitHub" : "Прекини везу са GitHub",
    "Enable searching for repositories" : "Укључи претрагу репозиторијума",
    "Enable searching for issues and pull requests" : "Укључи претрагу проблема и захтева за повлачење",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Упозорење, све што куцате у линији за претрагу се шаље GitHub сервису.",
    "Loading data" : "Учитавање података",
    "Mark as read" : "Означи као прочитано",
    "Unsubscribe" : "Укини пријаву",
    "No GitHub account connected" : "Није повезан ниједан GitHub налог",
    "Error connecting to GitHub" : "Грешка приликом повезивања са GitHub",
    "No GitHub notifications!" : "Нема GitHub обавештења!",
    "Loading..." : "Учитавање...",
    "Failed to get GitHub notifications" : "Нису могла да се добију GitHub обавештења",
    "Successfully unsubscribed" : "Пријава је успешно укинута",
    "Failed to edit GitHub notification" : "Није могло да се уреди GitHub обавештење",
    "OMG! No GitHub notifications!" : "О боже! Нема GitHub обавештења!",
    "Connect to GitHub" : "Повежи се са GitHub",
    "Line {begin} to {end}" : "Линија {begin} до {end}",
    "Line {line}" : "Линија {line}",
    "GitHub API error" : "GitHub API грешка",
    "Unknown error" : "Непозната грешка",
    "GitHub connected accounts settings" : "GitHub подешавања повезаних налога",
    "Click to fold/unfold content" : "Кликните да савијете/развијете садржај",
    "Open issue" : "Отвори проблем",
    "Closed as not planned issue" : "Затвори као непланирани проблем",
    "Closed issue" : "Затворени проблем",
    "Open draft pull request" : "Отвори нацрт захтева за повлачење",
    "Open pull request" : "Отвори захтев за повлачење",
    "Merged pull request" : "Спојени захтев за повлачење",
    "Closed pull request" : "Затворени захтев за повлачење",
    "Unknown state" : "Непознато стање",
    "Draft" : "Нацрт",
    "Review requested" : "Захтева се рецензија",
    "opened {relativeDate}" : "отворено је {relativeDate}",
    "was closed {relativeDate}" : "затворено је {relativeDate}",
    "was merged {relativeDate}" : "спојено је {relativeDate}",
    "Comment from {login}" : "Коментар од {login}",
    "commented {date}" : "прокоментарисао је {date}",
    "edited {date}" : "уредио је {date}",
    "Assigned to {login}" : "Додељено је {login}",
    "by {creator}" : "од {creator}",
    "Author" : "Аутор",
    "Owner" : "Власник",
    "Click to unfold comment" : "Кликните да развијете коментар",
    "Click to fold comment" : "Кликните са савијете коментар",
    "Failed to save GitHub OAuth state" : "Није успело чување GitHub OAuth стања"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
