OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Kunde inte hämta OAuth-token",
    "Error during OAuth exchanges" : "Fel vid utväxling av OAuth-token",
    "GitHub notifications" : "GitHub-aviseringar",
    "Comment" : "Kommentar",
    "GitHub issues and pull requests" : "Ärenden och pull-förfrågningar på GitHub",
    "GitHub repositories" : "GitHub-arkiv",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "OAuth access token refused" : "OAuth-token avvisades",
    "Connected accounts" : "Anslutna konton",
    "GitHub integration" : "GitHub-integrering",
    "Integration of GitHub software development management service" : "Integrering av GitHub-tjänster för mjukvaruutveckling",
    "Client ID" : "Klient-ID",
    "Client ID of your GitHub application" : "Klient-id för din GitHub-applikation",
    "Client secret" : "Klienthemlighet",
    "Enable navigation link" : "Aktivera navigeringslänk",
    "GitHub personal access tokens" : "Personliga åtkomst-tokens för GitHub",
    "Personal access token" : "Personlig åtkomst-token",
    "Connected as {user}" : "Ansluten som {user}",
    "Disconnect from GitHub" : "Koppla ner från GitHub",
    "Enable searching for repositories" : "Aktivera sökning efter arkiv",
    "Enable searching for issues and pull requests" : "Aktivera sökning efter ärenden och pull-förfrågningar",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Varning, allt du skriver i sökfältet skickas till GitHub.",
    "Connected to GitHub!" : "Ansluten till GitHub!",
    "Invalid access token" : "Ogiltig åtkomsttoken",
    "Connect to GitHub" : "Anslut till GitHub",
    "Mark as read" : "Markera som läst",
    "Unsubscribe" : "Avsluta prenumeration",
    "No GitHub account connected" : "Inget GitHub-konto anslutet",
    "Error connecting to GitHub" : "Kunde inte ansluta till GitHub",
    "No GitHub notifications!" : "Inga GitHub-aviseringar!",
    "Loading..." : "Laddar...",
    "Failed to get GitHub notifications" : "Kunde inte hämta GitHub-aviseringar",
    "Successfully unsubscribed" : "Prenumerationen har avslutats",
    "Failed to edit GitHub notification" : "Kunde inte ändra GitHub-aviseringar",
    "Unknown error" : "Okänt fel",
    "Line {line}" : "Rad {line}",
    "by {creator}" : "av {creator}",
    "Author" : "Upphovsman",
    "Owner" : "Ägare",
    "Draft" : "Utkast"
},
"nplurals=2; plural=(n != 1);");
