OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Hitilafu katika kupata token ya ufikiaji ya OAuth",
    "Error during OAuth exchanges" : "Hitilafu wakati wa kubadilishana OAuth",
    "GitHub notifications" : "Arifa za GitHub",
    "More notifications" : "Arifa zaidi",
    "_You have %s new unread notification with recent activity on GitHub._::_You have %s new unread notifications with recent activity on GitHub._" : ["You have %s new unread notification with recent activity on GitHub.","Una arifa %s mpya ambazo hazijasomwa na shughuli za hivi karibuni kwenye GitHub."],
    "GitHub code permalink" : "Kiungo wa kudumu wa msimbo wa GitHub",
    "GitHub issues, pull requests and comments" : "Masuala ya GitHub, maombi ya kuvuta na maoni",
    "Comment" : "Maoni",
    "GitHub issues and pull requests" : "Masuala ya GitHub na maombi ya kuvuta",
    "GitHub repositories" : "Hifadhi za GitHub",
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Bad credentials" : "Sifa mbaya",
    "OAuth access token refused" : "Ufikiaji wa token za OAuth umekataliwa",
    "Connected accounts" : "Akaunti zilizounganishwa",
    "GitHub integration" : "Ujumuishaji wa GitHub",
    "Integration of GitHub software development management service" : "Ujumuishaji wa huduma ya usimamizi wa ukuzaji wa programu ya GitHub",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests. It also provides a link reference provider\n    to render links to issues, pull requests and comments in Talk and Text." : "Ujumuishaji wa GitHub hutoa wijeti ya dashibodi inayoonyesha arifa zako muhimu zaidi\nna mtoa huduma mmoja wa utafutaji wa hazina, masuala na maombi ya kuvuta. Pia hutoa mtoaji wa marejeleo ya kiungo\nkutoa viungo vya masuala, maombi ya kuvuta na maoni katika Majadiliano na Maandishi.",
    "GitHub admin options saved" : "Chaguo za msimamizi wa GitHub zimehifadhiwa",
    "Failed to save GitHub admin options" : "Imeshindwa kuhifadhi chaguo za msimamizi wa GitHub",
    "GitHub OAuth settings" : "Mipangilio ya OAuth ya GitHub",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Weka \"Jina la Programu\", \"URL ya Ukurasa wa Nyumbani\" na \"Maelezo ya programu\" kwa thamani ambazo zitakuwa na maana kwa watumiaji wako wa Nextcloud jinsi watakavyoziona wakati wa kuunganisha kwenye GitHub kwa kutumia programu yako ya OAuth.",
    "Make sure you set the \"Authorization callback URL\" to" : "Hakikisha umeweka \"URL ya urejeshaji wa idhini ya idhini\" kuwa",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Weka programu ya OAuth \"Kitambulisho cha Mteja\" na \"Siri ya Mteja\" hapa chini.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Watumiaji wako wa Nextcloud kisha wataona kitufe cha \"Unganisha kwenye GitHub\" katika mipangilio yao ya kibinafsi.",
    "Client ID" : "Kitambulisho cha mteja",
    "Client ID of your GitHub application" : "Kitambulisho cha Mteja cha programu yako ya GitHub",
    "Client secret" : "Siri ya mteja",
    "Client secret of your GitHub application" : "Siri ya mteja ya programu yako ya GitHub",
    "The default access token will be used for link previews and unified search by users who didn't connect to GitHub." : "Tokeni chaguo-msingi ya ufikiaji itatumika kwa onyesho la kukagua viungo na utafutaji uliounganishwa na watumiaji ambao hawakuunganishwa kwenye GitHub.",
    "Default access token" : "Token ya ufikiaji wa chaguo-msingi",
    "personal access token" : "Ishara ya ufikiaji binafsi",
    "Use default access token for anonymous users" : "Tumia token ya ufikiaji chaguo-msingi kwa watumiaji wasiojulikana",
    "Use default access token for guest users" : "Tumia token ya ufikiaji chaguo-msingi kwa watumiaji wageni",
    "Use a pop-up for OAuth authentication" : "Tumia dirisha ibukizi kwa uthibitishaji wa OAuth",
    "Enable GitHub link previews" : "Wezesha hakikisho la viungo vya GitHub",
    "Enable GitHub dashboard widget" : "Wezesha wijeti ya dashibodi ya GitHub",
    "Enable notifications for new unread GitHub notifications" : "Washa arifa kwa arifa mpya ambazo hazijasomwa za GitHub",
    "{logins} reacted with {emoji} emoji" : "{logins}ilijibu na {emoji} emoji",
    "Connected to GitHub!" : "Imeunganishwa na GitHub!",
    "GitHub OAuth error:" : "Hitilafu ya GitHub OAuth:",
    "GitHub options saved" : "Chaguo za GitHub zimehifadhiwa",
    "Invalid access token" : "Token batili ya ufikiaji ",
    "Failed to save GitHub options" : "Imeshindwa kuhifadhi chaguo za GitHub",
    "Enable navigation link" : "Wezesha kiungo cha urambazaji",
    "Disabled by administrator" : "Imelemazwa na msimamizi",
    "You can manually provide a personal access token or connect via OAuth " : "Unaweza kutoa tokeni ya ufikiaji wa kibinafsi mwenyewe au kuunganishwa kupitia OAuth",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Unapounda tokeni ya ufikiaji wa kibinafsi, mpe angalau ruhusa za \"soma:mtumiaji\", \"mtumiaji:barua pepe\" na \"arifa\".",
    "GitHub personal access tokens" : "Tokeni za ufikiaji wa kibinafsi za GitHub",
    "Personal access token" : "Ishara ya ufikiaji binafsi",
    "Connect to GitHub with a personal token" : "Unganisha na GitHub kwa kutumia tokeni ya kibinafsi",
    "Connect to GitHub with OAuth" : "Unganisha na GitHub kwa OAuth",
    "Connected as {user}" : "Imeunganishwa kama {user}",
    "Disconnect from GitHub" : "Tenganisha kutoka GitHub",
    "Enable searching for repositories" : "Wezesha kutafuta hazina",
    "Enable searching for issues and pull requests" : "Wezesha kutafuta masuala na maombi ya kuvuta",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Onyo, kila kitu unachoandika kwenye upau wa kutafutia kitatumwa kwa GitHub.",
    "Loading data" : "Inapakia data",
    "Mark as read" : "Weka alama kama iliyosomwa",
    "Unsubscribe" : "Jiondoe",
    "No GitHub account connected" : "Hakuna akaunti ya GitHub iliyounganishwa",
    "Error connecting to GitHub" : "Hitilafu katika kuunganisha kwenye GitHub",
    "No GitHub notifications!" : "Hakuna arifa za GitHub!",
    "Loading..." : "Inapakia...",
    "Failed to get GitHub notifications" : "Imeshindwa kupata arifa za GitHub",
    "Successfully unsubscribed" : "Umejiondoa kwa mafanikio",
    "Failed to edit GitHub notification" : "Imeshindwa kuhariri arifa ya GitHub",
    "OMG! No GitHub notifications!" : "OMG! Hakuna arifa za GitHub!",
    "Connect to GitHub" : "Unganisha na GitHub",
    "Line {begin} to {end}" : "Mstari {begin} mpaka {end}",
    "Line {line}" : "Mstari {line}",
    "GitHub API error" : "Hitilafu ya API ya GitHub",
    "Unknown error" : "Hitilafu isiyojulikana",
    "GitHub connected accounts settings" : "Mipangilio ya akaunti zilizounganishwa za GitHub",
    "Click to fold/unfold content" : "Bofya ili kukunja/kufungua maudhui",
    "Open issue" : "Suala lililo wazi",
    "Closed as not planned issue" : "Imefungwa kama suala lisilopangwa",
    "Closed issue" : "Suala lililofungwa",
    "Open draft pull request" : "Fungua ombi la rasimu ya kuvuta",
    "Open pull request" : "Fungua ombi la kuvuta",
    "Merged pull request" : "Ombi la kuvuta lililounganishwa",
    "Closed pull request" : "Ombi la kuvuta lililofungwa",
    "Unknown state" : "Hali isiyojulikana",
    "Draft" : "Rasimu",
    "Review requested" : "Uhakiki umeombwa",
    "opened {relativeDate}" : "imefunguliwa {relativeDate}",
    "was closed {relativeDate}" : "ilifungwa {relativeDate}",
    "was merged {relativeDate}" : "Iliunganishwa{relativeDate}",
    "Comment from {login}" : "Maoni kutoka {login}",
    "commented {date}" : "ametoa maoni {date}",
    "edited {date}" : "imehaririwa {date}",
    "Assigned to {login}" : "Imekabidhiwa kwa {login}",
    "by {creator}" : "na {creator}",
    "Author" : "Mwandishi",
    "Owner" : "Mmiliki",
    "Click to unfold comment" : "Bofya ili kufungua maoni",
    "Click to fold comment" : "Bofya ili kukunja maoni",
    "Failed to save GitHub OAuth state" : "Imeshindwa kuhifadhi hali ya OAuth ya GitHub"
},
"nplurals=2; plural=(n != 1);");
