OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "OAuth erişim kodu alınırken sorun çıktı",
    "Error during OAuth exchanges" : "OAuth takasında sorun çıktı",
    "GitHub notifications" : "GitHub bildirimleri",
    "GitHub issues and pull requests" : "GitHub sorunları ve birleştirme istekleri",
    "GitHub repositories" : "GitHub depoları",
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "OAuth access token refused" : "OAuth erişim kodu reddedildi",
    "Connected accounts" : "Bağlı hesaplar",
    "GitHub integration" : "GitHub bütünleştirmesi",
    "Integration of GitHub software development management service" : "GitHub yazılım geliştirme yönetimi sistemi bütünleştirmesi",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests." : "GitHub bütünleştirmesi en önemli bildirimler ile depolar, sorunlar ve birleştirme istekleri\n    için birleşik arama özelliğini görüntüleyen bir pano bileşeni sağlar.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "Nextcloud kullanıcılarınızın https://github.com kimlik doğrulaması için OAuth uygulamasını kullanmak istiyorsanız, GitHub ayarlarınızdan bir OAuth uygulaması oluşturun.",
    "GitHub OAuth settings" : "GitHub OAuth ayarları",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "OAuth uygulaması kullanılarak GitHub bağlantısı kurulurken Nextcloud kullanıcılarınıza görüntüleneceğinden, \"Uygulama adı\", \"Ana sayfa adresi\" ve \"Uygulama açıklaması\" alanlarına kullanıcılarınıza anlamlı görünecek şeyler yazın.",
    "Make sure you set the \"Authorization callback URL\" to" : "\"Yetkilendirme geri çağırma adresini\" şuna ayarladığınızdan emin olun",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "OAuth uygulaması \"İstemci kimliği\" ve \"İstemci sırrı\" bilgilerini aşağıya ekleyin.",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Bundan sonra Nextcloud kullanıcılarınız kişisel ayarlarında \"GitHub bağlantısı kur\" seçeneğini görecek.",
    "Client ID" : "İstemci kimliği",
    "Client ID of your GitHub application" : "GitHub uygulamanızın istemci kimliği",
    "Client secret" : "İstemci sırrı",
    "Client secret of your GitHub application" : "GitHub uygulamanızın istemci sırrı",
    "Use a popup to authenticate" : "Kimlik doğrulaması için açılan pencere kullanılsın",
    "GitHub admin options saved" : "GitHub yönetici ayarları kaydedildi",
    "Failed to save GitHub admin options" : "GitHub yönetici ayarları kaydedilemedi",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Kendiniz için bir kişisel erişim kodu oluştururken en azından \"read:user\", \"user:email\" ve \"notifications\" izinlerini verin.",
    "GitHub personal access tokens" : "GitHub kişisel erişim kodları",
    "Enable navigation link" : "Gezinme bağlantısı kullanılsın",
    "Personal access token" : "Kişisel erişim kodu",
    "GitHub personal access token" : "GitHub kişisel erişim kodu",
    "Connect to GitHub" : "GitHub ile bağlantı kur",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from GitHub" : "GitHub bağlantısını kes",
    "Enable searching for repositories" : "Depolarda arama yapılabilsin",
    "Enable searching for issues and pull requests" : "Sorunlar ve birleştirme isteklerinde arama yapılabilsin",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Uyarı, arama çubuğuna yazdığınız her şey GitHub üzerine gönderilecek.",
    "Connected to GitHub!" : "GitHub ile bağlantı kuruldu!",
    "GitHub OAuth error:" : "GitHub OAuth sorunu:",
    "GitHub options saved" : "GitHub ayarları kaydedildi",
    "Invalid access token" : "Erişim kodu geçersiz",
    "Failed to save GitHub options" : "GitHub ayarları kaydedilemedi",
    "Mark as read" : "Okunmuş olarak işaretle",
    "Unsubscribe" : "Abonelikten ayrıl",
    "No GitHub account connected" : "Bağlı bir GitHub hesabı yok",
    "Error connecting to GitHub" : "GitHub bağlantısı kurulurken sorun çıktı",
    "No GitHub notifications!" : "Herhangi bir GitHub bildirimi yok!",
    "Failed to get GitHub notifications" : "GitHub bildirimleri alınamadı",
    "Successfully unsubscribed" : "Abonelikten ayrılındı",
    "Failed to edit GitHub notification" : "GitHub bildirimi düzenlenemedi",
    "Failed to save GitHub OAuth state" : "GitHub OAuth durumu kaydedilemedi"
},
"nplurals=2; plural=(n > 1);");
