OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Помилка отримання токена доступу OAuth",
    "Error during OAuth exchanges" : "Помилка під час обміну OAuth",
    "GitHub notifications" : "Сповіщення GitHub",
    "More notifications" : "Більше сповіщень",
    "_You have %s new unread notification with recent activity on GitHub._::_You have %s new unread notifications with recent activity on GitHub._" : ["Ви отримали %s нових непрочитаних сповіщень з нещодавньою активністю на GitHub.","Ви маєте %s нових непрочитаних сповіщень з нещодавньою активністю на GitHub.","Ви маєте %s нових непрочитаних сповіщень з нещодавньою активністю на GitHub.","Ви маєте %s нових непрочитаних сповіщень з нещодавньою активністю на GitHub."],
    "GitHub code permalink" : "Посилання на код на GitHub",
    "GitHub issues, pull requests and comments" : "Проблеми GitHub, pull-запити та коментарі",
    "Comment" : "Коментар",
    "GitHub issues and pull requests" : "Проблеми та запити на GitHub",
    "GitHub repositories" : "Репозиторії GitHub",
    "Bad HTTP method" : "Поганий метод HTTP",
    "Bad credentials" : "Погані облікові дані",
    "OAuth access token refused" : "Токен доступу OAuth відхилено",
    "Connected accounts" : "Підключені облікові записи",
    "GitHub integration" : "Інтеграція з GitHub",
    "Integration of GitHub software development management service" : "Інтеграція сервісу управління розробкою програмного забезпечення GitHub",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests. It also provides a link reference provider\n    to render links to issues, pull requests and comments in Talk and Text." : "Інтеграція GitHub надає віджет на панелі інструментів, що відображає найважливіші сповіщення,\nа також уніфікований пошуковий сервіс для репозиторіїв, проблем і запитів на витяг. Вона також надає сервіс посилань,\nщоб відображати посилання на проблеми, запити на витяг і коментарі в Talk і Text.",
    "GitHub admin options saved" : "Параметри адміністратора GitHub збережено",
    "Failed to save GitHub admin options" : "Не вдалося зберегти параметри адміністратора GitHub",
    "GitHub OAuth settings" : "Налаштування GitHub OAuth",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "Встановіть для параметрів «Назва програми», «URL-адреса домашньої сторінки» та «Опис програми» значення, які будуть зрозумілі користувачам Nextcloud, оскільки вони бачитимуть їх під час підключення до GitHub за допомогою вашої програми OAuth.",
    "Make sure you set the \"Authorization callback URL\" to" : "Переконайтеся, що ви встановили \"URL-адресу зворотного дзвінка для авторизації\" на",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "Помістіть нижче додаток OAuth \"Ідентифікатор клієнта\" та \"Секрет клієнта\".",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "Після цього ваші користувачі Nextcloud побачать кнопку \"Підключитися до GitHub\" у своїх особистих налаштуваннях.",
    "Client ID" : "Ідентифікатор клієнта",
    "Client ID of your GitHub application" : "Ідентифікатор клієнта вашого GitHub-додатку",
    "Client secret" : "Ключ клієнта",
    "Client secret of your GitHub application" : "Клієнтська таємниця вашого GitHub-додатку",
    "The default access token will be used for link previews and unified search by users who didn't connect to GitHub." : "Стандартний токен доступу буде використовуватися для попереднього перегляду посилань та уніфікованого пошуку користувачами, які не підключилися до GitHub.",
    "Default access token" : "Токен доступу за замовчуванням",
    "personal access token" : "персональний токен доступу",
    "Use default access token for anonymous users" : "Використовувати маркер доступу за замовчуванням для анонімних користувачів",
    "Use default access token for guest users" : "Використовувати маркер доступу за замовчуванням для гостьових користувачів",
    "Use a pop-up for OAuth authentication" : "Використовуйте спливаюче вікно для автентифікації OAuth",
    "Enable GitHub link previews" : "Включити попередній перегляд посилань на GitHub",
    "Enable GitHub dashboard widget" : "Увімкнути віджет інформаційної панелі GitHub",
    "Enable notifications for new unread GitHub notifications" : "Увімкнути сповіщення про нові непрочитані сповіщення GitHub",
    "{logins} reacted with {emoji} emoji" : "{logins} відреагував з емоційкою {emoji}",
    "Connected to GitHub!" : "Підключено до GitHub!",
    "GitHub OAuth error:" : "Помилка GitHub OAuth:",
    "GitHub options saved" : "Параметри GitHub збережено",
    "Invalid access token" : "Неправильний токен доступу",
    "Failed to save GitHub options" : "Не вдалося зберегти параметри GitHub",
    "Enable navigation link" : "Увімкнути навігаційне посилання",
    "Disabled by administrator" : "Вимкнено адміністратором",
    "You can manually provide a personal access token or connect via OAuth " : "Ви можете вручну надати персональний токен доступу або підключитися через OAuth",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "Коли ви створюєте особистий токен доступу самостійно, надайте йому принаймні дозволи «read:user», «user:email» та «notifications».",
    "GitHub personal access tokens" : "Персональні токени доступу до GitHub",
    "Personal access token" : "Персональний токен доступу",
    "Connect to GitHub with a personal token" : "Підключіться до GitHub за допомогою персонального токену",
    "Connect to GitHub with OAuth" : "Підключіться до GitHub за допомогою OAuth",
    "Connected as {user}" : "Підключено як {user}",
    "Disconnect from GitHub" : "Відключіться від GitHub",
    "Enable searching for repositories" : "Увімкнути пошук репозиторіїв",
    "Enable searching for issues and pull requests" : "Увімкніть пошук проблем та pull requests",
    "Warning, everything you type in the search bar will be sent to GitHub." : "Увага, все, що ви введете в рядок пошуку, буде надіслано на GitHub.",
    "Loading data" : "Завантаження даних",
    "Mark as read" : "Відмітити прочитаним",
    "Unsubscribe" : "Відписатися",
    "No GitHub account connected" : "Не підключено обліковий запис GitHub",
    "Error connecting to GitHub" : "Помилка підключення до GitHub",
    "No GitHub notifications!" : "Ніяких сповіщень GitHub!",
    "Loading..." : "Завантаження...",
    "Failed to get GitHub notifications" : "Не вдалося отримати сповіщення GitHub",
    "Successfully unsubscribed" : "Успішно відписався",
    "Failed to edit GitHub notification" : "Не вдалося відредагувати сповіщення GitHub",
    "OMG! No GitHub notifications!" : "Боже! Немає сповіщень на GitHub!",
    "Connect to GitHub" : "Підключіться до GitHub",
    "Line {begin} to {end}" : "Напишіть на {begin} на адресу {end}",
    "Line {line}" : "Рядок {line}",
    "GitHub API error" : "Помилка API GitHub",
    "Unknown error" : "Невідома помилка",
    "GitHub connected accounts settings" : "Налаштування підключених облікових записів GitHub",
    "Click to fold/unfold content" : "Натисніть, щоб згорнути/розгорнути вміст",
    "Open issue" : "Відкрите питання",
    "Closed as not planned issue" : "Закрито як незапланований випуск",
    "Closed issue" : "Закрите питання",
    "Open draft pull request" : "Відкрити запит на отримання чернетки",
    "Open pull request" : "Відкрити запит на отримання",
    "Merged pull request" : "Об’єднаний запит на отримання",
    "Closed pull request" : "Закритий запит на отримання",
    "Unknown state" : "Невідомий стан",
    "Draft" : "Чернетка",
    "Review requested" : "Надіслано запит на перегляд",
    "opened {relativeDate}" : "відкрито {relativeDate}",
    "was closed {relativeDate}" : "було закрито. {relativeDate}",
    "was merged {relativeDate}" : "було об'єднано {relativeDate}",
    "Comment from {login}" : "Коментар від {login}",
    "commented {date}" : "прокоментував {date}",
    "edited {date}" : "відредаговано {date}",
    "Assigned to {login}" : "Призначено для {login}",
    "by {creator}" : "до {creator}",
    "Author" : "Автор",
    "Owner" : "Власник",
    "Click to unfold comment" : "Натисніть, щоб розгорнути коментар",
    "Click to fold comment" : "Натисніть, щоб згорнути коментар",
    "Failed to save GitHub OAuth state" : "Не вдалося зберегти стан OAuth GitHub"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
