OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "Помилка отримання токена доступу OAuth",
    "Error during OAuth exchanges" : "Помилка під час обміну OAuth",
    "Comment" : "Коментар",
    "Bad HTTP method" : "Поганий метод HTTP",
    "Bad credentials" : "Погані облікові дані",
    "OAuth access token refused" : "Токен доступу OAuth відхилено",
    "Connected accounts" : "Підключені облікові записи",
    "Client ID" : "Ідентифікатор клієнта",
    "Client secret" : "Ключ клієнта",
    "{logins} reacted with {emoji} emoji" : "{logins} відреагував з емоційкою {emoji}",
    "Mark as read" : "Відмітити прочитаним",
    "Unsubscribe" : "Відписатися",
    "Loading..." : "Завантаження...",
    "Line {line}" : "Рядок {line}",
    "GitHub API error" : "Помилка API GitHub",
    "Unknown error" : "Невідома помилка",
    "GitHub connected accounts settings" : "Налаштування підключених облікових записів GitHub",
    "Open issue" : "Відкрите питання",
    "Closed as not planned issue" : "Закрито як незапланований випуск",
    "Closed issue" : "Закрите питання",
    "Open draft pull request" : "Відкрити запит на отримання чернетки",
    "Open pull request" : "Відкрити запит на отримання",
    "Merged pull request" : "Об’єднаний запит на отримання",
    "Closed pull request" : "Закритий запит на отримання",
    "Unknown state" : "Невідомий стан",
    "Draft" : "Чернетка",
    "Review requested" : "Надіслано запит на перегляд",
    "Comment from {login}" : "Коментар від {login}",
    "Assigned to {login}" : "Призначено для {login}",
    "Author" : "Автор",
    "Owner" : "Власник"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
