OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "获取 OAuth 访问令牌时出错",
    "Error during OAuth exchanges" : "交换 OAuth 时出错",
    "GitHub notifications" : "GitHub通知",
    "More notifications" : "更多通知",
    "GitHub code permalink" : "GitHub程序代码永久链接",
    "GitHub issues, pull requests and comments" : "GitHub议题、拉取请求与评论",
    "Comment" : "评论",
    "GitHub issues and pull requests" : "GitHub议题和拉取请求",
    "GitHub repositories" : "GitHub仓库",
    "Bad HTTP method" : "错误的HTTP方法",
    "Bad credentials" : "错误的凭据",
    "OAuth access token refused" : "OAuth 访问令牌拒绝",
    "Connected accounts" : "关联账号",
    "GitHub integration" : "GitHub集成",
    "Integration of GitHub software development management service" : "集成GitHub软件开发管理服务",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "如果您想要允许您的Nextcloud用户使用OAuth对 https://github.com 进行身份验证，请在您的GitHub设置中创建一个OAuth应用。",
    "GitHub OAuth settings" : "GitHub OAuth设置",
    "Make sure you set the \"Authorization callback URL\" to" : "确保您将 \"验证重定向URL\" 设定为",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "在下面输入OAuth应用“Client ID”和“Client secret”。",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "您的 Nextcloud 用户将会在他们的个人设置中看到 “连接到Github” 按钮。",
    "Client ID" : "客户端ID",
    "Client ID of your GitHub application" : "您的GitHub应用程序的客户端ID",
    "Client secret" : "客户端密钥",
    "Client secret of your GitHub application" : "GitHub应用程序的 Client secret",
    "The default access token will be used for link previews and unified search by users who didn't connect to GitHub." : "默认的访问令牌将会用于让未连接到GitHub的用户进行链接预览与统一搜索。",
    "Default access token" : "默认访问令牌",
    "personal access token" : "个人访问令牌",
    "Use default access token for anonymous users" : "为匿名用户使用默认访问令牌",
    "Use default access token for guest users" : "为访客用户使用默认访问令牌",
    "Enable GitHub link previews" : "启用GitHub链接预览",
    "GitHub admin options saved" : "已保存GitHub管理员选项",
    "Failed to save GitHub admin options" : "保存GitHub管理员选项失败",
    "GitHub personal access tokens" : "GitHub个人访问令牌",
    "Enable navigation link" : "启用导航链接",
    "Personal access token" : "个人访问令牌",
    "GitHub personal access token" : "GitHub个人访问令牌",
    "Connect to GitHub" : "连接到GitHub",
    "Connected as {user}" : "作为 {user} 已连接",
    "Disconnect from GitHub" : "与GitHub断开连接",
    "Enable searching for repositories" : "启用仓库搜索",
    "Enable searching for issues and pull requests" : "启用议题与拉取请求搜索",
    "Warning, everything you type in the search bar will be sent to GitHub." : "警告：您在搜索栏中输入的所有内容都将发送到GitHub。",
    "Connected to GitHub!" : "已连接到GitHub！",
    "GitHub OAuth error:" : "GitHub OAuth错误：",
    "GitHub options saved" : "已保存GitHub选项",
    "Invalid access token" : "无效的访问令牌",
    "Failed to save GitHub options" : "保存GitHub选项失败",
    "Loading data" : "正在加载数据",
    "Mark as read" : "标记为已读",
    "Unsubscribe" : "取消订阅",
    "No GitHub account connected" : "未连接至GitHub账号",
    "Error connecting to GitHub" : "连接到GitHub时发生错误",
    "No GitHub notifications!" : "无GitHub通知！",
    "Loading..." : "载入中...",
    "Failed to get GitHub notifications" : "获取GitHub通知失败",
    "Successfully unsubscribed" : "退订成功",
    "Failed to edit GitHub notification" : "编辑GitHub通知失败",
    "GitHub API error" : "GitHub API错误",
    "Unknown error" : "未知错误",
    "GitHub connected accounts settings" : "GitHub已连接账户设置",
    "Click to fold/unfold content" : "点击以折叠/展开内容",
    "Line {begin} to {end}" : "行{begin}到{end}",
    "Line {line}" : "行{line}",
    "by {creator}" : "由{creator}创建",
    "Author" : "作者",
    "Owner" : "所有者",
    "Click to unfold comment" : "点击以展开留言",
    "Click to fold comment" : "点击以折叠留言",
    "Open issue" : "开启议题",
    "Closed as not planned issue" : "以“未计划”关闭议题",
    "Closed issue" : "已关闭的议题",
    "Open draft pull request" : "打开拉取请求草稿",
    "Open pull request" : "打开拉取请求",
    "Merged pull request" : "已合并的拉取请求",
    "Closed pull request" : "已关闭的拉取请求",
    "Unknown state" : "未知状态",
    "Draft" : "草稿",
    "{logins} reacted with {emoji} emoji" : "{logins}使用 {emoji}表情符号作出回应",
    "Review requested" : "已请求审阅",
    "opened {relativeDate}" : "开启于{relativeDate}",
    "was closed {relativeDate}" : "被关闭于{relativeDate}",
    "was merged {relativeDate}" : "被合并于{relativeDate}",
    "Comment from {login}" : "来自{login}的评论",
    "commented {date}" : "评论于{date}",
    "edited {date}" : "编辑于{date}",
    "Assigned to {login}" : "指派给{login}",
    "Failed to save GitHub OAuth state" : "保存GitHub OAuth状态失败"
},
"nplurals=1; plural=0;");
