OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "Github",
    "Error getting OAuth access token" : "获取 OAuth 访问令牌时出错",
    "Error during OAuth exchanges" : "交换 OAuth 时出错",
    "GitHub notifications" : "GitHub 通知",
    "GitHub issues and pull requests" : "GitHub issues 和 pull requests",
    "GitHub repositories" : "GitHub 仓库",
    "Bad credentials" : "错误的凭据",
    "OAuth access token refused" : "OAuth 访问令牌拒绝",
    "Connected accounts" : "关联账号",
    "GitHub integration" : "GitHub 集成",
    "Integration of GitHub software development management service" : "集成GitHub软件开发管理服务",
    "GitHub OAuth settings" : "GitHub OAuth 设置",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "在下面输入OAuth应用“Client ID”和“Client secret”。",
    "Client ID" : "客户端 ID",
    "Client ID of your GitHub application" : "GitHub应用程序的 Client ID",
    "Client secret" : "客户端密钥",
    "Client secret of your GitHub application" : "GitHub应用程序的 Client secret",
    "GitHub admin options saved" : "GitHub 管理员选项已保存",
    "Failed to save GitHub admin options" : "无法保存 GitHub 管理员选项",
    "Enable navigation link" : "启用导航链接",
    "Connect to GitHub" : "连接到GitHub",
    "Connected as {user}" : "作为 {user} 已连接",
    "Disconnect from GitHub" : "与GitHub断开连接",
    "Connected to GitHub!" : "已连接到 GitHub！",
    "GitHub OAuth error:" : "GitHub OAuth 错误：",
    "Incorrect access token" : "访问令牌不正确"
},
"nplurals=1; plural=0;");
