OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "Github",
    "Error getting OAuth access token" : "获取 OAuth 访问令牌时出错",
    "Error during OAuth exchanges" : "交换 OAuth 时出错",
    "GitHub notifications" : "GitHub 通知",
    "GitHub issues and pull requests" : "GitHub issues 和 pull requests",
    "GitHub repositories" : "GitHub 仓库",
    "Bad HTTP method" : "错误的HTTP方法",
    "Bad credentials" : "错误的凭据",
    "OAuth access token refused" : "OAuth 访问令牌拒绝",
    "Connected accounts" : "关联账号",
    "GitHub integration" : "GitHub 集成",
    "Integration of GitHub software development management service" : "集成GitHub软件开发管理服务",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests." : "GitHub 集成提供了一个仪表板小部件，显示您最重要的通知。\n以及一个统一的搜索供应商，用于存储库、问题和拉取请求。",
    "GitHub OAuth settings" : "GitHub OAuth 设置",
    "Make sure you set the \"Authorization callback URL\" to" : "确定您将 \"Authorization callback URL\" 设定为",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "在下面输入OAuth应用“Client ID”和“Client secret”。",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "您的 Nextcloud 用户将会在他们的个人设置中看到 “连接到Github” 按钮。",
    "Client ID" : "客户端 ID",
    "Client ID of your GitHub application" : "GitHub应用程序的 Client ID",
    "Client secret" : "客户端密钥",
    "Client secret of your GitHub application" : "GitHub应用程序的 Client secret",
    "GitHub admin options saved" : "GitHub 管理员选项已保存",
    "Failed to save GitHub admin options" : "无法保存 GitHub 管理员选项",
    "Enable navigation link" : "启用导航链接",
    "Personal access token" : "个人访问令牌",
    "GitHub personal access token" : "GitHub 个人访问令牌",
    "Connect to GitHub" : "连接到GitHub",
    "Connected as {user}" : "作为 {user} 已连接",
    "Disconnect from GitHub" : "与GitHub断开连接",
    "Connected to GitHub!" : "已连接到 GitHub！",
    "GitHub OAuth error:" : "GitHub OAuth 错误：",
    "Mark as read" : "标记为已读",
    "Unsubscribe" : "取消订阅",
    "No GitHub account connected" : "没有已连接的GitHub账号",
    "Error connecting to GitHub" : "连接到GitHub时发生错误",
    "No GitHub notifications!" : "无 GitHub 通知！",
    "Failed to save GitHub OAuth state" : "保存 GitHub OAuth 状态失败"
},
"nplurals=1; plural=0;");
