OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "取得 OAuth 存取權杖時發生錯誤",
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "GitHub notifications" : "GitHub 通告",
    "GitHub issues and pull requests" : "GitHub 議題與拉取請求",
    "GitHub repositories" : "GitHub 倉庫",
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "Bad credentials" : "錯誤的身分驗證",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Connected accounts" : "已連線的賬號",
    "GitHub integration" : "GitHub 整合",
    "Integration of GitHub software development management service" : "GitHub 軟體開發與管理服務的整合",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests." : "GitHub 整合提供了可以顯示您最重要通知的儀表板小工具\n    以及用於倉庫、議題與拉取請求的統一搜尋提供者。",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "如果您想要允許您的 Nextcloud 用戶使用 OAuth 對 https://github.com 進行身分驗證，在您的 GitHub 設定中建立 OAuth 應用程式。",
    "GitHub OAuth settings" : "GitHub OAuth 設定",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "將「應用程式」、「首頁 URL」與「應用程式描述」設定為對您的 Nextcloud 用戶有意義的值，因為在使用您的 GitHub OAuth 應用程式連線到 GitHub 時，他們會看到這些資訊。",
    "Make sure you set the \"Authorization callback URL\" to" : "確保您將「驗證 callback URL」設定為",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "在下方放置 OAuth 應用程式「客戶端 ID」與「客戶端密碼」。",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "您的 Nextcloud 用戶將會在他們的個人設定中看到【連線至 GitHub】按鈕。",
    "Client ID" : "客戶端 ID",
    "Client ID of your GitHub application" : "您 GitHub 應用程式的客戶端 ID",
    "Client secret" : "客戶端密碼",
    "Client secret of your GitHub application" : "您 GitHub 應用程式的客戶端密碼",
    "Use a popup to authenticate" : "使用彈出窗口進行身份驗證",
    "GitHub admin options saved" : "已儲存 GitHub 管理員選項",
    "Failed to save GitHub admin options" : "儲存 GitHub 管理員選項失敗",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "當您自行建立存取權杖時，至少給予 \"read：user\"， \"user：email\" 與 \"notifications\" 權限。",
    "GitHub personal access tokens" : "GitHub 個人存取權杖",
    "Enable navigation link" : "啟用導覽連結",
    "Personal access token" : "個人存取權杖",
    "GitHub personal access token" : "GitHub 個人存取權杖",
    "Connect to GitHub" : "連線至 GitHub",
    "Connected as {user}" : "以 {user} 身分連線",
    "Disconnect from GitHub" : "與 GitHub 斷開連線",
    "Enable searching for repositories" : "啟用倉庫搜尋",
    "Enable searching for issues and pull requests" : "啟用議題與拉取請求搜尋",
    "Warning, everything you type in the search bar will be sent to GitHub." : "警告，您在搜尋列中輸入的所有東西都會傳送到 GitHub。",
    "Connected to GitHub!" : "已連線至 GitHub！",
    "GitHub OAuth error:" : "GitHub OAuth 錯誤：",
    "GitHub options saved" : "已儲存 GitHub 選項",
    "Invalid access token" : "無效的存取權杖",
    "Failed to save GitHub options" : "儲存 GitHub 選項失敗",
    "Mark as read" : "標為已讀",
    "Unsubscribe" : "取消訂閱",
    "No GitHub account connected" : "未連線至 GitHub 賬號",
    "Error connecting to GitHub" : "連線至 GitHub 時發生錯誤",
    "No GitHub notifications!" : "無 GitHub 通知！",
    "Failed to get GitHub notifications" : "未能獲取 GitHub 通知",
    "Successfully unsubscribed" : "成功取消訂閱",
    "Failed to edit GitHub notification" : "編輯 GitHub 通知失敗",
    "Failed to save GitHub OAuth state" : "儲存 GitHub OAuth 狀態失敗"
},
"nplurals=1; plural=0;");
