OC.L10N.register(
    "integration_github",
    {
    "GitHub" : "GitHub",
    "Error getting OAuth access token" : "取得 OAuth 存取權杖時發生錯誤",
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "GitHub notifications" : "GitHub 通告",
    "More notifications" : "更多通知",
    "GitHub code permalink" : "GitHub 程式碼永久連結",
    "GitHub issues, pull requests and comments" : "GitHub 議題、拉取請求與評論",
    "Comment" : "留言",
    "GitHub issues and pull requests" : "GitHub 議題與拉取請求",
    "GitHub repositories" : "GitHub 倉庫",
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "Bad credentials" : "錯誤的身分驗證",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Connected accounts" : "已連線的賬號",
    "GitHub integration" : "GitHub 整合",
    "Integration of GitHub software development management service" : "GitHub 軟體開發與管理服務的整合",
    "GitHub integration provides a dashboard widget displaying your most important notifications\n    and a unified search provider for repositories, issues and pull requests. It also provides a link reference provider\n    to render links to issues, pull requests and comments in Talk and Text." : "GitHub 集成提供了一個儀表板小部件，顯示您最重要的通知，以及一個用於存儲庫、問題和拉取請求的統一搜索提供程序。它還提供了一個連結引用提供程序，用於在 Talk 和 Text 中呈現指向問題、拉取請求和評論的連結。",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to https://github.com, create an OAuth application in your GitHub settings." : "如果您想要允許您的 Nextcloud 用戶使用 OAuth 對 https://github.com 進行身分驗證，在您的 GitHub 設定中建立 OAuth 應用程式。",
    "GitHub OAuth settings" : "GitHub OAuth 設定",
    "Set \"Application name\", \"Homepage URL\" and \"Application description\" to values that will make sense to your Nextcloud users as they will see them when connecting to GitHub using your OAuth app." : "將「應用程式」、「首頁 URL」與「應用程式描述」設定為對您的 Nextcloud 用戶有意義的值，因為在使用您的 GitHub OAuth 應用程式連線到 GitHub 時，他們會看到這些資訊。",
    "Make sure you set the \"Authorization callback URL\" to" : "確保您將「驗證 callback URL」設定為",
    "Put the OAuth app \"Client ID\" and \"Client secret\" below." : "在下方放置 OAuth 應用程式「客戶端 ID」與「客戶端密碼」。",
    "Your Nextcloud users will then see a \"Connect to GitHub\" button in their personal settings." : "您的 Nextcloud 用戶將會在他們的個人設定中看到【連線至 GitHub】按鈕。",
    "Client ID" : "客戶端 ID",
    "Client ID of your GitHub application" : "您 GitHub 應用程式的客戶端 ID",
    "Client secret" : "客戶端密碼",
    "Client secret of your GitHub application" : "您 GitHub 應用程式的客戶端密碼",
    "The default access token will be used for link previews and unified search by users who didn't connect to GitHub." : "此默認存取權杖將用於未連接到 GitHub 的用戶進行連結預覽和統一搜尋。",
    "Default access token" : "默認存取權杖",
    "personal access token" : "個人存取權杖",
    "Use default access token for anonymous users" : "為匿名用戶使用默認存取權杖",
    "Use default access token for guest users" : "為訪客用戶使用默認存取權杖",
    "Use a pop-up for OAuth authentication" : "使用彈出式視窗進行 OAuth 身份驗證",
    "Enable GitHub link previews" : "啟用 GitHub 連結預覽",
    "Enable GitHub dashboard widget" : "啟用 GitHub 儀表板小部件",
    "GitHub admin options saved" : "已儲存 GitHub 管理員選項",
    "Failed to save GitHub admin options" : "儲存 GitHub 管理員選項失敗",
    "When you create a personal access token yourself, give it at least \"read:user\", \"user:email\" and \"notifications\" permissions." : "當您自行建立存取權杖時，至少給予 \"read：user\"， \"user：email\" 與 \"notifications\" 權限。",
    "GitHub personal access tokens" : "GitHub 個人存取權杖",
    "Enable navigation link" : "啟用導覽連結",
    "Personal access token" : "個人存取權杖",
    "GitHub personal access token" : "GitHub 個人存取權杖",
    "Connect to GitHub" : "連線至 GitHub",
    "Connected as {user}" : "以 {user} 身分連線",
    "Disconnect from GitHub" : "與 GitHub 斷開連線",
    "Enable searching for repositories" : "啟用倉庫搜尋",
    "Enable searching for issues and pull requests" : "啟用議題與拉取請求搜尋",
    "Warning, everything you type in the search bar will be sent to GitHub." : "警告，您在搜尋列中輸入的所有東西都會傳送到 GitHub。",
    "Connected to GitHub!" : "已連線至 GitHub！",
    "GitHub OAuth error:" : "GitHub OAuth 錯誤：",
    "GitHub options saved" : "已儲存 GitHub 選項",
    "Invalid access token" : "無效的存取權杖",
    "Failed to save GitHub options" : "儲存 GitHub 選項失敗",
    "Loading data" : "數據加載中…",
    "OMG! No GitHub notifications!" : "我的天啊！沒有 GitHub 通知！",
    "Mark as read" : "標為已讀",
    "Unsubscribe" : "取消訂閱",
    "No GitHub account connected" : "未連線至 GitHub 賬號",
    "Error connecting to GitHub" : "連線至 GitHub 時發生錯誤",
    "No GitHub notifications!" : "無 GitHub 通知！",
    "Loading..." : "加載中...",
    "Failed to get GitHub notifications" : "未能獲取 GitHub 通知",
    "Successfully unsubscribed" : "成功取消訂閱",
    "Failed to edit GitHub notification" : "編輯 GitHub 通知失敗",
    "GitHub API error" : "GitHub API 錯誤",
    "Unknown error" : "錯誤不詳",
    "GitHub connected accounts settings" : "GitHub 連接帳戶設定",
    "Click to fold/unfold content" : "點擊以折疊/展開內容",
    "Line {begin} to {end}" : "行 {begin} 到 {end}",
    "Line {line}" : "行 {line}",
    "by {creator}" : "由 {creator} 創作",
    "Author" : "作者",
    "Owner" : "所有者",
    "Click to unfold comment" : "點擊以折展開內容",
    "Click to fold comment" : "點擊以折疊內容",
    "Open issue" : "未解決的問題",
    "Closed as not planned issue" : "項目已作為“未計劃”問題關閉",
    "Closed issue" : "已關閉的問題",
    "Open draft pull request" : "打開草稿拉取請求",
    "Open pull request" : "打開拉取請求",
    "Merged pull request" : "已合併的拉取請求",
    "Closed pull request" : "已關閉的拉取請求",
    "Unknown state" : "狀態不詳",
    "Draft" : "草稿",
    "{logins} reacted with {emoji} emoji" : "{logins} 使用 {emoji} 表情符號做出反應",
    "Review requested" : "已請求審核",
    "opened {relativeDate}" : "於 {relativeDate} 天前打開",
    "was closed {relativeDate}" : "於 {relativeDate} 天前關閉",
    "was merged {relativeDate}" : "於 {relativeDate} 天前合併",
    "Comment from {login}" : "來自 {login} 的評論",
    "commented {date}" : "於 {date} 被評論",
    "edited {date}" : "於 {date} 被編輯",
    "Assigned to {login}" : "分配給 {login}",
    "Failed to save GitHub OAuth state" : "儲存 GitHub OAuth 狀態失敗"
},
"nplurals=1; plural=0;");
